\contentsline {chapter}{摘要}{ii}{chapter*.2}%
\contentsline {chapter}{Abstract}{iii}{chapter*.3}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}引言}{1}{chapter.1}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}PBPK模型的建立}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}模型的实验与生理背景}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}模型的数学形式}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}PBPK模型的求解}{8}{section.2.3}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}PBPK模型参数反演的神经网络方法: 使用固定时间节点数据}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}参数反演的背景与网络模型的基本介绍}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}参数反演神经网络模型的数据集结构与构建}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}网络功能与数据集结构介绍}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}标签集的构建}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}特征集的构建}{13}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}参数反演神经网络模型的架构}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}参数反演神经网络模型的训练}{17}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}数据集的预处理,划分与训练流程}{17}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}损失函数与优化器}{17}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}对偶学习与PBPK模型拟合神经网络模型}{18}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}对偶学习的引入背景}{18}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}正向拟合神经网络模型的数据集结构与构建}{18}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}正向拟合神经网络模型的网络结构与训练}{19}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}参数反演神经网络模型的效果展示}{19}{section.3.6}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}PBPK模型参数反演的神经网络方法: 使用随机时间节点数据}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}参数校准与网络模型的基本介绍}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}参数反演神经网络模型的数据集结构与构建}{24}{section.4.2}%
\contentsline {section}{\numberline {4.3}参数反演神经网络模型的网络结构与训练}{25}{section.4.3}%
\contentsline {section}{\numberline {4.4}可输入时间信息的PBPK模型拟合神经网络模型}{25}{section.4.4}%
\contentsline {section}{\numberline {4.5}参数反演神经网络模型的效果展示}{26}{section.4.5}%
\contentsline {section}{\numberline {4.6}基于真实实验数据\cite {11}的参数校准}{28}{section.4.6}%
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}代码}{30}{appendix.A}%
\contentsline {section}{\numberline {A.1}代码环境}{30}{section.A.1}%
\contentsline {chapter}{\numberline {附录 B\hspace {.3em}}PBPK模型物理量名称-含义对照表}{31}{appendix.B}%
\contentsline {chapter}{参考文献}{37}{appendix*.27}%
\contentsline {chapter}{致谢}{39}{appendix*.28}%
