\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{11}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{摘要}{ii}{chapter*.2}\protected@file@percent }
\HyPL@Entry{3<</P(\376\377\0000)>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{0}{chapter*.3}\protected@file@percent }
\citation{3}
\citation{4}
\citation{2}
\citation{5}
\citation{2,1}
\citation{6}
\citation{7}
\citation{8}
\citation{7}
\citation{10}
\citation{9}
\citation{11}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}引言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}文献综述}{1}{section.1.2}\protected@file@percent }
\citation{11}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究目标与文章结构}{2}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 本文的逻辑框图\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{逻辑图}{{1.1}{2}{本文的逻辑框图\relax }{figure.caption.4}{}}
\citation{11}
\citation{11}
\citation{11}
\citation{13}
\citation{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}PBPK模型的建立}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}模型的实验与生理背景}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 平行分层皮肤仓室的简化图解(箭头代表BPS的可能运输方向)\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{分层皮肤}{{2.1}{3}{平行分层皮肤仓室的简化图解(箭头代表BPS的可能运输方向)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces BPS人体内PBPK模型的简化图解(箭头代表BPS的可能运输方向)\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{模型图解}{{2.2}{4}{BPS人体内PBPK模型的简化图解(箭头代表BPS的可能运输方向)\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}模型的数学形式}{4}{section.2.2}\protected@file@percent }
\newlabel{eq0}{{2.1}{4}{}{equation.2.2.1}{}}
\newlabel{eq1.1}{{2.2}{5}{}{equation.2.2.2}{}}
\newlabel{eq1}{{2.3}{5}{}{equation.2.2.3}{}}
\newlabel{eq2}{{2.4}{5}{}{equation.2.2.4}{}}
\newlabel{eq3}{{2.5}{5}{}{equation.2.2.5}{}}
\newlabel{eq10}{{2.6}{5}{}{equation.2.2.6}{}}
\newlabel{eq11}{{2.7}{6}{}{equation.2.2.7}{}}
\newlabel{eq12}{{2.8}{6}{}{equation.2.2.8}{}}
\newlabel{eq13}{{2.9}{6}{}{equation.2.2.9}{}}
\newlabel{eq14}{{2.10}{6}{}{equation.2.2.10}{}}
\newlabel{eq15}{{2.11}{6}{}{equation.2.2.11}{}}
\newlabel{eq16}{{2.12}{6}{}{equation.2.2.12}{}}
\newlabel{eq18}{{2.13}{6}{}{equation.2.2.13}{}}
\newlabel{eq19}{{2.14}{7}{}{equation.2.2.14}{}}
\newlabel{eq20}{{2.15}{7}{}{equation.2.2.15}{}}
\newlabel{eq17}{{2.16}{7}{}{equation.2.2.16}{}}
\newlabel{eq21}{{2.17}{7}{}{equation.2.2.17}{}}
\newlabel{eq22}{{2.18}{7}{}{equation.2.2.18}{}}
\newlabel{eq23}{{2.19}{8}{}{equation.2.2.19}{}}
\newlabel{eq24}{{2.20}{8}{}{equation.2.2.20}{}}
\newlabel{eq25}{{2.21}{8}{}{equation.2.2.21}{}}
\newlabel{eq26}{{2.22}{8}{}{equation.2.2.22}{}}
\citation{11}
\citation{14}
\citation{11}
\newlabel{eq27}{{2.23}{9}{}{equation.2.2.23}{}}
\newlabel{eq28}{{2.24}{9}{}{equation.2.2.24}{}}
\newlabel{eq29}{{2.25}{9}{}{equation.2.2.25}{}}
\newlabel{eq30}{{2.26}{9}{}{equation.2.2.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}PBPK模型的求解}{9}{section.2.3}\protected@file@percent }
\citation{11}
\citation{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 本文对PBPK模型计算的结果与前人结果的相对误差\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{PBPK模型结果对比}{{2.3}{10}{本文对PBPK模型计算的结果与前人结果的相对误差\relax }{figure.caption.7}{}}
\citation{11}
\citation{11}
\citation{11}
\citation{13}
\citation{11}
\citation{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}PBPK模型参数反演的神经网络方法: 使用固定时间节点数据}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}参数反演的背景与网络模型的基本介绍}{11}{section.3.1}\protected@file@percent }
\newlabel{3.1}{{3.1}{11}{参数反演的背景与网络模型的基本介绍}{section.3.1}{}}
\citation{11}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}参数反演神经网络模型的数据集结构与构建}{12}{section.3.2}\protected@file@percent }
\newlabel{3.2}{{3.2}{12}{参数反演神经网络模型的数据集结构与构建}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}网络功能与数据集结构介绍}{12}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq2.1}{{3.1}{12}{网络功能与数据集结构介绍}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}标签集的构建}{12}{subsection.3.2.2}\protected@file@percent }
\newlabel{3.2.1}{{3.2.2}{12}{标签集的构建}{subsection.3.2.2}{}}
\citation{15,18}
\citation{11,13}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 不同复杂度$k$下的二维稀疏网格\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{稀疏网格}{{3.1}{14}{不同复杂度$k$下的二维稀疏网格\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}特征集的构建}{14}{subsection.3.2.3}\protected@file@percent }
\newlabel{3.2.2}{{3.2.3}{14}{特征集的构建}{subsection.3.2.3}{}}
\newlabel{曲线a}{{3.2a}{14}{$A_{plasma}(t)$\relax }{figure.caption.10}{}}
\newlabel{sub@曲线a}{{a}{14}{$A_{plasma}(t)$\relax }{figure.caption.10}{}}
\newlabel{曲线b}{{3.2b}{14}{$A_{urinebps}(t)$与$A_{urinebpsg}(t)$\relax }{figure.caption.10}{}}
\newlabel{sub@曲线b}{{b}{14}{$A_{urinebps}(t)$与$A_{urinebpsg}(t)$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $\vec  {\alpha }=(14,6.39,6)$时PBPK模型输出的部分曲线图像\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{曲线}{{3.2}{14}{$\vec {\alpha }=(14,6.39,6)$时PBPK模型输出的部分曲线图像\relax }{figure.caption.10}{}}
\newlabel{曲线与采样点a}{{3.3a}{15}{$A_{plasma}(t)$与28点采样点\relax }{figure.caption.11}{}}
\newlabel{sub@曲线与采样点a}{{a}{15}{$A_{plasma}(t)$与28点采样点\relax }{figure.caption.11}{}}
\newlabel{曲线与采样点b}{{3.3b}{15}{$A_{urinebps}(t)$,$A_{urinebpsg}(t)$与15点采样点\relax }{figure.caption.11}{}}
\newlabel{sub@曲线与采样点b}{{b}{15}{$A_{urinebps}(t)$,$A_{urinebpsg}(t)$与15点采样点\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $\vec  {\alpha }=(14,6.39,6)$时PBPK模型输出的部分曲线与采样点的图像A\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{曲线与采样点}{{3.3}{15}{$\vec {\alpha }=(14,6.39,6)$时PBPK模型输出的部分曲线与采样点的图像A\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 所有$A_{plasma}(t)$曲线的五个采样点\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{血浆五点}{{3.4}{15}{所有$A_{plasma}(t)$曲线的五个采样点\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces $\vec  {\alpha }=(14,6.39,6)$时$A_{urinebps}(t)$的一阶差分曲线\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{尿液差分}{{3.5}{16}{$\vec {\alpha }=(14,6.39,6)$时$A_{urinebps}(t)$的一阶差分曲线\relax }{figure.caption.13}{}}
\newlabel{曲线与采样点5a}{{3.6a}{16}{$A_{plasma}(t)$与5点采样点\relax }{figure.caption.14}{}}
\newlabel{sub@曲线与采样点5a}{{a}{16}{$A_{plasma}(t)$与5点采样点\relax }{figure.caption.14}{}}
\newlabel{曲线与采样点5b}{{3.6b}{16}{$A_{urinebps}(t)$,$A_{urinebpsg}(t)$与5点采样点\relax }{figure.caption.14}{}}
\newlabel{sub@曲线与采样点5b}{{b}{16}{$A_{urinebps}(t)$,$A_{urinebpsg}(t)$与5点采样点\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces $\vec  {\alpha }=(14,6.39,6)$时PBPK模型输出的部分曲线与采样点的图像B\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{曲线与采样点5}{{3.6}{16}{$\vec {\alpha }=(14,6.39,6)$时PBPK模型输出的部分曲线与采样点的图像B\relax }{figure.caption.14}{}}
\citation{16,17}
\citation{17}
\citation{19}
\citation{20}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}参数反演神经网络模型的架构}{17}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 残差网络模块的架构\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{残差网络模块}{{3.7}{17}{残差网络模块的架构\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 本文神经网络模型的结构\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{网络结构}{{3.8}{18}{本文神经网络模型的结构\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}参数反演神经网络模型的训练}{18}{section.3.4}\protected@file@percent }
\newlabel{3.4}{{3.4}{18}{参数反演神经网络模型的训练}{section.3.4}{}}
\citation{21}
\citation{22}
\citation{31}
\citation{23}
\citation{23}
\citation{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}数据集的预处理与网络训练流程}{19}{subsection.3.4.1}\protected@file@percent }
\citation{24}
\citation{24}
\citation{24}
\citation{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}损失函数与优化器}{20}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}对偶学习与PBPK模型拟合神经网络模型}{21}{section.3.5}\protected@file@percent }
\newlabel{3.5}{{3.5}{21}{对偶学习与PBPK模型拟合神经网络模型}{section.3.5}{}}
\newlabel{3.5.2}{{3.5}{21}{}{section.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 六个正向拟合神经网络在测试集上的评价指标\relax }}{22}{table.caption.17}\protected@file@percent }
\newlabel{tab4.0}{{3.1}{22}{六个正向拟合神经网络在测试集上的评价指标\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces $\vec  {\alpha }=(10,5.4,8.45)$时两种正向拟合神经网络的输出可视化\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{正向可视化1}{{3.9}{22}{$\vec {\alpha }=(10,5.4,8.45)$时两种正向拟合神经网络的输出可视化\relax }{figure.caption.18}{}}
\citation{26}
\citation{26}
\citation{27,28}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}参数反演神经网络模型的效果展示}{23}{section.3.6}\protected@file@percent }
\newlabel{3.6}{{3.6}{23}{参数反演神经网络模型的效果展示}{section.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 参数反演神经网络A在测试集上的评价指标\relax }}{24}{table.caption.21}\protected@file@percent }
\newlabel{tab4.1}{{3.2}{24}{参数反演神经网络A在测试集上的评价指标\relax }{table.caption.21}{}}
\newlabel{反演A1}{{\caption@xref {反演A1}{ on input line 1075}}{24}{}{figure.caption.22}{}}
\newlabel{sub@反演A1}{{}{24}{}{figure.caption.22}{}}
\newlabel{反演A2}{{\caption@xref {反演A2}{ on input line 1081}}{24}{}{figure.caption.22}{}}
\newlabel{sub@反演A2}{{a}{24}{}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces $\vec  {\alpha }=(16.91,10.14,7.95)$时参数反演神经网络A的输出可视化\relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{反演A}{{3.10}{24}{$\vec {\alpha }=(16.91,10.14,7.95)$时参数反演神经网络A的输出可视化\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 参数反演神经网络B在测试集上的评价指标\relax }}{25}{table.caption.23}\protected@file@percent }
\newlabel{tab4.2}{{3.3}{25}{参数反演神经网络B在测试集上的评价指标\relax }{table.caption.23}{}}
\newlabel{反演B1}{{3.11a}{25}{$A_{plasma}(t)$\relax }{figure.caption.24}{}}
\newlabel{sub@反演B1}{{a}{25}{$A_{plasma}(t)$\relax }{figure.caption.24}{}}
\newlabel{反演B2}{{3.11b}{25}{$A_{urinebps}(t)$与$A_{urinebpsg}(t)$\relax }{figure.caption.24}{}}
\newlabel{sub@反演B2}{{b}{25}{$A_{urinebps}(t)$与$A_{urinebpsg}(t)$\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces $\vec  {\alpha }=(16.91,10.14,7.95)$时参数反演神经网络B的输出可视化\relax }}{25}{figure.caption.24}\protected@file@percent }
\newlabel{反演B}{{3.11}{25}{$\vec {\alpha }=(16.91,10.14,7.95)$时参数反演神经网络B的输出可视化\relax }{figure.caption.24}{}}
\citation{11}
\citation{11}
\citation{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}PBPK模型参数反演的神经网络方法: 使用随机时间节点数据}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}参数校准与网络模型的基本介绍}{27}{section.4.1}\protected@file@percent }
\newlabel{4.1}{{4.1}{27}{参数校准与网络模型的基本介绍}{section.4.1}{}}
\newlabel{eq3.2}{{4.1}{27}{参数校准与网络模型的基本介绍}{equation.4.1.1}{}}
\newlabel{eq3.1}{{4.2}{27}{参数校准与网络模型的基本介绍}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}参数反演神经网络模型的数据集结构与构建}{28}{section.4.2}\protected@file@percent }
\newlabel{4.2}{{4.2}{28}{参数反演神经网络模型的数据集结构与构建}{section.4.2}{}}
\newlabel{4.1}{{4.2}{28}{参数反演神经网络模型的数据集结构与构建}{section.4.2}{}}
\newlabel{3.2.1}{{4.2}{28}{参数反演神经网络模型的数据集结构与构建}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces $0\sim 75h$上的采样时间点抽取规则(共14点)\relax }}{28}{table.caption.25}\protected@file@percent }
\newlabel{tab5}{{4.1}{28}{$0\sim 75h$上的采样时间点抽取规则(共14点)\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 两种尿液BPS类含量曲线与其随机采样点的示例\relax }}{29}{figure.caption.26}\protected@file@percent }
\newlabel{14采样点}{{4.1}{29}{两种尿液BPS类含量曲线与其随机采样点的示例\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}参数反演神经网络模型的网络结构与训练}{29}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}可输入时间信息的PBPK模型拟合神经网络模型}{29}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces $0\sim 75h$上的采样时间点抽取规则(共20点)\relax }}{30}{table.caption.27}\protected@file@percent }
\newlabel{tab6}{{4.2}{30}{$0\sim 75h$上的采样时间点抽取规则(共20点)\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $\vec  {\alpha }=(13.94 , 4.99, 4.3)$时正向拟合神经网络的输出可视化\relax }}{31}{figure.caption.28}\protected@file@percent }
\newlabel{正向效果2}{{4.2}{31}{$\vec {\alpha }=(13.94 , 4.99, 4.3)$时正向拟合神经网络的输出可视化\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}参数反演神经网络模型的效果展示}{31}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 使用时间信息的参数反演神经网络在测试集上的评价指标\relax }}{31}{table.caption.29}\protected@file@percent }
\newlabel{tab7}{{4.3}{31}{使用时间信息的参数反演神经网络在测试集上的评价指标\relax }{table.caption.29}{}}
\citation{11}
\citation{11}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $\vec  {\alpha }=(19.75,8.89,3.73)$时参数反演神经网络的输出可视化\relax }}{32}{figure.caption.30}\protected@file@percent }
\newlabel{时间网络反演}{{4.3}{32}{$\vec {\alpha }=(19.75,8.89,3.73)$时参数反演神经网络的输出可视化\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}基于真实实验数据\cite  {11}的参数校准}{32}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 皮肤三参数组校准结果展示\relax }}{32}{figure.caption.31}\protected@file@percent }
\newlabel{校准}{{4.4}{32}{皮肤三参数组校准结果展示\relax }{figure.caption.31}{}}
\citation{29}
\citation{11}
\citation{30}
\citation{30}
\citation{11}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 两种校准手段的指标展示\relax }}{33}{table.caption.32}\protected@file@percent }
\newlabel{tab8}{{4.4}{33}{两种校准手段的指标展示\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}对校准后PBPK模型的统计学分析}{33}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}敏感性分析}{33}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}不确定性分析}{33}{subsection.4.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces PBPK模型输出对皮肤三参数组的敏感度\relax }}{34}{table.caption.33}\protected@file@percent }
\newlabel{tab9}{{4.5}{34}{PBPK模型输出对皮肤三参数组的敏感度\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces PBPK模型输出关于皮肤三参数组的不确定性\relax }}{34}{table.caption.35}\protected@file@percent }
\newlabel{tab10}{{4.6}{34}{PBPK模型输出关于皮肤三参数组的不确定性\relax }{table.caption.35}{}}
\citation{11}
\citation{11}
\citation{11}
\citation{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}总结}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}PBPK模型物理量名称-含义对照表}{37}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:B}{{A}{37}{}{appendix.A}{}}
\bibstyle{gbt7714-numerical}
\bibdata{REF}
\bibcite{11}{{1}{2023}{{Hu et~al.}}{{Hu, Zhang, Zhang, Zhan, Qu, He, and Zhou}}}
\bibcite{3}{{2}{2007}{{Vandenberg et~al.}}{{Vandenberg, Hauser, Marcus, Olea, and Welshons}}}
\bibcite{4}{{3}{2011}{{Rubin}}{{}}}
\bibcite{2}{{4}{2021}{{张益宁\ 等}}{{张益宁, 胡曼, and 周颖}}}
\bibcite{5}{{5}{2014}{{Corbel et~al.}}{{Corbel, Gayrard, Puel, Lacroix, Berrebi, Gil, Viguié, Toutain, and Picard-Hagen}}}
\bibcite{1}{{6}{2024}{{赫淑铭\ 等}}{{赫淑铭, 潘文筱, 刘娴, 傅建捷, 张爱茜, and 江桂斌}}}
\bibcite{6}{{7}{2019}{{Pelch et~al.}}{{Pelch, Wignall, Goldstone, Ross, Blain, Shapiro, Holmgren, Hsieh, Svoboda, Auerbach, Parham, Masten, Walker, Rooney, and Thayer}}}
\bibcite{7}{{8}{2017}{{ShuYing~ZHANG}}{{}}}
\bibcite{8}{{9}{2017}{{孙晋都}}{{}}}
\bibcite{10}{{10}{2015}{{Yang et~al.}}{{Yang, Doerge, Teeguarden, and Fisher}}}
\bibcite{9}{{11}{2018}{{Karrer et~al.}}{{Karrer, Roiss, von Goetz, Skledar, Mašič, and Hungerbühler}}}
\bibcite{13}{{12}{2020}{{Khmiri et~al.}}{{Khmiri, Côté, Mantha, Khemiri, Lacroix, Gely, Toutain, Picard-Hagen, Gayrard, and Bouchard}}}
\bibcite{14}{{13}{1983}{{Hindmarsh}}{{}}}
\bibcite{15}{{14}{2012}{{Garcke}}{{}}}
\bibcite{18}{{15}{2004}{{Bungartz}}{{}}}
\bibcite{16}{{16}{2021}{{Zaeemzadeh et~al.}}{{Zaeemzadeh, Rahnavard, and Shah}}}
\bibcite{17}{{17}{2020}{{Liu et~al.}}{{Liu, Ren, Zhang, Sun, and Zou}}}
\bibcite{19}{{18}{2016}{{Ba et~al.}}{{Ba, Kiros, and Hinton}}}
\bibcite{20}{{19}{2023}{{Liu et~al.}}{{Liu and Hui}}}
\bibcite{21}{{20}{1996}{{Shanker et~al.}}{{Shanker, Hu, and Hung}}}
\bibcite{22}{{21}{1991}{{Hamann et~al.}}{{Hamann and Herzfeld}}}
\bibcite{31}{{22}{2019}{{Paszke et~al.}}{{Paszke, Gross, Massa, Lerer, Bradbury, Chanan, Killeen, Lin, Gimelshein, Antiga, Desmaison, Kopf, Yang, DeVito, Raison, Tejani, Chilamkurthy, Steiner, Fang, Bai, and Chintala}}}
\bibcite{23}{{23}{1993}{{Peterson}}{{}}}
\bibcite{24}{{24}{2014}{{Kingma et~al.}}{{Kingma and Ba}}}
\bibcite{25}{{25}{2019}{{Bai et~al.}}{{Bai, Ren, and Zhang}}}
\bibcite{26}{{26}{2015}{{师义民\ 等}}{{师义民, 徐伟, 秦超英, and 许勇}}}
\bibcite{27}{{27}{2023}{{孙茜童\ 等}}{{孙茜童, 付芸, 韩春晓, 范宇华, and 王天枢}}}
\bibcite{28}{{28}{2023}{{李爱民\ 等}}{{李爱民, 范猛, 秦光铎, 王海隆, and 许有成}}}
\bibcite{29}{{29}{2002}{{Frey et~al.}}{{Frey and Patil}}}
\bibcite{30}{{30}{2011}{{McGrattan et~al.}}{{McGrattan and Toman}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{43}{appendix*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致谢}{45}{appendix*.37}\protected@file@percent }
\gdef \@abspage@last{49}
