\contentsline {chapter}{摘要}{ii}{chapter*.2}%
\contentsline {chapter}{Abstract}{iii}{chapter*.3}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}引言}{1}{chapter.1}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}PBPK模型的建立}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}模型的实验与生理背景}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}模型的数学形式}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}PBPK模型的求解}{8}{section.2.3}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}使用固定时间节点数据的PBPK模型参数反演的神经网络方法}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}参数反演的背景}{10}{section.3.1}%
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}代码}{12}{appendix.A}%
\contentsline {section}{\numberline {A.1}代码环境}{12}{section.A.1}%
\contentsline {chapter}{\numberline {附录 B\hspace {.3em}}PBPK模型物理量名称-含义对照表}{13}{appendix.B}%
\contentsline {chapter}{参考文献}{18}{appendix*.8}%
\contentsline {chapter}{致谢}{20}{appendix*.9}%
