\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{摘要}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.3}\protected@file@percent }
\HyPL@Entry{4<</P(\376\377\0000)>>}
\citation{3}
\citation{4}
\citation{2}
\citation{5}
\citation{2,1}
\citation{6}
\citation{7}
\citation{8}
\citation{7}
\citation{10}
\citation{9}
\citation{11}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}引言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{11}
\citation{12}
\citation{11}
\citation{13}
\citation{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}PBPK模型的建立}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}模型的实验与生理背景}{2}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 平行分层皮肤仓室的简化图解(箭头代表BPS的可能运输方向)\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{分层皮肤}{{2.1}{2}{平行分层皮肤仓室的简化图解(箭头代表BPS的可能运输方向)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces BPS人体内PBPK模型的简化图解(箭头代表BPS的可能运输方向)\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{模型图解}{{2.2}{3}{BPS人体内PBPK模型的简化图解(箭头代表BPS的可能运输方向)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}模型的数学形式}{3}{section.2.2}\protected@file@percent }
\newlabel{eq0}{{2.1}{3}{}{equation.2.2.1}{}}
\newlabel{eq1.1}{{2.2}{4}{}{equation.2.2.2}{}}
\newlabel{eq1}{{2.3}{4}{}{equation.2.2.3}{}}
\newlabel{eq2}{{2.4}{4}{}{equation.2.2.4}{}}
\newlabel{eq3}{{2.5}{4}{}{equation.2.2.5}{}}
\newlabel{eq10}{{2.6}{4}{}{equation.2.2.6}{}}
\newlabel{eq11}{{2.7}{5}{}{equation.2.2.7}{}}
\newlabel{eq12}{{2.8}{5}{}{equation.2.2.8}{}}
\newlabel{eq13}{{2.9}{5}{}{equation.2.2.9}{}}
\newlabel{eq14}{{2.10}{5}{}{equation.2.2.10}{}}
\newlabel{eq15}{{2.11}{5}{}{equation.2.2.11}{}}
\newlabel{eq16}{{2.12}{5}{}{equation.2.2.12}{}}
\newlabel{eq18}{{2.13}{5}{}{equation.2.2.13}{}}
\newlabel{eq19}{{2.14}{6}{}{equation.2.2.14}{}}
\newlabel{eq20}{{2.15}{6}{}{equation.2.2.15}{}}
\newlabel{eq17}{{2.16}{6}{}{equation.2.2.16}{}}
\newlabel{eq21}{{2.17}{6}{}{equation.2.2.17}{}}
\newlabel{eq22}{{2.18}{6}{}{equation.2.2.18}{}}
\newlabel{eq23}{{2.19}{7}{}{equation.2.2.19}{}}
\newlabel{eq24}{{2.20}{7}{}{equation.2.2.20}{}}
\newlabel{eq25}{{2.21}{7}{}{equation.2.2.21}{}}
\newlabel{eq26}{{2.22}{7}{}{equation.2.2.22}{}}
\citation{12}
\citation{14}
\citation{11}
\newlabel{eq27}{{2.23}{8}{}{equation.2.2.23}{}}
\newlabel{eq28}{{2.24}{8}{}{equation.2.2.24}{}}
\newlabel{eq29}{{2.25}{8}{}{equation.2.2.25}{}}
\newlabel{eq30}{{2.26}{8}{}{equation.2.2.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}PBPK模型的求解}{8}{section.2.3}\protected@file@percent }
\citation{12}
\citation{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 与前人PBPK模型计算出的结果的相对误差\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{PBPK模型结果对比}{{2.3}{9}{与前人PBPK模型计算出的结果的相对误差\relax }{figure.caption.6}{}}
\citation{11}
\citation{11}
\citation{11}
\citation{13}
\citation{11}
\citation{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}PBPK模型参数反演的神经网络方法: 使用固定时间节点数据}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}参数反演的背景与网络模型的基本介绍}{10}{section.3.1}\protected@file@percent }
\newlabel{3.1}{{3.1}{10}{参数反演的背景与网络模型的基本介绍}{section.3.1}{}}
\citation{11}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}参数反演神经网络模型的数据集结构与构建}{11}{section.3.2}\protected@file@percent }
\newlabel{3.2}{{3.2}{11}{参数反演神经网络模型的数据集结构与构建}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}网络功能与数据集结构介绍}{11}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq2.1}{{3.1}{11}{网络功能与数据集结构介绍}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}标签集的构建}{11}{subsection.3.2.2}\protected@file@percent }
\citation{15,18}
\citation{11,13}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 不同复杂度$k$下的二维稀疏网格\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{稀疏网格}{{3.1}{13}{不同复杂度$k$下的二维稀疏网格\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}特征集的构建}{13}{subsection.3.2.3}\protected@file@percent }
\newlabel{曲线a}{{3.2a}{13}{$A_{plasma}(t)$\relax }{figure.caption.9}{}}
\newlabel{sub@曲线a}{{a}{13}{$A_{plasma}(t)$\relax }{figure.caption.9}{}}
\newlabel{曲线b}{{3.2b}{13}{$A_{urinebps}(t)$与$A_{urinebpsg}(t)$\relax }{figure.caption.9}{}}
\newlabel{sub@曲线b}{{b}{13}{$A_{urinebps}(t)$与$A_{urinebpsg}(t)$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $\vec  {\alpha }=(14,6.39,6)$时PBPK模型输出的部分曲线图像\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{曲线}{{3.2}{13}{$\vec {\alpha }=(14,6.39,6)$时PBPK模型输出的部分曲线图像\relax }{figure.caption.9}{}}
\newlabel{曲线与采样点a}{{3.3a}{14}{$A_{plasma}(t)$与28点采样点\relax }{figure.caption.10}{}}
\newlabel{sub@曲线与采样点a}{{a}{14}{$A_{plasma}(t)$与28点采样点\relax }{figure.caption.10}{}}
\newlabel{曲线与采样点b}{{3.3b}{14}{$A_{urinebps}(t)$,$A_{urinebpsg}(t)$与15点采样点\relax }{figure.caption.10}{}}
\newlabel{sub@曲线与采样点b}{{b}{14}{$A_{urinebps}(t)$,$A_{urinebpsg}(t)$与15点采样点\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $\vec  {\alpha }=(14,6.39,6)$时PBPK模型输出的部分曲线与采样点的图像A\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{曲线与采样点}{{3.3}{14}{$\vec {\alpha }=(14,6.39,6)$时PBPK模型输出的部分曲线与采样点的图像A\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 所有$A_{plasma}(t)$曲线的五个采样点\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{血浆五点}{{3.4}{14}{所有$A_{plasma}(t)$曲线的五个采样点\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces $\vec  {\alpha }=(14,6.39,6)$时$A_{urinebps}(t)$的一阶差分曲线\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{尿液差分}{{3.5}{15}{$\vec {\alpha }=(14,6.39,6)$时$A_{urinebps}(t)$的一阶差分曲线\relax }{figure.caption.12}{}}
\newlabel{曲线与采样点5a}{{3.6a}{15}{$A_{plasma}(t)$与5点采样点\relax }{figure.caption.13}{}}
\newlabel{sub@曲线与采样点5a}{{a}{15}{$A_{plasma}(t)$与5点采样点\relax }{figure.caption.13}{}}
\newlabel{曲线与采样点5b}{{3.6b}{15}{$A_{urinebps}(t)$,$A_{urinebpsg}(t)$与5点采样点\relax }{figure.caption.13}{}}
\newlabel{sub@曲线与采样点5b}{{b}{15}{$A_{urinebps}(t)$,$A_{urinebpsg}(t)$与5点采样点\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces $\vec  {\alpha }=(14,6.39,6)$时PBPK模型输出的部分曲线与采样点的图像B\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{曲线与采样点5}{{3.6}{15}{$\vec {\alpha }=(14,6.39,6)$时PBPK模型输出的部分曲线与采样点的图像B\relax }{figure.caption.13}{}}
\citation{16,17}
\citation{17}
\citation{19}
\citation{20}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}参数反演神经网络模型的架构}{16}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 残差网络模块的架构\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{残差网络模块}{{3.7}{16}{残差网络模块的架构\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 本文神经网络模型的结构\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{网络结构}{{3.8}{16}{本文神经网络模型的结构\relax }{figure.caption.15}{}}
\citation{21}
\citation{22}
\citation{23}
\citation{23}
\citation{23}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}参数反演神经网络模型的训练}{17}{section.3.4}\protected@file@percent }
\newlabel{3.4}{{3.4}{17}{参数反演神经网络模型的训练}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}数据集的预处理,划分与训练流程}{17}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}损失函数与优化器}{17}{subsection.3.4.2}\protected@file@percent }
\citation{24}
\citation{24}
\citation{24}
\citation{25}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}对偶学习与PBPK模型拟合神经网络模型}{18}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}对偶学习的引入背景}{18}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}正向拟合神经网络模型的数据集结构与构建}{18}{subsection.3.5.2}\protected@file@percent }
\citation{26}
\citation{26}
\citation{27,28}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}正向拟合神经网络模型的网络结构与训练}{19}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}参数反演神经网络模型的效果展示}{19}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 参数反演神经网络A在测试集上的评价指标\relax }}{20}{table.caption.18}\protected@file@percent }
\newlabel{tab4.1}{{3.1}{20}{参数反演神经网络A在测试集上的评价指标\relax }{table.caption.18}{}}
\newlabel{反演A1}{{\caption@xref {反演A1}{ on input line 885}}{21}{}{figure.caption.19}{}}
\newlabel{sub@反演A1}{{}{21}{}{figure.caption.19}{}}
\newlabel{反演A2}{{\caption@xref {反演A2}{ on input line 891}}{21}{}{figure.caption.19}{}}
\newlabel{sub@反演A2}{{a}{21}{}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces $\vec  {\alpha }=16.91,10.14,7.95$时参数反演神经网络A的输出可视化\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{反演A}{{3.9}{21}{$\vec {\alpha }=16.91,10.14,7.95$时参数反演神经网络A的输出可视化\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 参数反演神经网络B在测试集上的评价指标\relax }}{21}{table.caption.20}\protected@file@percent }
\newlabel{tab4.2}{{3.2}{21}{参数反演神经网络B在测试集上的评价指标\relax }{table.caption.20}{}}
\newlabel{反演B1}{{3.10a}{22}{$A_{plasma}(t)$\relax }{figure.caption.21}{}}
\newlabel{sub@反演B1}{{a}{22}{$A_{plasma}(t)$\relax }{figure.caption.21}{}}
\newlabel{反演B2}{{3.10b}{22}{$A_{urinebps}(t)$与$A_{urinebpsg}(t)$\relax }{figure.caption.21}{}}
\newlabel{sub@反演B2}{{b}{22}{$A_{urinebps}(t)$与$A_{urinebpsg}(t)$\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces $\vec  {\alpha }=(16.91,10.14,7.95)$时参数反演神经网络B的输出可视化\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{反演B}{{3.10}{22}{$\vec {\alpha }=(16.91,10.14,7.95)$时参数反演神经网络B的输出可视化\relax }{figure.caption.21}{}}
\citation{11}
\citation{11}
\citation{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}PBPK模型参数反演的神经网络方法: 使用随机时间节点数据}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}参数校准与网络模型的基本介绍}{23}{section.4.1}\protected@file@percent }
\newlabel{eq3.2}{{4.1}{23}{参数校准与网络模型的基本介绍}{equation.4.1.1}{}}
\newlabel{eq3.1}{{4.2}{23}{参数校准与网络模型的基本介绍}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}参数反演神经网络模型的数据集结构与构建}{24}{section.4.2}\protected@file@percent }
\newlabel{4.1}{{4.2}{24}{参数反演神经网络模型的数据集结构与构建}{section.4.2}{}}
\newlabel{3.2.1}{{4.2}{24}{参数反演神经网络模型的数据集结构与构建}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces $0\nobreakspace  {}75h$上的采样时间点抽取规则(共14点)\relax }}{24}{table.caption.22}\protected@file@percent }
\newlabel{tab5}{{4.1}{24}{$0~75h$上的采样时间点抽取规则(共14点)\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 两种尿液BPS类含量曲线与其随机采样点的示例\relax }}{25}{figure.caption.23}\protected@file@percent }
\newlabel{14采样点}{{4.1}{25}{两种尿液BPS类含量曲线与其随机采样点的示例\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}参数反演神经网络模型的网络结构与训练}{25}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}代码}{27}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}代码环境}{27}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B\hspace  {.3em}}PBPK模型物理量名称-含义对照表}{28}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:B}{{B}{28}{}{appendix.B}{}}
\bibstyle{gbt7714-numerical}
\bibdata{REF}
\bibcite{3}{{1}{2007}{{Vandenberg et~al.}}{{Vandenberg, Hauser, Marcus, Olea, and Welshons}}}
\bibcite{4}{{2}{2011}{{Rubin}}{{}}}
\bibcite{2}{{3}{2021}{{张益宁周颖}}{{}}}
\bibcite{5}{{4}{2014}{{Corbel et~al.}}{{Corbel, Gayrard, Puel, Lacroix, Berrebi, Gil, Viguié, Toutain, and Picard-Hagen}}}
\bibcite{1}{{5}{2024}{{赫淑铭刘娴 傅建捷 张爱茜~江桂斌}}{{赫淑铭刘娴~傅建捷 张爱茜~江桂斌}}}
\bibcite{6}{{6}{2019}{{Pelch et~al.}}{{Pelch, Wignall, Goldstone, Ross, Blain, Shapiro, Holmgren, Hsieh, Svoboda, Auerbach, Parham, Masten, Walker, Rooney, and Thayer}}}
\bibcite{7}{{7}{2017}{{ShuYing~ZHANG}}{{}}}
\bibcite{8}{{8}{2017}{{孙晋都}}{{}}}
\bibcite{10}{{9}{2015}{{Yang et~al.}}{{Yang, Doerge, Teeguarden, and Fisher}}}
\bibcite{9}{{10}{2018}{{Karrer et~al.}}{{Karrer, Roiss, von Goetz, Skledar, Mašič, and Hungerbühler}}}
\bibcite{11}{{11}{2023}{{Hu et~al.}}{{Hu, Zhang, Zhang, Zhan, Qu, He, and Zhou}}}
\bibcite{12}{{12}{2022}{{YingZhou8}}{{}}}
\bibcite{13}{{13}{2020}{{Khmiri et~al.}}{{Khmiri, Côté, Mantha, Khemiri, Lacroix, Gely, Toutain, Picard-Hagen, Gayrard, and Bouchard}}}
\bibcite{14}{{14}{1983}{{Hindmarsh}}{{}}}
\bibcite{15}{{15}{2012}{{Garcke}}{{}}}
\bibcite{18}{{16}{2004}{{Bungartz}}{{}}}
\bibcite{16}{{17}{2021}{{Zaeemzadeh et~al.}}{{Zaeemzadeh, Rahnavard, and Shah}}}
\bibcite{17}{{18}{2020}{{Liu et~al.}}{{Liu, Ren, Zhang, Sun, and Zou}}}
\bibcite{19}{{19}{2016}{{Ba et~al.}}{{Ba, Kiros, and Hinton}}}
\bibcite{20}{{20}{2023}{{Liu et~al.}}{{Liu and Hui}}}
\bibcite{21}{{21}{1996}{{Shanker et~al.}}{{Shanker, Hu, and Hung}}}
\bibcite{22}{{22}{1991}{{Hamann et~al.}}{{Hamann and Herzfeld}}}
\bibcite{23}{{23}{1993}{{Peterson}}{{}}}
\bibcite{24}{{24}{2014}{{Kingma et~al.}}{{Kingma and Ba}}}
\bibcite{25}{{25}{2019}{{Bai et~al.}}{{Bai, Ren, and Zhang}}}
\bibcite{26}{{26}{2015}{{师义民秦超英~许勇}}{{}}}
\bibcite{27}{{27}{2023}{{孙茜童\ 等}}{{孙茜童, 付芸, 韩春晓, 范宇华, and 王天枢}}}
\bibcite{28}{{28}{2023}{{李爱民\ 等}}{{李爱民, 范猛, 秦光铎, 王海隆, and 许有成}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{34}{appendix*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致谢}{36}{appendix*.25}\protected@file@percent }
\gdef \@abspage@last{41}
