This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: бшнд.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: REF.bib
You've used 30 entries,
            5246 wiz_defined-function locations,
            1235 strings with 15406 characters,
and the built_in function-call counts, 276024 in all, are:
= -- 7179
> -- 30922
< -- 38123
+ -- 10770
- -- 3021
* -- 2110
:= -- 38898
add.period$ -- 129
call.type$ -- 30
change.case$ -- 181
chr.to.int$ -- 9709
cite$ -- 30
duplicate$ -- 758
empty$ -- 3070
format.name$ -- 947
if$ -- 70996
int.to.chr$ -- 1
int.to.str$ -- 31
missing$ -- 0
newline$ -- 207
num.names$ -- 92
pop$ -- 12566
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 29119
stack$ -- 0
substring$ -- 14909
swap$ -- 32
text.length$ -- 571
text.prefix$ -- 0
top$ -- 0
type$ -- 374
warning$ -- 0
while$ -- 704
width$ -- 0
write$ -- 514
