\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{摘要}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.3}\protected@file@percent }
\HyPL@Entry{3<</P(\376\377\0000)>>}
\citation{3}
\citation{4}
\citation{2}
\citation{5}
\citation{2,1}
\citation{6}
\citation{7}
\citation{8}
\citation{7}
\citation{10}
\citation{9}
\citation{11}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}引言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{11}
\citation{12}
\citation{11}
\citation{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}PBPK模型的建立}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}模型的实验与生理背景}{2}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 平行分层皮肤仓室的简化图解(箭头代表BPS的可能运输方向)\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{分层皮肤}{{2.1}{2}{平行分层皮肤仓室的简化图解(箭头代表BPS的可能运输方向)\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}模型的数学形式}{3}{section.2.2}\protected@file@percent }
\newlabel{eq0}{{2.1}{3}{}{equation.2.2.1}{}}
\newlabel{eq1.1}{{2.2}{3}{}{equation.2.2.2}{}}
\newlabel{eq1}{{2.3}{3}{}{equation.2.2.3}{}}
\newlabel{eq2}{{2.4}{3}{}{equation.2.2.4}{}}
\newlabel{eq3}{{2.5}{4}{}{equation.2.2.5}{}}
\newlabel{eq10}{{2.6}{4}{}{equation.2.2.6}{}}
\newlabel{eq11}{{2.7}{4}{}{equation.2.2.7}{}}
\newlabel{eq12}{{2.8}{5}{}{equation.2.2.8}{}}
\newlabel{eq13}{{2.9}{5}{}{equation.2.2.9}{}}
\newlabel{eq14}{{2.10}{5}{}{equation.2.2.10}{}}
\newlabel{eq15}{{2.11}{5}{}{equation.2.2.11}{}}
\newlabel{eq16}{{2.12}{5}{}{equation.2.2.12}{}}
\newlabel{eq18}{{2.13}{5}{}{equation.2.2.13}{}}
\newlabel{eq19}{{2.14}{5}{}{equation.2.2.14}{}}
\newlabel{eq20}{{2.15}{5}{}{equation.2.2.15}{}}
\newlabel{eq17}{{2.16}{6}{}{equation.2.2.16}{}}
\newlabel{eq21}{{2.17}{6}{}{equation.2.2.17}{}}
\newlabel{eq22}{{2.18}{6}{}{equation.2.2.18}{}}
\newlabel{eq23}{{2.19}{6}{}{equation.2.2.19}{}}
\citation{12}
\newlabel{eq24}{{2.20}{7}{}{equation.2.2.20}{}}
\newlabel{eq25}{{2.21}{7}{}{equation.2.2.21}{}}
\newlabel{eq26}{{2.22}{7}{}{equation.2.2.22}{}}
\newlabel{eq27}{{2.23}{7}{}{equation.2.2.23}{}}
\newlabel{eq28}{{2.24}{7}{}{equation.2.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}PBPK模型的求解}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}代码}{10}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}代码环境}{10}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B\hspace  {.3em}}PBPK模型物理量名称-含义对照表}{11}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:B}{{B}{11}{}{appendix.B}{}}
\bibstyle{gbt7714-numerical}
\bibdata{REF}
\bibcite{3}{{1}{2007}{{Vandenberg et~al.}}{{Vandenberg, Hauser, Marcus, Olea, and Welshons}}}
\bibcite{4}{{2}{2011}{{Rubin}}{{}}}
\bibcite{2}{{3}{2021}{{张益宁周颖}}{{}}}
\bibcite{5}{{4}{2014}{{Corbel et~al.}}{{Corbel, Gayrard, Puel, Lacroix, Berrebi, Gil, Viguié, Toutain, and Picard-Hagen}}}
\bibcite{1}{{5}{2024}{{赫淑铭刘娴 傅建捷 张爱茜~江桂斌}}{{赫淑铭刘娴~傅建捷 张爱茜~江桂斌}}}
\bibcite{6}{{6}{2019}{{Pelch et~al.}}{{Pelch, Wignall, Goldstone, Ross, Blain, Shapiro, Holmgren, Hsieh, Svoboda, Auerbach, Parham, Masten, Walker, Rooney, and Thayer}}}
\bibcite{7}{{7}{2017}{{ShuYing~ZHANG}}{{}}}
\bibcite{8}{{8}{2017}{{孙晋都}}{{}}}
\bibcite{10}{{9}{2015}{{Yang et~al.}}{{Yang, Doerge, Teeguarden, and Fisher}}}
\bibcite{9}{{10}{2018}{{Karrer et~al.}}{{Karrer, Roiss, von Goetz, Skledar, Mašič, and Hungerbühler}}}
\bibcite{11}{{11}{2023}{{Hu et~al.}}{{Hu, Zhang, Zhang, Zhan, Qu, He, and Zhou}}}
\bibcite{12}{{12}{2022}{{YingZhou8}}{{}}}
\bibcite{13}{{13}{2020}{{Khmiri et~al.}}{{Khmiri, Côté, Mantha, Khemiri, Lacroix, Gely, Toutain, Picard-Hagen, Gayrard, and Bouchard}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{16}{appendix*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致谢}{18}{appendix*.6}\protected@file@percent }
\gdef \@abspage@last{22}
