\contentsline {chapter}{摘要}{ii}{chapter*.3}%
\contentsline {chapter}{Abstract}{iii}{chapter*.4}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}引言}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}文献综述}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}研究目标与文章结构}{2}{section.1.3}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}PBPK模型的建立}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}模型的实验与生理背景}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}模型的数学形式}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}PBPK模型的求解}{9}{section.2.3}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}PBPK模型参数反演的神经网络方法: 使用固定时间节点数据}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}参数反演的背景与网络模型的基本介绍}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}参数反演神经网络模型的数据集结构与构建}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}网络功能与数据集结构介绍}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}标签集的构建}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}特征集的构建}{14}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}参数反演神经网络模型的架构}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}参数反演神经网络模型的训练}{18}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}数据集的预处理与网络训练流程}{19}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}损失函数与优化器}{20}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}对偶学习与PBPK模型拟合神经网络模型}{21}{section.3.5}%
\contentsline {section}{\numberline {3.6}参数反演神经网络模型的效果展示}{23}{section.3.6}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}PBPK模型参数反演的神经网络方法: 使用随机时间节点数据}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}参数校准与网络模型的基本介绍}{26}{section.4.1}%
\contentsline {section}{\numberline {4.2}参数反演神经网络模型的数据集结构与构建}{27}{section.4.2}%
\contentsline {section}{\numberline {4.3}参数反演神经网络模型的网络结构与训练}{28}{section.4.3}%
\contentsline {section}{\numberline {4.4}可输入时间信息的PBPK模型拟合神经网络模型}{28}{section.4.4}%
\contentsline {section}{\numberline {4.5}参数反演神经网络模型的效果展示}{30}{section.4.5}%
\contentsline {section}{\numberline {4.6}基于真实实验数据\cite {11}的参数校准}{31}{section.4.6}%
\contentsline {section}{\numberline {4.7}对校准后PBPK模型的统计学分析}{32}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}敏感性分析}{32}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}不确定性分析}{32}{subsection.4.7.2}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}总结}{34}{chapter.5}%
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}PBPK模型物理量名称-含义对照表}{36}{appendix.A}%
\contentsline {chapter}{参考文献}{41}{appendix*.36}%
\contentsline {chapter}{致谢}{42}{appendix*.37}%
