\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $u(0)=0, \lambda =1$时, 显式Euler与隐式Euler格式的收敛阶}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $u(0)=0, \lambda =1,\Delta {t}=0.02$时, 精确解以及显隐式Euler的离散图像}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $u(0)=0, \lambda =10$时, 显式Euler与隐式Euler格式的收敛阶}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $u(0)=0, \lambda =10,\Delta {t}=0.02$时, 精确解以及显隐式Euler的离散图像}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $u(0)=0, \lambda =100$时, 显式Euler与隐式Euler格式的收敛阶}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $u(0)=0, \lambda =100,\Delta {t}=0.02$时, 精确解以及显隐式Euler的离散图像}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $u(0)=0, \lambda =1000$时, 显式Euler与隐式Euler格式的收敛阶}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $u(0)=1, \lambda =1$时, 显式Euler与隐式Euler格式的收敛阶}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $u(0)=1, \lambda =10$时, 显式Euler与隐式Euler格式的收敛阶}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $u(0)=1, \lambda =100$时, 显式Euler与隐式Euler格式的收敛阶}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $u(0)=1, \lambda =100,\Delta {t}=0.02$时, 精确解及显隐式Euler的离散图像}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $u(0)=1, \lambda =1000$时, 显式Euler与隐式Euler格式的收敛阶}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $u(0)=1, \lambda =1000,\Delta {t}=0.02$时, 精确解及显隐式Euler的离散图像}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $u(0)=0, \lambda =1000$时, Gear四阶格式的收敛阶}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $u(0)=0, \lambda =1000,\Delta {t}=2^{-6}$时, 精确解及Gear4的离散图像}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $u(0)=0, \lambda =1000$时, Adams四阶格式的收敛阶}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $u(0)=1, \lambda =1000$时, Gear四阶格式的收敛阶}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $u(0)=1, \lambda =1000$时, Adams四阶格式的收敛阶}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $u(0)=0, \lambda =1000$时, Adams三阶格式的收敛阶}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $u(0)=0, \lambda =1000$时, A-M三阶格式的收敛阶}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $u(0)=0, \lambda =1000$时, Gear三阶格式的收敛阶}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces $u(0)=0, \lambda =1000$时, Gear二阶格式的收敛阶}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces $u(0)=0, \lambda =1000$时, A-M二阶格式的收敛阶}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces $u(0)=0, \lambda =1000$时, A-B二阶格式的收敛阶}}{18}{}\protected@file@percent }
\gdef \@abspage@last{19}
