\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A-M四阶格式在不同初值下的收敛阶}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A-B四阶格式在不同初值下的收敛阶}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gear四阶格式在不同初值下的收敛阶}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 精确初值}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 显式Euler初值}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kutta二阶初值}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kutta三阶初值}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kutta四阶初值}}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
