\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 当$a=1, b=c=0, N=10$时, 虚拟点法精确解与数值解的图像}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 当$a=1, b=c=0$时, 虚拟点法收敛阶}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 当$a=1, b=-5,c=-3$时, 虚拟点法收敛阶}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 第二问真解图像}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 当$h=3^{-n}$时, 绝对误差与$n$的关系}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 当$h=3^{-8}$时, 近似解与真解在每点上的绝对误差}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 当$h=2^{-n}$时, 绝对误差与$n$的关系}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 当$h=2^{-8}$时, 近似解与真解在每点上的绝对误差}}{9}{}\protected@file@percent }
\gdef \@abspage@last{12}
