\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 当$n=2$时的误差}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 当$n=3$时的误差}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 当$n=4$时的误差}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 当$n=5$时的误差}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 当$n=6$时的误差}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 最大误差与$n$的关系, 迭代5次}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 最大误差与$n$的关系, 迭代70次}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 当$n=6,k=5$时的误差}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 最大误差与$n$的关系, 迭代5次,$\theta =0.7$}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 最大误差与$n$的关系, 迭代40次,$\theta =0.7$}}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
