\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 某组数据集外的三参数生成的原始曲线与模型曲线\relax }}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}{某组数据集外的三参数生成的原始曲线与模型曲线\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 三参数的截断正态分布情况\relax }}{3}{table.caption.14}\protected@file@percent }
\newlabel{tab1}{{1}{3}{三参数的截断正态分布情况\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 用于训练的四种数据集\relax }}{4}{table.caption.17}\protected@file@percent }
\newlabel{tab4}{{2}{4}{用于训练的四种数据集\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 用于测试1的三参数的截断正态分布情况\relax }}{4}{table.caption.19}\protected@file@percent }
\newlabel{tab3}{{3}{4}{用于测试1的三参数的截断正态分布情况\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 四个网络模型的评价指标\relax }}{5}{table.caption.20}\protected@file@percent }
\newlabel{tab4}{{4}{5}{四个网络模型的评价指标\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 用于测试2的三参数的截断正态分布情况\relax }}{5}{table.caption.21}\protected@file@percent }
\newlabel{tab5}{{5}{5}{用于测试2的三参数的截断正态分布情况\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 四个网络模型的评价指标2\relax }}{5}{table.caption.22}\protected@file@percent }
\newlabel{tab6}{{6}{5}{四个网络模型的评价指标2\relax }{table.caption.22}{}}
\gdef \@abspage@last{5}
