\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 某组数据集外的三参数生成的原始曲线与模型曲线\relax }}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}{某组数据集外的三参数生成的原始曲线与模型曲线\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 三参数的截断正态分布情况\relax }}{3}{table.caption.14}\protected@file@percent }
\newlabel{tab1}{{1}{3}{三参数的截断正态分布情况\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 用于训练的四种数据集\relax }}{4}{table.caption.17}\protected@file@percent }
\newlabel{tab4}{{2}{4}{用于训练的四种数据集\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 用于测试1的三参数的截断正态分布情况\relax }}{4}{table.caption.19}\protected@file@percent }
\newlabel{tab3}{{3}{4}{用于测试1的三参数的截断正态分布情况\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 四个网络模型的评价指标\relax }}{5}{table.caption.20}\protected@file@percent }
\newlabel{tab4}{{4}{5}{四个网络模型的评价指标\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 用于测试2的三参数的截断正态分布情况\relax }}{5}{table.caption.21}\protected@file@percent }
\newlabel{tab5}{{5}{5}{用于测试2的三参数的截断正态分布情况\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 四个网络模型的评价指标2\relax }}{5}{table.caption.22}\protected@file@percent }
\newlabel{tab6}{{6}{5}{四个网络模型的评价指标2\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 宽取样测试下的网络模型的评价指标\relax }}{5}{table.caption.23}\protected@file@percent }
\newlabel{ta7}{{7}{5}{宽取样测试下的网络模型的评价指标\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 窄取样测试下的网络模型的评价指标\relax }}{5}{table.caption.24}\protected@file@percent }
\newlabel{ta8}{{8}{5}{窄取样测试下的网络模型的评价指标\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 三参数与血浆药含量曲线特殊点的位置\&取值的相关性\relax }}{6}{table.caption.25}\protected@file@percent }
\newlabel{tab9}{{9}{6}{三参数与血浆药含量曲线特殊点的位置\&取值的相关性\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 三参数与尿液药含量一阶差分曲线的特殊点的位置\&取值的相关性\relax }}{6}{table.caption.26}\protected@file@percent }
\newlabel{tab10}{{10}{6}{三参数与尿液药含量一阶差分曲线的特殊点的位置\&取值的相关性\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 测试下的5*3数据集训练出的网络模型的评价指标\relax }}{6}{table.caption.27}\protected@file@percent }
\newlabel{tab11}{{11}{6}{测试下的5*3数据集训练出的网络模型的评价指标\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 测试下的对偶学习用58数据集训练出的网络模型的评价指标\relax }}{6}{table.caption.28}\protected@file@percent }
\newlabel{tab12}{{12}{6}{测试下的对偶学习用58数据集训练出的网络模型的评价指标\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 测试下的对偶学习用15数据集训练出的网络模型的评价指标\relax }}{7}{table.caption.29}\protected@file@percent }
\newlabel{tab13}{{13}{7}{测试下的对偶学习用15数据集训练出的网络模型的评价指标\relax }{table.caption.29}{}}
\gdef \@abspage@last{7}
