\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 某组数据集外的三参数生成的原始曲线与模型曲线\relax }}{2}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}{某组数据集外的三参数生成的原始曲线与模型曲线\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 三参数的截断正态分布情况\relax }}{3}{table.caption.15}\protected@file@percent }
\newlabel{tab1}{{1}{3}{三参数的截断正态分布情况\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 改动后的三参数的截断正态分布情况\relax }}{4}{table.caption.16}\protected@file@percent }
\newlabel{tab2}{{2}{4}{改动后的三参数的截断正态分布情况\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 用于测试的三参数的截断正态分布情况\relax }}{4}{table.caption.19}\protected@file@percent }
\newlabel{tab3}{{3}{4}{用于测试的三参数的截断正态分布情况\relax }{table.caption.19}{}}
\gdef \@abspage@last{4}
