%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/许先生/AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{simhei.ttf}[Path=\detokenize{C:/Windows/Fonts/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/许先生/AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.019133in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.019133in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.621228in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.621228in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.223323in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.223323in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.825418in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.825418in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}30}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.427513in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.427513in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}40}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.029609in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.029609in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.631704in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.631704in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}60}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.233799in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.233799in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}70}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.262375in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}时间(h)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.041443in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425000in, y=0.993700in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-8.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.576129in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425000in, y=1.528386in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-8.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.110814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425000in, y=2.063071in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-7.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.645500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425000in, y=2.597757in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-7.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.180186in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425000in, y=3.132443in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-6.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.714872in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425000in, y=3.667129in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-6.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.369444in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}与前人的数值求解结果的相对误差的十进对数}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.996529in}}%
\pgfpathlineto{\pgfqpoint{1.026358in}{3.716026in}}%
\pgfpathlineto{\pgfqpoint{1.026659in}{3.589680in}}%
\pgfpathlineto{\pgfqpoint{1.026960in}{3.926777in}}%
\pgfpathlineto{\pgfqpoint{1.027863in}{1.489675in}}%
\pgfpathlineto{\pgfqpoint{1.028164in}{3.022498in}}%
\pgfpathlineto{\pgfqpoint{1.028766in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.029368in}{3.842702in}}%
\pgfpathlineto{\pgfqpoint{1.032078in}{1.485500in}}%
\pgfpathlineto{\pgfqpoint{1.032379in}{1.855614in}}%
\pgfpathlineto{\pgfqpoint{1.032680in}{1.062337in}}%
\pgfpathlineto{\pgfqpoint{1.032981in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.033282in}{1.075977in}}%
\pgfpathlineto{\pgfqpoint{1.033884in}{1.874411in}}%
\pgfpathlineto{\pgfqpoint{1.034486in}{1.327550in}}%
\pgfpathlineto{\pgfqpoint{1.035991in}{1.977253in}}%
\pgfpathlineto{\pgfqpoint{1.036593in}{1.994268in}}%
\pgfpathlineto{\pgfqpoint{1.038099in}{2.137179in}}%
\pgfpathlineto{\pgfqpoint{1.038400in}{2.095051in}}%
\pgfpathlineto{\pgfqpoint{1.038701in}{2.096722in}}%
\pgfpathlineto{\pgfqpoint{1.039002in}{2.181441in}}%
\pgfpathlineto{\pgfqpoint{1.039303in}{2.158102in}}%
\pgfpathlineto{\pgfqpoint{1.039604in}{1.996695in}}%
\pgfpathlineto{\pgfqpoint{1.040206in}{2.246236in}}%
\pgfpathlineto{\pgfqpoint{1.040507in}{2.266795in}}%
\pgfpathlineto{\pgfqpoint{1.041109in}{1.260641in}}%
\pgfpathlineto{\pgfqpoint{1.041711in}{1.940572in}}%
\pgfpathlineto{\pgfqpoint{1.042313in}{2.363996in}}%
\pgfpathlineto{\pgfqpoint{1.042915in}{2.325897in}}%
\pgfpathlineto{\pgfqpoint{1.043818in}{2.115211in}}%
\pgfpathlineto{\pgfqpoint{1.044722in}{2.160281in}}%
\pgfpathlineto{\pgfqpoint{1.045625in}{2.312256in}}%
\pgfpathlineto{\pgfqpoint{1.046227in}{2.265734in}}%
\pgfpathlineto{\pgfqpoint{1.046528in}{2.268558in}}%
\pgfpathlineto{\pgfqpoint{1.047130in}{2.178083in}}%
\pgfpathlineto{\pgfqpoint{1.047732in}{2.075795in}}%
\pgfpathlineto{\pgfqpoint{1.048033in}{2.202764in}}%
\pgfpathlineto{\pgfqpoint{1.048334in}{2.292279in}}%
\pgfpathlineto{\pgfqpoint{1.048635in}{2.274915in}}%
\pgfpathlineto{\pgfqpoint{1.049237in}{1.929669in}}%
\pgfpathlineto{\pgfqpoint{1.049839in}{2.047699in}}%
\pgfpathlineto{\pgfqpoint{1.050743in}{2.352829in}}%
\pgfpathlineto{\pgfqpoint{1.051646in}{2.300248in}}%
\pgfpathlineto{\pgfqpoint{1.052549in}{2.203591in}}%
\pgfpathlineto{\pgfqpoint{1.053151in}{2.232895in}}%
\pgfpathlineto{\pgfqpoint{1.054355in}{2.290346in}}%
\pgfpathlineto{\pgfqpoint{1.054656in}{2.281486in}}%
\pgfpathlineto{\pgfqpoint{1.056161in}{2.244901in}}%
\pgfpathlineto{\pgfqpoint{1.056462in}{2.251599in}}%
\pgfpathlineto{\pgfqpoint{1.058269in}{2.273561in}}%
\pgfpathlineto{\pgfqpoint{1.058570in}{2.273443in}}%
\pgfpathlineto{\pgfqpoint{1.059473in}{2.262733in}}%
\pgfpathlineto{\pgfqpoint{1.060075in}{2.254275in}}%
\pgfpathlineto{\pgfqpoint{1.060978in}{2.254824in}}%
\pgfpathlineto{\pgfqpoint{1.061580in}{2.253059in}}%
\pgfpathlineto{\pgfqpoint{1.061881in}{2.254461in}}%
\pgfpathlineto{\pgfqpoint{1.062784in}{2.262077in}}%
\pgfpathlineto{\pgfqpoint{1.063085in}{2.261252in}}%
\pgfpathlineto{\pgfqpoint{1.063989in}{2.254836in}}%
\pgfpathlineto{\pgfqpoint{1.064290in}{2.258021in}}%
\pgfpathlineto{\pgfqpoint{1.064591in}{2.258705in}}%
\pgfpathlineto{\pgfqpoint{1.064892in}{2.258047in}}%
\pgfpathlineto{\pgfqpoint{1.065795in}{2.250912in}}%
\pgfpathlineto{\pgfqpoint{1.066096in}{2.253555in}}%
\pgfpathlineto{\pgfqpoint{1.066698in}{2.260000in}}%
\pgfpathlineto{\pgfqpoint{1.066999in}{2.258696in}}%
\pgfpathlineto{\pgfqpoint{1.067601in}{2.251061in}}%
\pgfpathlineto{\pgfqpoint{1.067902in}{2.251595in}}%
\pgfpathlineto{\pgfqpoint{1.068504in}{2.257971in}}%
\pgfpathlineto{\pgfqpoint{1.068805in}{2.254662in}}%
\pgfpathlineto{\pgfqpoint{1.069709in}{2.228774in}}%
\pgfpathlineto{\pgfqpoint{1.070010in}{2.234632in}}%
\pgfpathlineto{\pgfqpoint{1.071214in}{2.292630in}}%
\pgfpathlineto{\pgfqpoint{1.071515in}{2.275212in}}%
\pgfpathlineto{\pgfqpoint{1.073321in}{2.239233in}}%
\pgfpathlineto{\pgfqpoint{1.073622in}{2.243515in}}%
\pgfpathlineto{\pgfqpoint{1.075428in}{2.261374in}}%
\pgfpathlineto{\pgfqpoint{1.076031in}{2.255327in}}%
\pgfpathlineto{\pgfqpoint{1.076633in}{2.250211in}}%
\pgfpathlineto{\pgfqpoint{1.076934in}{2.250428in}}%
\pgfpathlineto{\pgfqpoint{1.077536in}{2.255344in}}%
\pgfpathlineto{\pgfqpoint{1.077837in}{2.254196in}}%
\pgfpathlineto{\pgfqpoint{1.079041in}{2.239382in}}%
\pgfpathlineto{\pgfqpoint{1.079342in}{2.243131in}}%
\pgfpathlineto{\pgfqpoint{1.080245in}{2.261279in}}%
\pgfpathlineto{\pgfqpoint{1.080546in}{2.258447in}}%
\pgfpathlineto{\pgfqpoint{1.081449in}{2.238300in}}%
\pgfpathlineto{\pgfqpoint{1.081750in}{2.242814in}}%
\pgfpathlineto{\pgfqpoint{1.082353in}{2.262036in}}%
\pgfpathlineto{\pgfqpoint{1.082654in}{2.256818in}}%
\pgfpathlineto{\pgfqpoint{1.083557in}{2.165734in}}%
\pgfpathlineto{\pgfqpoint{1.084159in}{2.120086in}}%
\pgfpathlineto{\pgfqpoint{1.084460in}{2.123104in}}%
\pgfpathlineto{\pgfqpoint{1.087169in}{2.332467in}}%
\pgfpathlineto{\pgfqpoint{1.087470in}{2.334336in}}%
\pgfpathlineto{\pgfqpoint{1.087771in}{2.330837in}}%
\pgfpathlineto{\pgfqpoint{1.088976in}{2.298250in}}%
\pgfpathlineto{\pgfqpoint{1.091083in}{2.196490in}}%
\pgfpathlineto{\pgfqpoint{1.091384in}{2.202195in}}%
\pgfpathlineto{\pgfqpoint{1.092588in}{2.244745in}}%
\pgfpathlineto{\pgfqpoint{1.092889in}{2.233499in}}%
\pgfpathlineto{\pgfqpoint{1.094093in}{2.183522in}}%
\pgfpathlineto{\pgfqpoint{1.094394in}{2.192893in}}%
\pgfpathlineto{\pgfqpoint{1.096803in}{2.281549in}}%
\pgfpathlineto{\pgfqpoint{1.097405in}{2.260502in}}%
\pgfpathlineto{\pgfqpoint{1.099211in}{2.235322in}}%
\pgfpathlineto{\pgfqpoint{1.099512in}{2.235343in}}%
\pgfpathlineto{\pgfqpoint{1.101017in}{2.254586in}}%
\pgfpathlineto{\pgfqpoint{1.101921in}{2.251342in}}%
\pgfpathlineto{\pgfqpoint{1.103125in}{2.244350in}}%
\pgfpathlineto{\pgfqpoint{1.104028in}{2.239808in}}%
\pgfpathlineto{\pgfqpoint{1.104329in}{2.242596in}}%
\pgfpathlineto{\pgfqpoint{1.104630in}{2.242923in}}%
\pgfpathlineto{\pgfqpoint{1.104931in}{2.241941in}}%
\pgfpathlineto{\pgfqpoint{1.105834in}{2.232403in}}%
\pgfpathlineto{\pgfqpoint{1.106436in}{2.227139in}}%
\pgfpathlineto{\pgfqpoint{1.106737in}{2.228589in}}%
\pgfpathlineto{\pgfqpoint{1.108243in}{2.263416in}}%
\pgfpathlineto{\pgfqpoint{1.108845in}{2.252380in}}%
\pgfpathlineto{\pgfqpoint{1.110350in}{2.198062in}}%
\pgfpathlineto{\pgfqpoint{1.113661in}{2.275496in}}%
\pgfpathlineto{\pgfqpoint{1.116371in}{2.252665in}}%
\pgfpathlineto{\pgfqpoint{1.118177in}{2.219633in}}%
\pgfpathlineto{\pgfqpoint{1.118779in}{2.225580in}}%
\pgfpathlineto{\pgfqpoint{1.120586in}{2.255792in}}%
\pgfpathlineto{\pgfqpoint{1.122392in}{2.245929in}}%
\pgfpathlineto{\pgfqpoint{1.124198in}{2.237707in}}%
\pgfpathlineto{\pgfqpoint{1.124499in}{2.239416in}}%
\pgfpathlineto{\pgfqpoint{1.126305in}{2.245192in}}%
\pgfpathlineto{\pgfqpoint{1.126607in}{2.244865in}}%
\pgfpathlineto{\pgfqpoint{1.126908in}{2.245494in}}%
\pgfpathlineto{\pgfqpoint{1.127811in}{2.246015in}}%
\pgfpathlineto{\pgfqpoint{1.128112in}{2.245422in}}%
\pgfpathlineto{\pgfqpoint{1.129918in}{2.241981in}}%
\pgfpathlineto{\pgfqpoint{1.130219in}{2.242081in}}%
\pgfpathlineto{\pgfqpoint{1.130520in}{2.242390in}}%
\pgfpathlineto{\pgfqpoint{1.131122in}{2.241593in}}%
\pgfpathlineto{\pgfqpoint{1.133230in}{2.239038in}}%
\pgfpathlineto{\pgfqpoint{1.133531in}{2.239310in}}%
\pgfpathlineto{\pgfqpoint{1.135638in}{2.245156in}}%
\pgfpathlineto{\pgfqpoint{1.136240in}{2.244039in}}%
\pgfpathlineto{\pgfqpoint{1.137444in}{2.239756in}}%
\pgfpathlineto{\pgfqpoint{1.137745in}{2.239959in}}%
\pgfpathlineto{\pgfqpoint{1.138648in}{2.245924in}}%
\pgfpathlineto{\pgfqpoint{1.139552in}{2.249609in}}%
\pgfpathlineto{\pgfqpoint{1.139853in}{2.248969in}}%
\pgfpathlineto{\pgfqpoint{1.140756in}{2.237563in}}%
\pgfpathlineto{\pgfqpoint{1.141659in}{2.230246in}}%
\pgfpathlineto{\pgfqpoint{1.141960in}{2.231032in}}%
\pgfpathlineto{\pgfqpoint{1.142863in}{2.250352in}}%
\pgfpathlineto{\pgfqpoint{1.144067in}{2.268219in}}%
\pgfpathlineto{\pgfqpoint{1.144368in}{2.268065in}}%
\pgfpathlineto{\pgfqpoint{1.149185in}{2.222552in}}%
\pgfpathlineto{\pgfqpoint{1.149486in}{2.231214in}}%
\pgfpathlineto{\pgfqpoint{1.150088in}{2.804082in}}%
\pgfpathlineto{\pgfqpoint{1.150389in}{2.344938in}}%
\pgfpathlineto{\pgfqpoint{1.150690in}{1.868118in}}%
\pgfpathlineto{\pgfqpoint{1.150991in}{2.667522in}}%
\pgfpathlineto{\pgfqpoint{1.152798in}{3.480497in}}%
\pgfpathlineto{\pgfqpoint{1.153400in}{3.424871in}}%
\pgfpathlineto{\pgfqpoint{1.153701in}{3.548304in}}%
\pgfpathlineto{\pgfqpoint{1.158518in}{1.545244in}}%
\pgfpathlineto{\pgfqpoint{1.158819in}{1.094298in}}%
\pgfpathlineto{\pgfqpoint{1.159120in}{1.873266in}}%
\pgfpathlineto{\pgfqpoint{1.159722in}{2.126052in}}%
\pgfpathlineto{\pgfqpoint{1.160324in}{2.026197in}}%
\pgfpathlineto{\pgfqpoint{1.161528in}{1.760237in}}%
\pgfpathlineto{\pgfqpoint{1.161829in}{1.785221in}}%
\pgfpathlineto{\pgfqpoint{1.164237in}{2.764524in}}%
\pgfpathlineto{\pgfqpoint{1.164840in}{2.778482in}}%
\pgfpathlineto{\pgfqpoint{1.165442in}{2.773300in}}%
\pgfpathlineto{\pgfqpoint{1.165743in}{2.771441in}}%
\pgfpathlineto{\pgfqpoint{1.166044in}{2.772527in}}%
\pgfpathlineto{\pgfqpoint{1.173570in}{2.838587in}}%
\pgfpathlineto{\pgfqpoint{1.174172in}{2.838388in}}%
\pgfpathlineto{\pgfqpoint{1.175978in}{2.840081in}}%
\pgfpathlineto{\pgfqpoint{1.176580in}{2.839224in}}%
\pgfpathlineto{\pgfqpoint{1.180193in}{2.818239in}}%
\pgfpathlineto{\pgfqpoint{1.181096in}{2.821584in}}%
\pgfpathlineto{\pgfqpoint{1.183806in}{2.847379in}}%
\pgfpathlineto{\pgfqpoint{1.186515in}{2.864224in}}%
\pgfpathlineto{\pgfqpoint{1.189224in}{2.869797in}}%
\pgfpathlineto{\pgfqpoint{1.191031in}{2.877654in}}%
\pgfpathlineto{\pgfqpoint{1.197955in}{2.907734in}}%
\pgfpathlineto{\pgfqpoint{1.201567in}{2.916209in}}%
\pgfpathlineto{\pgfqpoint{1.205782in}{2.929593in}}%
\pgfpathlineto{\pgfqpoint{1.216018in}{2.958869in}}%
\pgfpathlineto{\pgfqpoint{1.220232in}{2.971710in}}%
\pgfpathlineto{\pgfqpoint{1.221738in}{2.977259in}}%
\pgfpathlineto{\pgfqpoint{1.222340in}{2.975596in}}%
\pgfpathlineto{\pgfqpoint{1.224146in}{2.962799in}}%
\pgfpathlineto{\pgfqpoint{1.224447in}{2.963842in}}%
\pgfpathlineto{\pgfqpoint{1.228060in}{2.989099in}}%
\pgfpathlineto{\pgfqpoint{1.233177in}{2.997320in}}%
\pgfpathlineto{\pgfqpoint{1.255154in}{3.032868in}}%
\pgfpathlineto{\pgfqpoint{1.277431in}{3.056137in}}%
\pgfpathlineto{\pgfqpoint{1.311751in}{3.080399in}}%
\pgfpathlineto{\pgfqpoint{1.332523in}{3.090718in}}%
\pgfpathlineto{\pgfqpoint{1.355403in}{3.099467in}}%
\pgfpathlineto{\pgfqpoint{1.382798in}{3.107158in}}%
\pgfpathlineto{\pgfqpoint{1.411699in}{3.112892in}}%
\pgfpathlineto{\pgfqpoint{1.448727in}{3.117474in}}%
\pgfpathlineto{\pgfqpoint{1.488466in}{3.119919in}}%
\pgfpathlineto{\pgfqpoint{1.533623in}{3.120394in}}%
\pgfpathlineto{\pgfqpoint{1.588715in}{3.118630in}}%
\pgfpathlineto{\pgfqpoint{1.654644in}{3.114281in}}%
\pgfpathlineto{\pgfqpoint{1.698597in}{3.111932in}}%
\pgfpathlineto{\pgfqpoint{1.704618in}{3.112095in}}%
\pgfpathlineto{\pgfqpoint{1.720573in}{3.107271in}}%
\pgfpathlineto{\pgfqpoint{1.730508in}{3.108528in}}%
\pgfpathlineto{\pgfqpoint{1.734723in}{3.107125in}}%
\pgfpathlineto{\pgfqpoint{1.741346in}{3.106782in}}%
\pgfpathlineto{\pgfqpoint{1.833466in}{3.099837in}}%
\pgfpathlineto{\pgfqpoint{1.842498in}{3.099549in}}%
\pgfpathlineto{\pgfqpoint{1.862668in}{3.098828in}}%
\pgfpathlineto{\pgfqpoint{1.873807in}{3.098582in}}%
\pgfpathlineto{\pgfqpoint{1.881333in}{3.096194in}}%
\pgfpathlineto{\pgfqpoint{1.888558in}{3.094920in}}%
\pgfpathlineto{\pgfqpoint{1.900600in}{3.095769in}}%
\pgfpathlineto{\pgfqpoint{1.909029in}{3.095709in}}%
\pgfpathlineto{\pgfqpoint{2.035469in}{3.095605in}}%
\pgfpathlineto{\pgfqpoint{2.041490in}{3.096791in}}%
\pgfpathlineto{\pgfqpoint{2.047812in}{3.096240in}}%
\pgfpathlineto{\pgfqpoint{2.053231in}{3.095469in}}%
\pgfpathlineto{\pgfqpoint{2.060155in}{3.095950in}}%
\pgfpathlineto{\pgfqpoint{2.106818in}{3.098132in}}%
\pgfpathlineto{\pgfqpoint{2.113140in}{3.097757in}}%
\pgfpathlineto{\pgfqpoint{2.118859in}{3.099161in}}%
\pgfpathlineto{\pgfqpoint{2.124579in}{3.100397in}}%
\pgfpathlineto{\pgfqpoint{2.132708in}{3.100615in}}%
\pgfpathlineto{\pgfqpoint{2.164017in}{3.102696in}}%
\pgfpathlineto{\pgfqpoint{2.180574in}{3.104576in}}%
\pgfpathlineto{\pgfqpoint{2.190509in}{3.104457in}}%
\pgfpathlineto{\pgfqpoint{2.203153in}{3.103322in}}%
\pgfpathlineto{\pgfqpoint{2.231150in}{3.106943in}}%
\pgfpathlineto{\pgfqpoint{2.244697in}{3.107265in}}%
\pgfpathlineto{\pgfqpoint{2.258546in}{3.110170in}}%
\pgfpathlineto{\pgfqpoint{2.280823in}{3.109361in}}%
\pgfpathlineto{\pgfqpoint{2.290457in}{3.111244in}}%
\pgfpathlineto{\pgfqpoint{2.300993in}{3.112333in}}%
\pgfpathlineto{\pgfqpoint{2.313336in}{3.111955in}}%
\pgfpathlineto{\pgfqpoint{2.331399in}{3.114022in}}%
\pgfpathlineto{\pgfqpoint{2.341334in}{3.114322in}}%
\pgfpathlineto{\pgfqpoint{2.352171in}{3.113552in}}%
\pgfpathlineto{\pgfqpoint{2.360300in}{3.115507in}}%
\pgfpathlineto{\pgfqpoint{2.374750in}{3.117253in}}%
\pgfpathlineto{\pgfqpoint{2.387093in}{3.116965in}}%
\pgfpathlineto{\pgfqpoint{2.395823in}{3.117861in}}%
\pgfpathlineto{\pgfqpoint{2.406360in}{3.120088in}}%
\pgfpathlineto{\pgfqpoint{2.411779in}{3.119166in}}%
\pgfpathlineto{\pgfqpoint{2.419004in}{3.117192in}}%
\pgfpathlineto{\pgfqpoint{2.426530in}{3.116245in}}%
\pgfpathlineto{\pgfqpoint{2.430745in}{3.117647in}}%
\pgfpathlineto{\pgfqpoint{2.436766in}{3.120282in}}%
\pgfpathlineto{\pgfqpoint{2.439174in}{3.120315in}}%
\pgfpathlineto{\pgfqpoint{2.474698in}{3.126931in}}%
\pgfpathlineto{\pgfqpoint{2.481020in}{3.127754in}}%
\pgfpathlineto{\pgfqpoint{2.497878in}{3.128704in}}%
\pgfpathlineto{\pgfqpoint{2.508415in}{3.129985in}}%
\pgfpathlineto{\pgfqpoint{2.521360in}{3.129149in}}%
\pgfpathlineto{\pgfqpoint{2.549056in}{3.128945in}}%
\pgfpathlineto{\pgfqpoint{2.592106in}{3.127866in}}%
\pgfpathlineto{\pgfqpoint{2.610470in}{3.127632in}}%
\pgfpathlineto{\pgfqpoint{2.630038in}{3.129437in}}%
\pgfpathlineto{\pgfqpoint{2.675797in}{3.131604in}}%
\pgfpathlineto{\pgfqpoint{2.718245in}{3.132531in}}%
\pgfpathlineto{\pgfqpoint{2.830536in}{3.136804in}}%
\pgfpathlineto{\pgfqpoint{2.882918in}{3.138170in}}%
\pgfpathlineto{\pgfqpoint{2.997617in}{3.139803in}}%
\pgfpathlineto{\pgfqpoint{3.447985in}{3.141427in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.143068in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.143068in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
