%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/许先生/AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{simhei.ttf}[Path=\detokenize{C:/Windows/Fonts/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/许先生/AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025154in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025154in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.626446in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.626446in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.227738in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.227738in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.829031in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.829031in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}30}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.430323in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.430323in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}40}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.031615in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.031615in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.632908in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.632908in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}60}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.234200in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.234200in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}70}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.262375in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}时间(h)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.628125in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494444in, y=0.580382in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-13}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.144022in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494444in, y=1.096279in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-12}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.659920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494444in, y=1.612177in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-11}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.175818in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494444in, y=2.128075in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.691715in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563889in, y=2.643972in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-9}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.207613in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563889in, y=3.159870in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.723510in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563889in, y=3.675767in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-7}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.438889in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}与前人的数值求解结果的绝对误差的十进对数}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.920263in}}%
\pgfpathlineto{\pgfqpoint{1.026958in}{3.812555in}}%
\pgfpathlineto{\pgfqpoint{1.027258in}{3.552374in}}%
\pgfpathlineto{\pgfqpoint{1.027559in}{3.782745in}}%
\pgfpathlineto{\pgfqpoint{1.027860in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.028461in}{3.705112in}}%
\pgfpathlineto{\pgfqpoint{1.029062in}{3.208809in}}%
\pgfpathlineto{\pgfqpoint{1.029664in}{3.343376in}}%
\pgfpathlineto{\pgfqpoint{1.030566in}{3.768199in}}%
\pgfpathlineto{\pgfqpoint{1.031467in}{2.539039in}}%
\pgfpathlineto{\pgfqpoint{1.032069in}{3.286819in}}%
\pgfpathlineto{\pgfqpoint{1.032971in}{3.532896in}}%
\pgfpathlineto{\pgfqpoint{1.033873in}{2.649458in}}%
\pgfpathlineto{\pgfqpoint{1.034173in}{3.104243in}}%
\pgfpathlineto{\pgfqpoint{1.034775in}{3.660071in}}%
\pgfpathlineto{\pgfqpoint{1.035376in}{3.582459in}}%
\pgfpathlineto{\pgfqpoint{1.037180in}{2.151489in}}%
\pgfpathlineto{\pgfqpoint{1.037480in}{2.976565in}}%
\pgfpathlineto{\pgfqpoint{1.037781in}{2.904181in}}%
\pgfpathlineto{\pgfqpoint{1.039284in}{2.200999in}}%
\pgfpathlineto{\pgfqpoint{1.039886in}{2.621064in}}%
\pgfpathlineto{\pgfqpoint{1.040487in}{2.531364in}}%
\pgfpathlineto{\pgfqpoint{1.041389in}{2.177562in}}%
\pgfpathlineto{\pgfqpoint{1.041689in}{2.386260in}}%
\pgfpathlineto{\pgfqpoint{1.041990in}{2.524966in}}%
\pgfpathlineto{\pgfqpoint{1.042892in}{2.488032in}}%
\pgfpathlineto{\pgfqpoint{1.043794in}{2.218543in}}%
\pgfpathlineto{\pgfqpoint{1.044095in}{2.500783in}}%
\pgfpathlineto{\pgfqpoint{1.044395in}{1.858024in}}%
\pgfpathlineto{\pgfqpoint{1.044997in}{2.499196in}}%
\pgfpathlineto{\pgfqpoint{1.045297in}{2.290031in}}%
\pgfpathlineto{\pgfqpoint{1.045598in}{2.692012in}}%
\pgfpathlineto{\pgfqpoint{1.045898in}{2.706533in}}%
\pgfpathlineto{\pgfqpoint{1.046199in}{2.628231in}}%
\pgfpathlineto{\pgfqpoint{1.046500in}{2.677406in}}%
\pgfpathlineto{\pgfqpoint{1.047101in}{2.984135in}}%
\pgfpathlineto{\pgfqpoint{1.047702in}{2.842533in}}%
\pgfpathlineto{\pgfqpoint{1.048003in}{2.210426in}}%
\pgfpathlineto{\pgfqpoint{1.048604in}{2.798437in}}%
\pgfpathlineto{\pgfqpoint{1.048905in}{2.749899in}}%
\pgfpathlineto{\pgfqpoint{1.049206in}{2.514880in}}%
\pgfpathlineto{\pgfqpoint{1.049807in}{2.737162in}}%
\pgfpathlineto{\pgfqpoint{1.050709in}{2.669697in}}%
\pgfpathlineto{\pgfqpoint{1.051009in}{2.350453in}}%
\pgfpathlineto{\pgfqpoint{1.051611in}{2.691988in}}%
\pgfpathlineto{\pgfqpoint{1.052813in}{2.215385in}}%
\pgfpathlineto{\pgfqpoint{1.053715in}{2.873568in}}%
\pgfpathlineto{\pgfqpoint{1.054016in}{2.621424in}}%
\pgfpathlineto{\pgfqpoint{1.054317in}{2.599276in}}%
\pgfpathlineto{\pgfqpoint{1.054617in}{2.467747in}}%
\pgfpathlineto{\pgfqpoint{1.055219in}{2.995201in}}%
\pgfpathlineto{\pgfqpoint{1.055820in}{2.927718in}}%
\pgfpathlineto{\pgfqpoint{1.056421in}{2.450488in}}%
\pgfpathlineto{\pgfqpoint{1.057323in}{2.742613in}}%
\pgfpathlineto{\pgfqpoint{1.057924in}{2.437234in}}%
\pgfpathlineto{\pgfqpoint{1.058526in}{2.686957in}}%
\pgfpathlineto{\pgfqpoint{1.059127in}{2.521603in}}%
\pgfpathlineto{\pgfqpoint{1.059428in}{2.200864in}}%
\pgfpathlineto{\pgfqpoint{1.060029in}{2.525702in}}%
\pgfpathlineto{\pgfqpoint{1.060329in}{2.617453in}}%
\pgfpathlineto{\pgfqpoint{1.060630in}{2.547307in}}%
\pgfpathlineto{\pgfqpoint{1.061532in}{1.756733in}}%
\pgfpathlineto{\pgfqpoint{1.061833in}{2.321007in}}%
\pgfpathlineto{\pgfqpoint{1.062133in}{2.397984in}}%
\pgfpathlineto{\pgfqpoint{1.062434in}{2.224361in}}%
\pgfpathlineto{\pgfqpoint{1.062735in}{1.432292in}}%
\pgfpathlineto{\pgfqpoint{1.063336in}{2.322701in}}%
\pgfpathlineto{\pgfqpoint{1.064539in}{2.505825in}}%
\pgfpathlineto{\pgfqpoint{1.064839in}{2.485307in}}%
\pgfpathlineto{\pgfqpoint{1.065440in}{2.313383in}}%
\pgfpathlineto{\pgfqpoint{1.066944in}{1.245341in}}%
\pgfpathlineto{\pgfqpoint{1.067846in}{1.217483in}}%
\pgfpathlineto{\pgfqpoint{1.068447in}{2.306022in}}%
\pgfpathlineto{\pgfqpoint{1.068748in}{2.359327in}}%
\pgfpathlineto{\pgfqpoint{1.069048in}{2.340786in}}%
\pgfpathlineto{\pgfqpoint{1.069950in}{1.945001in}}%
\pgfpathlineto{\pgfqpoint{1.070251in}{2.238126in}}%
\pgfpathlineto{\pgfqpoint{1.070551in}{2.277416in}}%
\pgfpathlineto{\pgfqpoint{1.070852in}{2.255061in}}%
\pgfpathlineto{\pgfqpoint{1.072055in}{1.801004in}}%
\pgfpathlineto{\pgfqpoint{1.072656in}{2.362767in}}%
\pgfpathlineto{\pgfqpoint{1.072957in}{2.323417in}}%
\pgfpathlineto{\pgfqpoint{1.073257in}{1.723832in}}%
\pgfpathlineto{\pgfqpoint{1.073859in}{1.881750in}}%
\pgfpathlineto{\pgfqpoint{1.075362in}{2.597103in}}%
\pgfpathlineto{\pgfqpoint{1.075662in}{2.634019in}}%
\pgfpathlineto{\pgfqpoint{1.075963in}{2.569582in}}%
\pgfpathlineto{\pgfqpoint{1.076264in}{2.286687in}}%
\pgfpathlineto{\pgfqpoint{1.076564in}{2.687135in}}%
\pgfpathlineto{\pgfqpoint{1.077166in}{2.790687in}}%
\pgfpathlineto{\pgfqpoint{1.077466in}{2.666693in}}%
\pgfpathlineto{\pgfqpoint{1.078068in}{2.364373in}}%
\pgfpathlineto{\pgfqpoint{1.078368in}{1.805287in}}%
\pgfpathlineto{\pgfqpoint{1.078970in}{2.455172in}}%
\pgfpathlineto{\pgfqpoint{1.079270in}{2.500151in}}%
\pgfpathlineto{\pgfqpoint{1.079571in}{2.395116in}}%
\pgfpathlineto{\pgfqpoint{1.079871in}{1.978359in}}%
\pgfpathlineto{\pgfqpoint{1.080473in}{2.422099in}}%
\pgfpathlineto{\pgfqpoint{1.080773in}{2.386335in}}%
\pgfpathlineto{\pgfqpoint{1.081074in}{2.480524in}}%
\pgfpathlineto{\pgfqpoint{1.081375in}{2.517516in}}%
\pgfpathlineto{\pgfqpoint{1.081675in}{2.496321in}}%
\pgfpathlineto{\pgfqpoint{1.082577in}{1.855917in}}%
\pgfpathlineto{\pgfqpoint{1.082878in}{1.956272in}}%
\pgfpathlineto{\pgfqpoint{1.083479in}{2.384628in}}%
\pgfpathlineto{\pgfqpoint{1.083780in}{2.343554in}}%
\pgfpathlineto{\pgfqpoint{1.084081in}{2.077904in}}%
\pgfpathlineto{\pgfqpoint{1.084682in}{2.480598in}}%
\pgfpathlineto{\pgfqpoint{1.084982in}{2.492930in}}%
\pgfpathlineto{\pgfqpoint{1.085584in}{2.340982in}}%
\pgfpathlineto{\pgfqpoint{1.085884in}{2.517318in}}%
\pgfpathlineto{\pgfqpoint{1.086185in}{2.567852in}}%
\pgfpathlineto{\pgfqpoint{1.086486in}{2.513443in}}%
\pgfpathlineto{\pgfqpoint{1.086786in}{2.160479in}}%
\pgfpathlineto{\pgfqpoint{1.087388in}{2.518139in}}%
\pgfpathlineto{\pgfqpoint{1.087688in}{2.385347in}}%
\pgfpathlineto{\pgfqpoint{1.088290in}{2.598961in}}%
\pgfpathlineto{\pgfqpoint{1.088590in}{2.495570in}}%
\pgfpathlineto{\pgfqpoint{1.088891in}{2.411790in}}%
\pgfpathlineto{\pgfqpoint{1.090093in}{3.072321in}}%
\pgfpathlineto{\pgfqpoint{1.090394in}{3.068952in}}%
\pgfpathlineto{\pgfqpoint{1.091296in}{2.750204in}}%
\pgfpathlineto{\pgfqpoint{1.091597in}{1.992432in}}%
\pgfpathlineto{\pgfqpoint{1.092198in}{2.844993in}}%
\pgfpathlineto{\pgfqpoint{1.093401in}{3.054906in}}%
\pgfpathlineto{\pgfqpoint{1.093701in}{3.046417in}}%
\pgfpathlineto{\pgfqpoint{1.094603in}{2.973089in}}%
\pgfpathlineto{\pgfqpoint{1.095204in}{2.847928in}}%
\pgfpathlineto{\pgfqpoint{1.095806in}{2.204493in}}%
\pgfpathlineto{\pgfqpoint{1.096106in}{2.709845in}}%
\pgfpathlineto{\pgfqpoint{1.097008in}{2.911809in}}%
\pgfpathlineto{\pgfqpoint{1.097309in}{2.886993in}}%
\pgfpathlineto{\pgfqpoint{1.098512in}{2.115131in}}%
\pgfpathlineto{\pgfqpoint{1.098812in}{2.619390in}}%
\pgfpathlineto{\pgfqpoint{1.100015in}{2.972419in}}%
\pgfpathlineto{\pgfqpoint{1.101217in}{2.763490in}}%
\pgfpathlineto{\pgfqpoint{1.101518in}{2.534583in}}%
\pgfpathlineto{\pgfqpoint{1.102119in}{2.778928in}}%
\pgfpathlineto{\pgfqpoint{1.102721in}{2.884010in}}%
\pgfpathlineto{\pgfqpoint{1.103021in}{2.828488in}}%
\pgfpathlineto{\pgfqpoint{1.103923in}{2.161940in}}%
\pgfpathlineto{\pgfqpoint{1.104524in}{2.423846in}}%
\pgfpathlineto{\pgfqpoint{1.105426in}{2.597573in}}%
\pgfpathlineto{\pgfqpoint{1.105727in}{2.518186in}}%
\pgfpathlineto{\pgfqpoint{1.106028in}{2.194804in}}%
\pgfpathlineto{\pgfqpoint{1.106629in}{2.532984in}}%
\pgfpathlineto{\pgfqpoint{1.106930in}{2.593270in}}%
\pgfpathlineto{\pgfqpoint{1.107531in}{2.510041in}}%
\pgfpathlineto{\pgfqpoint{1.107832in}{2.503532in}}%
\pgfpathlineto{\pgfqpoint{1.108734in}{2.260100in}}%
\pgfpathlineto{\pgfqpoint{1.109034in}{2.011893in}}%
\pgfpathlineto{\pgfqpoint{1.109335in}{2.365338in}}%
\pgfpathlineto{\pgfqpoint{1.109936in}{2.465496in}}%
\pgfpathlineto{\pgfqpoint{1.110537in}{2.250073in}}%
\pgfpathlineto{\pgfqpoint{1.110838in}{2.339454in}}%
\pgfpathlineto{\pgfqpoint{1.112341in}{2.746849in}}%
\pgfpathlineto{\pgfqpoint{1.112642in}{2.728197in}}%
\pgfpathlineto{\pgfqpoint{1.113243in}{2.295235in}}%
\pgfpathlineto{\pgfqpoint{1.113544in}{2.649962in}}%
\pgfpathlineto{\pgfqpoint{1.114145in}{2.782047in}}%
\pgfpathlineto{\pgfqpoint{1.114446in}{2.759371in}}%
\pgfpathlineto{\pgfqpoint{1.114746in}{2.589819in}}%
\pgfpathlineto{\pgfqpoint{1.115348in}{2.852515in}}%
\pgfpathlineto{\pgfqpoint{1.116250in}{2.971580in}}%
\pgfpathlineto{\pgfqpoint{1.116550in}{2.923704in}}%
\pgfpathlineto{\pgfqpoint{1.117452in}{2.591227in}}%
\pgfpathlineto{\pgfqpoint{1.117753in}{1.628381in}}%
\pgfpathlineto{\pgfqpoint{1.118354in}{2.669444in}}%
\pgfpathlineto{\pgfqpoint{1.119557in}{2.917948in}}%
\pgfpathlineto{\pgfqpoint{1.119857in}{2.905560in}}%
\pgfpathlineto{\pgfqpoint{1.121661in}{2.807378in}}%
\pgfpathlineto{\pgfqpoint{1.122263in}{2.642093in}}%
\pgfpathlineto{\pgfqpoint{1.122563in}{2.380546in}}%
\pgfpathlineto{\pgfqpoint{1.123165in}{2.713760in}}%
\pgfpathlineto{\pgfqpoint{1.124066in}{2.855081in}}%
\pgfpathlineto{\pgfqpoint{1.124367in}{2.845249in}}%
\pgfpathlineto{\pgfqpoint{1.124968in}{2.628811in}}%
\pgfpathlineto{\pgfqpoint{1.125269in}{2.312449in}}%
\pgfpathlineto{\pgfqpoint{1.125870in}{2.645061in}}%
\pgfpathlineto{\pgfqpoint{1.126472in}{2.730587in}}%
\pgfpathlineto{\pgfqpoint{1.126772in}{2.649408in}}%
\pgfpathlineto{\pgfqpoint{1.128576in}{2.301882in}}%
\pgfpathlineto{\pgfqpoint{1.128877in}{1.811787in}}%
\pgfpathlineto{\pgfqpoint{1.129478in}{2.473031in}}%
\pgfpathlineto{\pgfqpoint{1.130079in}{2.532367in}}%
\pgfpathlineto{\pgfqpoint{1.130380in}{2.440031in}}%
\pgfpathlineto{\pgfqpoint{1.130981in}{1.859404in}}%
\pgfpathlineto{\pgfqpoint{1.131583in}{2.311684in}}%
\pgfpathlineto{\pgfqpoint{1.133086in}{2.456209in}}%
\pgfpathlineto{\pgfqpoint{1.133387in}{2.471781in}}%
\pgfpathlineto{\pgfqpoint{1.133687in}{2.465273in}}%
\pgfpathlineto{\pgfqpoint{1.134890in}{2.172877in}}%
\pgfpathlineto{\pgfqpoint{1.135491in}{1.550045in}}%
\pgfpathlineto{\pgfqpoint{1.136393in}{1.781255in}}%
\pgfpathlineto{\pgfqpoint{1.136694in}{1.821604in}}%
\pgfpathlineto{\pgfqpoint{1.138497in}{2.429344in}}%
\pgfpathlineto{\pgfqpoint{1.138798in}{2.439299in}}%
\pgfpathlineto{\pgfqpoint{1.139099in}{2.434955in}}%
\pgfpathlineto{\pgfqpoint{1.139700in}{2.353743in}}%
\pgfpathlineto{\pgfqpoint{1.140301in}{1.933184in}}%
\pgfpathlineto{\pgfqpoint{1.140602in}{2.320276in}}%
\pgfpathlineto{\pgfqpoint{1.141504in}{2.480525in}}%
\pgfpathlineto{\pgfqpoint{1.141805in}{2.467955in}}%
\pgfpathlineto{\pgfqpoint{1.142406in}{2.097991in}}%
\pgfpathlineto{\pgfqpoint{1.143308in}{2.342275in}}%
\pgfpathlineto{\pgfqpoint{1.143608in}{2.313173in}}%
\pgfpathlineto{\pgfqpoint{1.143909in}{2.115478in}}%
\pgfpathlineto{\pgfqpoint{1.144210in}{2.261741in}}%
\pgfpathlineto{\pgfqpoint{1.145412in}{2.687046in}}%
\pgfpathlineto{\pgfqpoint{1.145713in}{2.670200in}}%
\pgfpathlineto{\pgfqpoint{1.146314in}{2.381070in}}%
\pgfpathlineto{\pgfqpoint{1.146615in}{2.513473in}}%
\pgfpathlineto{\pgfqpoint{1.147517in}{2.754409in}}%
\pgfpathlineto{\pgfqpoint{1.147818in}{2.738296in}}%
\pgfpathlineto{\pgfqpoint{1.148118in}{2.657180in}}%
\pgfpathlineto{\pgfqpoint{1.148419in}{2.183911in}}%
\pgfpathlineto{\pgfqpoint{1.149020in}{2.855146in}}%
\pgfpathlineto{\pgfqpoint{1.149922in}{2.971833in}}%
\pgfpathlineto{\pgfqpoint{1.150523in}{2.940729in}}%
\pgfpathlineto{\pgfqpoint{1.152027in}{2.146041in}}%
\pgfpathlineto{\pgfqpoint{1.152628in}{2.608060in}}%
\pgfpathlineto{\pgfqpoint{1.152929in}{2.589237in}}%
\pgfpathlineto{\pgfqpoint{1.155033in}{2.884477in}}%
\pgfpathlineto{\pgfqpoint{1.155334in}{2.743716in}}%
\pgfpathlineto{\pgfqpoint{1.156236in}{3.993634in}}%
\pgfpathlineto{\pgfqpoint{1.156536in}{3.933543in}}%
\pgfpathlineto{\pgfqpoint{1.157438in}{3.504984in}}%
\pgfpathlineto{\pgfqpoint{1.157739in}{3.069990in}}%
\pgfpathlineto{\pgfqpoint{1.158340in}{3.678136in}}%
\pgfpathlineto{\pgfqpoint{1.158641in}{3.671384in}}%
\pgfpathlineto{\pgfqpoint{1.159543in}{3.820278in}}%
\pgfpathlineto{\pgfqpoint{1.159843in}{3.747820in}}%
\pgfpathlineto{\pgfqpoint{1.160445in}{3.455508in}}%
\pgfpathlineto{\pgfqpoint{1.161046in}{3.585954in}}%
\pgfpathlineto{\pgfqpoint{1.161647in}{3.492609in}}%
\pgfpathlineto{\pgfqpoint{1.161948in}{3.407248in}}%
\pgfpathlineto{\pgfqpoint{1.162850in}{3.437950in}}%
\pgfpathlineto{\pgfqpoint{1.164654in}{3.270170in}}%
\pgfpathlineto{\pgfqpoint{1.165255in}{3.278945in}}%
\pgfpathlineto{\pgfqpoint{1.165556in}{3.274394in}}%
\pgfpathlineto{\pgfqpoint{1.166458in}{3.212252in}}%
\pgfpathlineto{\pgfqpoint{1.166758in}{3.221146in}}%
\pgfpathlineto{\pgfqpoint{1.167660in}{3.251343in}}%
\pgfpathlineto{\pgfqpoint{1.167961in}{3.232256in}}%
\pgfpathlineto{\pgfqpoint{1.169163in}{2.874292in}}%
\pgfpathlineto{\pgfqpoint{1.169464in}{2.495563in}}%
\pgfpathlineto{\pgfqpoint{1.170065in}{2.747896in}}%
\pgfpathlineto{\pgfqpoint{1.171268in}{2.985313in}}%
\pgfpathlineto{\pgfqpoint{1.171869in}{2.882099in}}%
\pgfpathlineto{\pgfqpoint{1.173072in}{2.745237in}}%
\pgfpathlineto{\pgfqpoint{1.173372in}{2.754187in}}%
\pgfpathlineto{\pgfqpoint{1.173974in}{2.784877in}}%
\pgfpathlineto{\pgfqpoint{1.174575in}{2.774614in}}%
\pgfpathlineto{\pgfqpoint{1.176078in}{2.730647in}}%
\pgfpathlineto{\pgfqpoint{1.177882in}{2.775379in}}%
\pgfpathlineto{\pgfqpoint{1.178183in}{2.774921in}}%
\pgfpathlineto{\pgfqpoint{1.181490in}{2.481675in}}%
\pgfpathlineto{\pgfqpoint{1.182392in}{2.054023in}}%
\pgfpathlineto{\pgfqpoint{1.182692in}{2.194341in}}%
\pgfpathlineto{\pgfqpoint{1.184496in}{2.727145in}}%
\pgfpathlineto{\pgfqpoint{1.186300in}{2.821540in}}%
\pgfpathlineto{\pgfqpoint{1.186902in}{2.824947in}}%
\pgfpathlineto{\pgfqpoint{1.187202in}{2.822769in}}%
\pgfpathlineto{\pgfqpoint{1.188405in}{2.781561in}}%
\pgfpathlineto{\pgfqpoint{1.190810in}{2.718649in}}%
\pgfpathlineto{\pgfqpoint{1.192013in}{2.699779in}}%
\pgfpathlineto{\pgfqpoint{1.192313in}{2.702442in}}%
\pgfpathlineto{\pgfqpoint{1.195620in}{2.748892in}}%
\pgfpathlineto{\pgfqpoint{1.195921in}{2.745784in}}%
\pgfpathlineto{\pgfqpoint{1.198326in}{2.710187in}}%
\pgfpathlineto{\pgfqpoint{1.201032in}{2.665821in}}%
\pgfpathlineto{\pgfqpoint{1.201633in}{2.664780in}}%
\pgfpathlineto{\pgfqpoint{1.202234in}{2.665524in}}%
\pgfpathlineto{\pgfqpoint{1.203136in}{2.677505in}}%
\pgfpathlineto{\pgfqpoint{1.204640in}{2.696627in}}%
\pgfpathlineto{\pgfqpoint{1.205241in}{2.696376in}}%
\pgfpathlineto{\pgfqpoint{1.206744in}{2.705848in}}%
\pgfpathlineto{\pgfqpoint{1.207045in}{2.705147in}}%
\pgfpathlineto{\pgfqpoint{1.212156in}{2.665519in}}%
\pgfpathlineto{\pgfqpoint{1.213960in}{2.644108in}}%
\pgfpathlineto{\pgfqpoint{1.214260in}{2.644794in}}%
\pgfpathlineto{\pgfqpoint{1.215162in}{2.657324in}}%
\pgfpathlineto{\pgfqpoint{1.216665in}{2.678704in}}%
\pgfpathlineto{\pgfqpoint{1.216966in}{2.676663in}}%
\pgfpathlineto{\pgfqpoint{1.217868in}{2.645697in}}%
\pgfpathlineto{\pgfqpoint{1.219071in}{2.595434in}}%
\pgfpathlineto{\pgfqpoint{1.219371in}{2.601434in}}%
\pgfpathlineto{\pgfqpoint{1.220574in}{2.709470in}}%
\pgfpathlineto{\pgfqpoint{1.221776in}{2.779371in}}%
\pgfpathlineto{\pgfqpoint{1.222077in}{2.770617in}}%
\pgfpathlineto{\pgfqpoint{1.222678in}{2.705045in}}%
\pgfpathlineto{\pgfqpoint{1.223280in}{2.358283in}}%
\pgfpathlineto{\pgfqpoint{1.223881in}{2.595865in}}%
\pgfpathlineto{\pgfqpoint{1.224182in}{2.631764in}}%
\pgfpathlineto{\pgfqpoint{1.224783in}{2.574614in}}%
\pgfpathlineto{\pgfqpoint{1.225084in}{2.350368in}}%
\pgfpathlineto{\pgfqpoint{1.225384in}{2.496998in}}%
\pgfpathlineto{\pgfqpoint{1.226887in}{3.053708in}}%
\pgfpathlineto{\pgfqpoint{1.227188in}{3.049020in}}%
\pgfpathlineto{\pgfqpoint{1.227789in}{2.955785in}}%
\pgfpathlineto{\pgfqpoint{1.228391in}{2.755280in}}%
\pgfpathlineto{\pgfqpoint{1.228691in}{3.057774in}}%
\pgfpathlineto{\pgfqpoint{1.229894in}{3.297298in}}%
\pgfpathlineto{\pgfqpoint{1.230195in}{3.293562in}}%
\pgfpathlineto{\pgfqpoint{1.230796in}{3.157653in}}%
\pgfpathlineto{\pgfqpoint{1.231998in}{2.479068in}}%
\pgfpathlineto{\pgfqpoint{1.232299in}{2.501377in}}%
\pgfpathlineto{\pgfqpoint{1.232900in}{2.806475in}}%
\pgfpathlineto{\pgfqpoint{1.233802in}{2.727907in}}%
\pgfpathlineto{\pgfqpoint{1.235306in}{2.570964in}}%
\pgfpathlineto{\pgfqpoint{1.235606in}{2.580412in}}%
\pgfpathlineto{\pgfqpoint{1.237109in}{2.616644in}}%
\pgfpathlineto{\pgfqpoint{1.240116in}{2.600408in}}%
\pgfpathlineto{\pgfqpoint{1.241318in}{2.614657in}}%
\pgfpathlineto{\pgfqpoint{1.241619in}{2.612778in}}%
\pgfpathlineto{\pgfqpoint{1.243724in}{2.569099in}}%
\pgfpathlineto{\pgfqpoint{1.244626in}{2.576697in}}%
\pgfpathlineto{\pgfqpoint{1.245528in}{2.574883in}}%
\pgfpathlineto{\pgfqpoint{1.246129in}{2.570514in}}%
\pgfpathlineto{\pgfqpoint{1.246730in}{2.572326in}}%
\pgfpathlineto{\pgfqpoint{1.248233in}{2.586208in}}%
\pgfpathlineto{\pgfqpoint{1.248835in}{2.583211in}}%
\pgfpathlineto{\pgfqpoint{1.250037in}{2.571616in}}%
\pgfpathlineto{\pgfqpoint{1.250338in}{2.572043in}}%
\pgfpathlineto{\pgfqpoint{1.250939in}{2.577934in}}%
\pgfpathlineto{\pgfqpoint{1.251540in}{2.576342in}}%
\pgfpathlineto{\pgfqpoint{1.253946in}{2.560075in}}%
\pgfpathlineto{\pgfqpoint{1.254547in}{2.560813in}}%
\pgfpathlineto{\pgfqpoint{1.255148in}{2.563768in}}%
\pgfpathlineto{\pgfqpoint{1.256651in}{2.578753in}}%
\pgfpathlineto{\pgfqpoint{1.256952in}{2.577921in}}%
\pgfpathlineto{\pgfqpoint{1.257553in}{2.565942in}}%
\pgfpathlineto{\pgfqpoint{1.258455in}{2.571253in}}%
\pgfpathlineto{\pgfqpoint{1.259057in}{2.572417in}}%
\pgfpathlineto{\pgfqpoint{1.259357in}{2.571204in}}%
\pgfpathlineto{\pgfqpoint{1.262364in}{2.549506in}}%
\pgfpathlineto{\pgfqpoint{1.263266in}{2.547596in}}%
\pgfpathlineto{\pgfqpoint{1.265671in}{2.544628in}}%
\pgfpathlineto{\pgfqpoint{1.267174in}{2.542758in}}%
\pgfpathlineto{\pgfqpoint{1.272285in}{2.528148in}}%
\pgfpathlineto{\pgfqpoint{1.272886in}{2.527952in}}%
\pgfpathlineto{\pgfqpoint{1.273187in}{2.528342in}}%
\pgfpathlineto{\pgfqpoint{1.274390in}{2.531274in}}%
\pgfpathlineto{\pgfqpoint{1.274991in}{2.530428in}}%
\pgfpathlineto{\pgfqpoint{1.276193in}{2.523155in}}%
\pgfpathlineto{\pgfqpoint{1.277997in}{2.504278in}}%
\pgfpathlineto{\pgfqpoint{1.278599in}{2.506300in}}%
\pgfpathlineto{\pgfqpoint{1.279801in}{2.531261in}}%
\pgfpathlineto{\pgfqpoint{1.281004in}{2.552872in}}%
\pgfpathlineto{\pgfqpoint{1.281304in}{2.551942in}}%
\pgfpathlineto{\pgfqpoint{1.282206in}{2.530557in}}%
\pgfpathlineto{\pgfqpoint{1.284311in}{2.374515in}}%
\pgfpathlineto{\pgfqpoint{1.284912in}{2.409363in}}%
\pgfpathlineto{\pgfqpoint{1.288219in}{2.709807in}}%
\pgfpathlineto{\pgfqpoint{1.288520in}{2.709458in}}%
\pgfpathlineto{\pgfqpoint{1.289121in}{2.695582in}}%
\pgfpathlineto{\pgfqpoint{1.290023in}{2.614182in}}%
\pgfpathlineto{\pgfqpoint{1.293030in}{2.185905in}}%
\pgfpathlineto{\pgfqpoint{1.296637in}{2.513924in}}%
\pgfpathlineto{\pgfqpoint{1.297239in}{2.518791in}}%
\pgfpathlineto{\pgfqpoint{1.297539in}{2.515280in}}%
\pgfpathlineto{\pgfqpoint{1.298141in}{2.501735in}}%
\pgfpathlineto{\pgfqpoint{1.298441in}{2.508355in}}%
\pgfpathlineto{\pgfqpoint{1.300245in}{2.529261in}}%
\pgfpathlineto{\pgfqpoint{1.300846in}{2.524352in}}%
\pgfpathlineto{\pgfqpoint{1.304454in}{2.436110in}}%
\pgfpathlineto{\pgfqpoint{1.305356in}{2.448022in}}%
\pgfpathlineto{\pgfqpoint{1.305957in}{2.462490in}}%
\pgfpathlineto{\pgfqpoint{1.306559in}{2.462449in}}%
\pgfpathlineto{\pgfqpoint{1.308062in}{2.466383in}}%
\pgfpathlineto{\pgfqpoint{1.308964in}{2.468281in}}%
\pgfpathlineto{\pgfqpoint{1.309265in}{2.468099in}}%
\pgfpathlineto{\pgfqpoint{1.309565in}{2.467259in}}%
\pgfpathlineto{\pgfqpoint{1.309866in}{2.468901in}}%
\pgfpathlineto{\pgfqpoint{1.311670in}{2.475847in}}%
\pgfpathlineto{\pgfqpoint{1.311970in}{2.475733in}}%
\pgfpathlineto{\pgfqpoint{1.312872in}{2.470958in}}%
\pgfpathlineto{\pgfqpoint{1.315578in}{2.451768in}}%
\pgfpathlineto{\pgfqpoint{1.316480in}{2.449462in}}%
\pgfpathlineto{\pgfqpoint{1.316781in}{2.449743in}}%
\pgfpathlineto{\pgfqpoint{1.317382in}{2.451545in}}%
\pgfpathlineto{\pgfqpoint{1.317983in}{2.450045in}}%
\pgfpathlineto{\pgfqpoint{1.320689in}{2.446621in}}%
\pgfpathlineto{\pgfqpoint{1.323696in}{2.445411in}}%
\pgfpathlineto{\pgfqpoint{1.339930in}{2.415220in}}%
\pgfpathlineto{\pgfqpoint{1.383524in}{2.345319in}}%
\pgfpathlineto{\pgfqpoint{1.417196in}{2.295653in}}%
\pgfpathlineto{\pgfqpoint{1.449666in}{2.254031in}}%
\pgfpathlineto{\pgfqpoint{1.464097in}{2.238550in}}%
\pgfpathlineto{\pgfqpoint{1.492959in}{2.212104in}}%
\pgfpathlineto{\pgfqpoint{1.502881in}{2.205076in}}%
\pgfpathlineto{\pgfqpoint{1.515808in}{2.197996in}}%
\pgfpathlineto{\pgfqpoint{1.526030in}{2.193554in}}%
\pgfpathlineto{\pgfqpoint{1.542265in}{2.188429in}}%
\pgfpathlineto{\pgfqpoint{1.556095in}{2.186667in}}%
\pgfpathlineto{\pgfqpoint{1.563010in}{2.187909in}}%
\pgfpathlineto{\pgfqpoint{1.565114in}{2.183948in}}%
\pgfpathlineto{\pgfqpoint{1.566918in}{2.181315in}}%
\pgfpathlineto{\pgfqpoint{1.568421in}{2.181966in}}%
\pgfpathlineto{\pgfqpoint{1.569925in}{2.185590in}}%
\pgfpathlineto{\pgfqpoint{1.572029in}{2.198354in}}%
\pgfpathlineto{\pgfqpoint{1.574134in}{2.207228in}}%
\pgfpathlineto{\pgfqpoint{1.575938in}{2.209427in}}%
\pgfpathlineto{\pgfqpoint{1.576840in}{2.207761in}}%
\pgfpathlineto{\pgfqpoint{1.578343in}{2.198327in}}%
\pgfpathlineto{\pgfqpoint{1.580748in}{2.183055in}}%
\pgfpathlineto{\pgfqpoint{1.583454in}{2.176371in}}%
\pgfpathlineto{\pgfqpoint{1.584356in}{2.178498in}}%
\pgfpathlineto{\pgfqpoint{1.588264in}{2.192139in}}%
\pgfpathlineto{\pgfqpoint{1.590669in}{2.194609in}}%
\pgfpathlineto{\pgfqpoint{1.591872in}{2.192979in}}%
\pgfpathlineto{\pgfqpoint{1.592473in}{2.192053in}}%
\pgfpathlineto{\pgfqpoint{1.593074in}{2.192452in}}%
\pgfpathlineto{\pgfqpoint{1.596983in}{2.193695in}}%
\pgfpathlineto{\pgfqpoint{1.604800in}{2.194034in}}%
\pgfpathlineto{\pgfqpoint{1.607806in}{2.196472in}}%
\pgfpathlineto{\pgfqpoint{1.617126in}{2.200781in}}%
\pgfpathlineto{\pgfqpoint{1.625544in}{2.204747in}}%
\pgfpathlineto{\pgfqpoint{1.630355in}{2.208263in}}%
\pgfpathlineto{\pgfqpoint{1.633060in}{2.208010in}}%
\pgfpathlineto{\pgfqpoint{1.636368in}{2.207216in}}%
\pgfpathlineto{\pgfqpoint{1.638773in}{2.209178in}}%
\pgfpathlineto{\pgfqpoint{1.641178in}{2.214825in}}%
\pgfpathlineto{\pgfqpoint{1.643282in}{2.218906in}}%
\pgfpathlineto{\pgfqpoint{1.645688in}{2.219864in}}%
\pgfpathlineto{\pgfqpoint{1.647191in}{2.217751in}}%
\pgfpathlineto{\pgfqpoint{1.651400in}{2.208431in}}%
\pgfpathlineto{\pgfqpoint{1.651700in}{2.208584in}}%
\pgfpathlineto{\pgfqpoint{1.653204in}{2.211459in}}%
\pgfpathlineto{\pgfqpoint{1.655008in}{2.221358in}}%
\pgfpathlineto{\pgfqpoint{1.658615in}{2.242889in}}%
\pgfpathlineto{\pgfqpoint{1.659517in}{2.243380in}}%
\pgfpathlineto{\pgfqpoint{1.659818in}{2.243094in}}%
\pgfpathlineto{\pgfqpoint{1.661020in}{2.239003in}}%
\pgfpathlineto{\pgfqpoint{1.662524in}{2.224537in}}%
\pgfpathlineto{\pgfqpoint{1.665831in}{2.186623in}}%
\pgfpathlineto{\pgfqpoint{1.666432in}{2.186072in}}%
\pgfpathlineto{\pgfqpoint{1.666733in}{2.186552in}}%
\pgfpathlineto{\pgfqpoint{1.667935in}{2.194760in}}%
\pgfpathlineto{\pgfqpoint{1.669739in}{2.229941in}}%
\pgfpathlineto{\pgfqpoint{1.673046in}{2.296908in}}%
\pgfpathlineto{\pgfqpoint{1.673948in}{2.299303in}}%
\pgfpathlineto{\pgfqpoint{1.674249in}{2.298879in}}%
\pgfpathlineto{\pgfqpoint{1.675151in}{2.292869in}}%
\pgfpathlineto{\pgfqpoint{1.676654in}{2.259330in}}%
\pgfpathlineto{\pgfqpoint{1.678157in}{2.162006in}}%
\pgfpathlineto{\pgfqpoint{1.679661in}{2.084878in}}%
\pgfpathlineto{\pgfqpoint{1.679961in}{2.085322in}}%
\pgfpathlineto{\pgfqpoint{1.680863in}{2.102263in}}%
\pgfpathlineto{\pgfqpoint{1.682667in}{2.201797in}}%
\pgfpathlineto{\pgfqpoint{1.688379in}{2.548906in}}%
\pgfpathlineto{\pgfqpoint{1.688680in}{2.549942in}}%
\pgfpathlineto{\pgfqpoint{1.689281in}{2.548318in}}%
\pgfpathlineto{\pgfqpoint{1.690183in}{2.534302in}}%
\pgfpathlineto{\pgfqpoint{1.691386in}{2.480821in}}%
\pgfpathlineto{\pgfqpoint{1.692588in}{2.321881in}}%
\pgfpathlineto{\pgfqpoint{1.693490in}{1.932945in}}%
\pgfpathlineto{\pgfqpoint{1.693791in}{2.227978in}}%
\pgfpathlineto{\pgfqpoint{1.695595in}{2.618228in}}%
\pgfpathlineto{\pgfqpoint{1.697098in}{2.646862in}}%
\pgfpathlineto{\pgfqpoint{1.697399in}{2.646077in}}%
\pgfpathlineto{\pgfqpoint{1.698301in}{2.626334in}}%
\pgfpathlineto{\pgfqpoint{1.699503in}{2.526549in}}%
\pgfpathlineto{\pgfqpoint{1.700405in}{2.190396in}}%
\pgfpathlineto{\pgfqpoint{1.700706in}{2.046077in}}%
\pgfpathlineto{\pgfqpoint{1.701006in}{2.372338in}}%
\pgfpathlineto{\pgfqpoint{1.703111in}{2.874010in}}%
\pgfpathlineto{\pgfqpoint{1.704915in}{2.975747in}}%
\pgfpathlineto{\pgfqpoint{1.707621in}{3.034650in}}%
\pgfpathlineto{\pgfqpoint{1.708222in}{3.036883in}}%
\pgfpathlineto{\pgfqpoint{1.708523in}{3.036182in}}%
\pgfpathlineto{\pgfqpoint{1.709425in}{3.025237in}}%
\pgfpathlineto{\pgfqpoint{1.710627in}{2.980377in}}%
\pgfpathlineto{\pgfqpoint{1.713934in}{2.698574in}}%
\pgfpathlineto{\pgfqpoint{1.715137in}{2.338736in}}%
\pgfpathlineto{\pgfqpoint{1.715437in}{1.428809in}}%
\pgfpathlineto{\pgfqpoint{1.716039in}{2.498644in}}%
\pgfpathlineto{\pgfqpoint{1.718143in}{2.814525in}}%
\pgfpathlineto{\pgfqpoint{1.721150in}{2.932472in}}%
\pgfpathlineto{\pgfqpoint{1.723254in}{2.969315in}}%
\pgfpathlineto{\pgfqpoint{1.723555in}{2.969818in}}%
\pgfpathlineto{\pgfqpoint{1.723856in}{2.968998in}}%
\pgfpathlineto{\pgfqpoint{1.724757in}{2.957423in}}%
\pgfpathlineto{\pgfqpoint{1.726261in}{2.892294in}}%
\pgfpathlineto{\pgfqpoint{1.727463in}{2.731606in}}%
\pgfpathlineto{\pgfqpoint{1.728065in}{2.446424in}}%
\pgfpathlineto{\pgfqpoint{1.728365in}{1.875853in}}%
\pgfpathlineto{\pgfqpoint{1.728967in}{2.498364in}}%
\pgfpathlineto{\pgfqpoint{1.731071in}{2.835734in}}%
\pgfpathlineto{\pgfqpoint{1.733176in}{2.916123in}}%
\pgfpathlineto{\pgfqpoint{1.733476in}{2.917292in}}%
\pgfpathlineto{\pgfqpoint{1.733777in}{2.915624in}}%
\pgfpathlineto{\pgfqpoint{1.734679in}{2.889298in}}%
\pgfpathlineto{\pgfqpoint{1.735881in}{2.753739in}}%
\pgfpathlineto{\pgfqpoint{1.737986in}{2.001880in}}%
\pgfpathlineto{\pgfqpoint{1.738587in}{2.266327in}}%
\pgfpathlineto{\pgfqpoint{1.740391in}{2.609593in}}%
\pgfpathlineto{\pgfqpoint{1.742195in}{2.676261in}}%
\pgfpathlineto{\pgfqpoint{1.742796in}{2.663097in}}%
\pgfpathlineto{\pgfqpoint{1.743698in}{2.582945in}}%
\pgfpathlineto{\pgfqpoint{1.744299in}{2.411655in}}%
\pgfpathlineto{\pgfqpoint{1.744901in}{1.648591in}}%
\pgfpathlineto{\pgfqpoint{1.745803in}{1.882529in}}%
\pgfpathlineto{\pgfqpoint{1.746404in}{1.911532in}}%
\pgfpathlineto{\pgfqpoint{1.747005in}{1.892088in}}%
\pgfpathlineto{\pgfqpoint{1.747907in}{1.722373in}}%
\pgfpathlineto{\pgfqpoint{1.748509in}{1.418511in}}%
\pgfpathlineto{\pgfqpoint{1.748809in}{1.725786in}}%
\pgfpathlineto{\pgfqpoint{1.750914in}{2.179332in}}%
\pgfpathlineto{\pgfqpoint{1.755123in}{2.456230in}}%
\pgfpathlineto{\pgfqpoint{1.757829in}{2.535524in}}%
\pgfpathlineto{\pgfqpoint{1.758129in}{2.536743in}}%
\pgfpathlineto{\pgfqpoint{1.758430in}{2.536131in}}%
\pgfpathlineto{\pgfqpoint{1.759332in}{2.520914in}}%
\pgfpathlineto{\pgfqpoint{1.760534in}{2.449216in}}%
\pgfpathlineto{\pgfqpoint{1.762940in}{2.277303in}}%
\pgfpathlineto{\pgfqpoint{1.766848in}{2.029157in}}%
\pgfpathlineto{\pgfqpoint{1.767750in}{2.069417in}}%
\pgfpathlineto{\pgfqpoint{1.769554in}{2.279517in}}%
\pgfpathlineto{\pgfqpoint{1.770756in}{2.274872in}}%
\pgfpathlineto{\pgfqpoint{1.771658in}{2.273960in}}%
\pgfpathlineto{\pgfqpoint{1.771959in}{2.274166in}}%
\pgfpathlineto{\pgfqpoint{1.773162in}{2.277451in}}%
\pgfpathlineto{\pgfqpoint{1.775567in}{2.293263in}}%
\pgfpathlineto{\pgfqpoint{1.779174in}{2.330709in}}%
\pgfpathlineto{\pgfqpoint{1.783083in}{2.369738in}}%
\pgfpathlineto{\pgfqpoint{1.783985in}{2.371202in}}%
\pgfpathlineto{\pgfqpoint{1.784285in}{2.370672in}}%
\pgfpathlineto{\pgfqpoint{1.785488in}{2.361959in}}%
\pgfpathlineto{\pgfqpoint{1.786991in}{2.329175in}}%
\pgfpathlineto{\pgfqpoint{1.787292in}{2.319223in}}%
\pgfpathlineto{\pgfqpoint{1.788194in}{2.322115in}}%
\pgfpathlineto{\pgfqpoint{1.789998in}{2.334208in}}%
\pgfpathlineto{\pgfqpoint{1.792403in}{2.368845in}}%
\pgfpathlineto{\pgfqpoint{1.795710in}{2.455719in}}%
\pgfpathlineto{\pgfqpoint{1.798115in}{2.504476in}}%
\pgfpathlineto{\pgfqpoint{1.799318in}{2.508429in}}%
\pgfpathlineto{\pgfqpoint{1.799618in}{2.508201in}}%
\pgfpathlineto{\pgfqpoint{1.800520in}{2.503925in}}%
\pgfpathlineto{\pgfqpoint{1.802024in}{2.480738in}}%
\pgfpathlineto{\pgfqpoint{1.803827in}{2.403410in}}%
\pgfpathlineto{\pgfqpoint{1.805030in}{2.267612in}}%
\pgfpathlineto{\pgfqpoint{1.805932in}{1.860323in}}%
\pgfpathlineto{\pgfqpoint{1.806834in}{2.112327in}}%
\pgfpathlineto{\pgfqpoint{1.808938in}{2.275526in}}%
\pgfpathlineto{\pgfqpoint{1.809540in}{2.283315in}}%
\pgfpathlineto{\pgfqpoint{1.809840in}{2.281679in}}%
\pgfpathlineto{\pgfqpoint{1.810742in}{2.248603in}}%
\pgfpathlineto{\pgfqpoint{1.811644in}{2.135238in}}%
\pgfpathlineto{\pgfqpoint{1.812546in}{1.695787in}}%
\pgfpathlineto{\pgfqpoint{1.812847in}{2.036772in}}%
\pgfpathlineto{\pgfqpoint{1.814951in}{2.547620in}}%
\pgfpathlineto{\pgfqpoint{1.817056in}{2.689276in}}%
\pgfpathlineto{\pgfqpoint{1.818860in}{2.706788in}}%
\pgfpathlineto{\pgfqpoint{1.819461in}{2.703608in}}%
\pgfpathlineto{\pgfqpoint{1.820664in}{2.677204in}}%
\pgfpathlineto{\pgfqpoint{1.822167in}{2.569205in}}%
\pgfpathlineto{\pgfqpoint{1.823069in}{2.351295in}}%
\pgfpathlineto{\pgfqpoint{1.823369in}{2.096902in}}%
\pgfpathlineto{\pgfqpoint{1.823971in}{2.401946in}}%
\pgfpathlineto{\pgfqpoint{1.826075in}{2.809258in}}%
\pgfpathlineto{\pgfqpoint{1.829082in}{2.907289in}}%
\pgfpathlineto{\pgfqpoint{1.830585in}{2.921662in}}%
\pgfpathlineto{\pgfqpoint{1.830886in}{2.921428in}}%
\pgfpathlineto{\pgfqpoint{1.831788in}{2.912975in}}%
\pgfpathlineto{\pgfqpoint{1.832990in}{2.876575in}}%
\pgfpathlineto{\pgfqpoint{1.834493in}{2.738778in}}%
\pgfpathlineto{\pgfqpoint{1.836598in}{2.129064in}}%
\pgfpathlineto{\pgfqpoint{1.836898in}{1.955335in}}%
\pgfpathlineto{\pgfqpoint{1.837199in}{2.276293in}}%
\pgfpathlineto{\pgfqpoint{1.839003in}{2.656080in}}%
\pgfpathlineto{\pgfqpoint{1.841408in}{2.786847in}}%
\pgfpathlineto{\pgfqpoint{1.842611in}{2.801189in}}%
\pgfpathlineto{\pgfqpoint{1.842911in}{2.799659in}}%
\pgfpathlineto{\pgfqpoint{1.843813in}{2.779333in}}%
\pgfpathlineto{\pgfqpoint{1.844715in}{2.734883in}}%
\pgfpathlineto{\pgfqpoint{1.845617in}{2.744860in}}%
\pgfpathlineto{\pgfqpoint{1.846519in}{2.748153in}}%
\pgfpathlineto{\pgfqpoint{1.846820in}{2.747744in}}%
\pgfpathlineto{\pgfqpoint{1.847722in}{2.741694in}}%
\pgfpathlineto{\pgfqpoint{1.849225in}{2.712557in}}%
\pgfpathlineto{\pgfqpoint{1.851029in}{2.626732in}}%
\pgfpathlineto{\pgfqpoint{1.852532in}{2.432737in}}%
\pgfpathlineto{\pgfqpoint{1.853133in}{2.187589in}}%
\pgfpathlineto{\pgfqpoint{1.853434in}{1.575587in}}%
\pgfpathlineto{\pgfqpoint{1.854035in}{2.377693in}}%
\pgfpathlineto{\pgfqpoint{1.856140in}{2.644566in}}%
\pgfpathlineto{\pgfqpoint{1.858545in}{2.724646in}}%
\pgfpathlineto{\pgfqpoint{1.858846in}{2.725867in}}%
\pgfpathlineto{\pgfqpoint{1.859146in}{2.724983in}}%
\pgfpathlineto{\pgfqpoint{1.860048in}{2.707268in}}%
\pgfpathlineto{\pgfqpoint{1.861251in}{2.625716in}}%
\pgfpathlineto{\pgfqpoint{1.862153in}{2.426371in}}%
\pgfpathlineto{\pgfqpoint{1.862754in}{2.166518in}}%
\pgfpathlineto{\pgfqpoint{1.863055in}{2.445575in}}%
\pgfpathlineto{\pgfqpoint{1.864859in}{2.750827in}}%
\pgfpathlineto{\pgfqpoint{1.868767in}{2.909009in}}%
\pgfpathlineto{\pgfqpoint{1.872074in}{2.968147in}}%
\pgfpathlineto{\pgfqpoint{1.872976in}{2.972127in}}%
\pgfpathlineto{\pgfqpoint{1.873577in}{2.971173in}}%
\pgfpathlineto{\pgfqpoint{1.874479in}{2.966858in}}%
\pgfpathlineto{\pgfqpoint{1.874780in}{2.968784in}}%
\pgfpathlineto{\pgfqpoint{1.876283in}{2.972910in}}%
\pgfpathlineto{\pgfqpoint{1.876584in}{2.972524in}}%
\pgfpathlineto{\pgfqpoint{1.877786in}{2.966171in}}%
\pgfpathlineto{\pgfqpoint{1.879590in}{2.937649in}}%
\pgfpathlineto{\pgfqpoint{1.881394in}{2.868875in}}%
\pgfpathlineto{\pgfqpoint{1.882897in}{2.729829in}}%
\pgfpathlineto{\pgfqpoint{1.883799in}{2.481658in}}%
\pgfpathlineto{\pgfqpoint{1.884100in}{2.161347in}}%
\pgfpathlineto{\pgfqpoint{1.884701in}{2.559706in}}%
\pgfpathlineto{\pgfqpoint{1.886505in}{2.827896in}}%
\pgfpathlineto{\pgfqpoint{1.889512in}{2.972985in}}%
\pgfpathlineto{\pgfqpoint{1.891616in}{3.004583in}}%
\pgfpathlineto{\pgfqpoint{1.891917in}{3.004961in}}%
\pgfpathlineto{\pgfqpoint{1.892217in}{3.004173in}}%
\pgfpathlineto{\pgfqpoint{1.893119in}{2.993785in}}%
\pgfpathlineto{\pgfqpoint{1.894623in}{2.937161in}}%
\pgfpathlineto{\pgfqpoint{1.897629in}{2.797148in}}%
\pgfpathlineto{\pgfqpoint{1.900335in}{2.638602in}}%
\pgfpathlineto{\pgfqpoint{1.903642in}{2.323431in}}%
\pgfpathlineto{\pgfqpoint{1.904544in}{2.373110in}}%
\pgfpathlineto{\pgfqpoint{1.906047in}{2.598128in}}%
\pgfpathlineto{\pgfqpoint{1.906648in}{2.561328in}}%
\pgfpathlineto{\pgfqpoint{1.909054in}{2.326172in}}%
\pgfpathlineto{\pgfqpoint{1.910256in}{1.994398in}}%
\pgfpathlineto{\pgfqpoint{1.910557in}{1.672786in}}%
\pgfpathlineto{\pgfqpoint{1.911158in}{2.030106in}}%
\pgfpathlineto{\pgfqpoint{1.912962in}{2.327734in}}%
\pgfpathlineto{\pgfqpoint{1.915066in}{2.403697in}}%
\pgfpathlineto{\pgfqpoint{1.915668in}{2.407241in}}%
\pgfpathlineto{\pgfqpoint{1.915968in}{2.406578in}}%
\pgfpathlineto{\pgfqpoint{1.917772in}{2.385702in}}%
\pgfpathlineto{\pgfqpoint{1.919576in}{2.329954in}}%
\pgfpathlineto{\pgfqpoint{1.922282in}{2.161268in}}%
\pgfpathlineto{\pgfqpoint{1.924086in}{2.067326in}}%
\pgfpathlineto{\pgfqpoint{1.924387in}{2.072860in}}%
\pgfpathlineto{\pgfqpoint{1.925589in}{2.172091in}}%
\pgfpathlineto{\pgfqpoint{1.927393in}{2.374191in}}%
\pgfpathlineto{\pgfqpoint{1.927994in}{2.363470in}}%
\pgfpathlineto{\pgfqpoint{1.932203in}{2.306621in}}%
\pgfpathlineto{\pgfqpoint{1.932805in}{2.305520in}}%
\pgfpathlineto{\pgfqpoint{1.933105in}{2.305998in}}%
\pgfpathlineto{\pgfqpoint{1.934308in}{2.315200in}}%
\pgfpathlineto{\pgfqpoint{1.936412in}{2.357760in}}%
\pgfpathlineto{\pgfqpoint{1.941223in}{2.461224in}}%
\pgfpathlineto{\pgfqpoint{1.944229in}{2.491135in}}%
\pgfpathlineto{\pgfqpoint{1.944830in}{2.491903in}}%
\pgfpathlineto{\pgfqpoint{1.945131in}{2.491390in}}%
\pgfpathlineto{\pgfqpoint{1.946033in}{2.485552in}}%
\pgfpathlineto{\pgfqpoint{1.947536in}{2.455808in}}%
\pgfpathlineto{\pgfqpoint{1.949641in}{2.416926in}}%
\pgfpathlineto{\pgfqpoint{1.955954in}{2.394490in}}%
\pgfpathlineto{\pgfqpoint{1.956255in}{2.394710in}}%
\pgfpathlineto{\pgfqpoint{1.957458in}{2.398582in}}%
\pgfpathlineto{\pgfqpoint{1.958961in}{2.411769in}}%
\pgfpathlineto{\pgfqpoint{1.959863in}{2.408232in}}%
\pgfpathlineto{\pgfqpoint{1.964673in}{2.392311in}}%
\pgfpathlineto{\pgfqpoint{1.965876in}{2.391980in}}%
\pgfpathlineto{\pgfqpoint{1.966176in}{2.392320in}}%
\pgfpathlineto{\pgfqpoint{1.967680in}{2.397145in}}%
\pgfpathlineto{\pgfqpoint{1.969784in}{2.414493in}}%
\pgfpathlineto{\pgfqpoint{1.971889in}{2.428716in}}%
\pgfpathlineto{\pgfqpoint{1.973993in}{2.429988in}}%
\pgfpathlineto{\pgfqpoint{1.975496in}{2.428160in}}%
\pgfpathlineto{\pgfqpoint{1.977300in}{2.421211in}}%
\pgfpathlineto{\pgfqpoint{1.979405in}{2.402842in}}%
\pgfpathlineto{\pgfqpoint{1.981810in}{2.357592in}}%
\pgfpathlineto{\pgfqpoint{1.983914in}{2.324115in}}%
\pgfpathlineto{\pgfqpoint{1.986019in}{2.315803in}}%
\pgfpathlineto{\pgfqpoint{1.986921in}{2.318171in}}%
\pgfpathlineto{\pgfqpoint{1.988424in}{2.332477in}}%
\pgfpathlineto{\pgfqpoint{1.990829in}{2.383720in}}%
\pgfpathlineto{\pgfqpoint{1.996842in}{2.525889in}}%
\pgfpathlineto{\pgfqpoint{1.998646in}{2.532144in}}%
\pgfpathlineto{\pgfqpoint{1.998947in}{2.531931in}}%
\pgfpathlineto{\pgfqpoint{1.999849in}{2.528615in}}%
\pgfpathlineto{\pgfqpoint{2.001352in}{2.511685in}}%
\pgfpathlineto{\pgfqpoint{2.003156in}{2.460639in}}%
\pgfpathlineto{\pgfqpoint{2.004960in}{2.325937in}}%
\pgfpathlineto{\pgfqpoint{2.006764in}{1.915485in}}%
\pgfpathlineto{\pgfqpoint{2.007365in}{1.651630in}}%
\pgfpathlineto{\pgfqpoint{2.007666in}{0.696692in}}%
\pgfpathlineto{\pgfqpoint{2.008267in}{1.780936in}}%
\pgfpathlineto{\pgfqpoint{2.010071in}{1.978965in}}%
\pgfpathlineto{\pgfqpoint{2.010672in}{1.959583in}}%
\pgfpathlineto{\pgfqpoint{2.011574in}{1.804180in}}%
\pgfpathlineto{\pgfqpoint{2.012175in}{1.473542in}}%
\pgfpathlineto{\pgfqpoint{2.012476in}{1.811174in}}%
\pgfpathlineto{\pgfqpoint{2.014580in}{2.338796in}}%
\pgfpathlineto{\pgfqpoint{2.017887in}{2.658715in}}%
\pgfpathlineto{\pgfqpoint{2.020894in}{2.702777in}}%
\pgfpathlineto{\pgfqpoint{2.021796in}{2.705770in}}%
\pgfpathlineto{\pgfqpoint{2.022097in}{2.705468in}}%
\pgfpathlineto{\pgfqpoint{2.022998in}{2.699948in}}%
\pgfpathlineto{\pgfqpoint{2.024502in}{2.670028in}}%
\pgfpathlineto{\pgfqpoint{2.026005in}{2.591934in}}%
\pgfpathlineto{\pgfqpoint{2.027208in}{2.423838in}}%
\pgfpathlineto{\pgfqpoint{2.028109in}{1.957297in}}%
\pgfpathlineto{\pgfqpoint{2.028410in}{2.294127in}}%
\pgfpathlineto{\pgfqpoint{2.030214in}{2.660102in}}%
\pgfpathlineto{\pgfqpoint{2.032920in}{2.727343in}}%
\pgfpathlineto{\pgfqpoint{2.033521in}{2.730339in}}%
\pgfpathlineto{\pgfqpoint{2.034122in}{2.728420in}}%
\pgfpathlineto{\pgfqpoint{2.035325in}{2.705838in}}%
\pgfpathlineto{\pgfqpoint{2.036828in}{2.614254in}}%
\pgfpathlineto{\pgfqpoint{2.038031in}{2.336005in}}%
\pgfpathlineto{\pgfqpoint{2.038331in}{1.987698in}}%
\pgfpathlineto{\pgfqpoint{2.038933in}{2.440893in}}%
\pgfpathlineto{\pgfqpoint{2.041037in}{2.867603in}}%
\pgfpathlineto{\pgfqpoint{2.042841in}{2.949912in}}%
\pgfpathlineto{\pgfqpoint{2.046148in}{3.015649in}}%
\pgfpathlineto{\pgfqpoint{2.047651in}{3.023291in}}%
\pgfpathlineto{\pgfqpoint{2.047952in}{3.022824in}}%
\pgfpathlineto{\pgfqpoint{2.048854in}{3.016576in}}%
\pgfpathlineto{\pgfqpoint{2.050357in}{2.984467in}}%
\pgfpathlineto{\pgfqpoint{2.051860in}{2.901370in}}%
\pgfpathlineto{\pgfqpoint{2.054266in}{2.581691in}}%
\pgfpathlineto{\pgfqpoint{2.055168in}{2.342805in}}%
\pgfpathlineto{\pgfqpoint{2.055769in}{2.049946in}}%
\pgfpathlineto{\pgfqpoint{2.056070in}{2.319096in}}%
\pgfpathlineto{\pgfqpoint{2.057873in}{2.676092in}}%
\pgfpathlineto{\pgfqpoint{2.060279in}{2.798148in}}%
\pgfpathlineto{\pgfqpoint{2.061481in}{2.811003in}}%
\pgfpathlineto{\pgfqpoint{2.061782in}{2.809554in}}%
\pgfpathlineto{\pgfqpoint{2.062684in}{2.791365in}}%
\pgfpathlineto{\pgfqpoint{2.063886in}{2.715776in}}%
\pgfpathlineto{\pgfqpoint{2.066592in}{2.510864in}}%
\pgfpathlineto{\pgfqpoint{2.068396in}{2.409423in}}%
\pgfpathlineto{\pgfqpoint{2.069599in}{2.237317in}}%
\pgfpathlineto{\pgfqpoint{2.070200in}{1.997731in}}%
\pgfpathlineto{\pgfqpoint{2.070501in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.071102in}{2.162167in}}%
\pgfpathlineto{\pgfqpoint{2.073206in}{2.506553in}}%
\pgfpathlineto{\pgfqpoint{2.075912in}{2.643541in}}%
\pgfpathlineto{\pgfqpoint{2.077716in}{2.713390in}}%
\pgfpathlineto{\pgfqpoint{2.081324in}{2.818236in}}%
\pgfpathlineto{\pgfqpoint{2.083729in}{2.843685in}}%
\pgfpathlineto{\pgfqpoint{2.084330in}{2.844258in}}%
\pgfpathlineto{\pgfqpoint{2.084631in}{2.843537in}}%
\pgfpathlineto{\pgfqpoint{2.085834in}{2.832775in}}%
\pgfpathlineto{\pgfqpoint{2.087337in}{2.794743in}}%
\pgfpathlineto{\pgfqpoint{2.090043in}{2.723097in}}%
\pgfpathlineto{\pgfqpoint{2.093650in}{2.688908in}}%
\pgfpathlineto{\pgfqpoint{2.093951in}{2.688702in}}%
\pgfpathlineto{\pgfqpoint{2.094252in}{2.689214in}}%
\pgfpathlineto{\pgfqpoint{2.095154in}{2.695655in}}%
\pgfpathlineto{\pgfqpoint{2.096957in}{2.733464in}}%
\pgfpathlineto{\pgfqpoint{2.101467in}{2.867824in}}%
\pgfpathlineto{\pgfqpoint{2.102068in}{2.867315in}}%
\pgfpathlineto{\pgfqpoint{2.103271in}{2.861392in}}%
\pgfpathlineto{\pgfqpoint{2.104774in}{2.841228in}}%
\pgfpathlineto{\pgfqpoint{2.106578in}{2.784033in}}%
\pgfpathlineto{\pgfqpoint{2.108081in}{2.669467in}}%
\pgfpathlineto{\pgfqpoint{2.109284in}{2.358855in}}%
\pgfpathlineto{\pgfqpoint{2.109585in}{1.868468in}}%
\pgfpathlineto{\pgfqpoint{2.110186in}{2.496136in}}%
\pgfpathlineto{\pgfqpoint{2.112290in}{2.865817in}}%
\pgfpathlineto{\pgfqpoint{2.115597in}{2.970766in}}%
\pgfpathlineto{\pgfqpoint{2.118003in}{2.993120in}}%
\pgfpathlineto{\pgfqpoint{2.118604in}{2.991191in}}%
\pgfpathlineto{\pgfqpoint{2.119807in}{2.975322in}}%
\pgfpathlineto{\pgfqpoint{2.121310in}{2.920807in}}%
\pgfpathlineto{\pgfqpoint{2.122813in}{2.768091in}}%
\pgfpathlineto{\pgfqpoint{2.124016in}{2.309040in}}%
\pgfpathlineto{\pgfqpoint{2.124316in}{1.938899in}}%
\pgfpathlineto{\pgfqpoint{2.124918in}{2.392541in}}%
\pgfpathlineto{\pgfqpoint{2.127022in}{2.751517in}}%
\pgfpathlineto{\pgfqpoint{2.129728in}{2.887161in}}%
\pgfpathlineto{\pgfqpoint{2.131832in}{2.915645in}}%
\pgfpathlineto{\pgfqpoint{2.132434in}{2.912237in}}%
\pgfpathlineto{\pgfqpoint{2.133636in}{2.883996in}}%
\pgfpathlineto{\pgfqpoint{2.135139in}{2.770400in}}%
\pgfpathlineto{\pgfqpoint{2.136643in}{2.718275in}}%
\pgfpathlineto{\pgfqpoint{2.139048in}{2.658304in}}%
\pgfpathlineto{\pgfqpoint{2.141754in}{2.528035in}}%
\pgfpathlineto{\pgfqpoint{2.145361in}{2.309572in}}%
\pgfpathlineto{\pgfqpoint{2.145662in}{2.314688in}}%
\pgfpathlineto{\pgfqpoint{2.146865in}{2.402843in}}%
\pgfpathlineto{\pgfqpoint{2.147165in}{2.430241in}}%
\pgfpathlineto{\pgfqpoint{2.147466in}{2.398354in}}%
\pgfpathlineto{\pgfqpoint{2.148969in}{2.094640in}}%
\pgfpathlineto{\pgfqpoint{2.149570in}{1.518670in}}%
\pgfpathlineto{\pgfqpoint{2.149871in}{1.976730in}}%
\pgfpathlineto{\pgfqpoint{2.151675in}{2.355731in}}%
\pgfpathlineto{\pgfqpoint{2.153780in}{2.443228in}}%
\pgfpathlineto{\pgfqpoint{2.154080in}{2.444977in}}%
\pgfpathlineto{\pgfqpoint{2.154381in}{2.444194in}}%
\pgfpathlineto{\pgfqpoint{2.155283in}{2.424395in}}%
\pgfpathlineto{\pgfqpoint{2.156485in}{2.331765in}}%
\pgfpathlineto{\pgfqpoint{2.157387in}{2.084675in}}%
\pgfpathlineto{\pgfqpoint{2.157688in}{1.654914in}}%
\pgfpathlineto{\pgfqpoint{2.158289in}{2.223151in}}%
\pgfpathlineto{\pgfqpoint{2.160093in}{2.483107in}}%
\pgfpathlineto{\pgfqpoint{2.163701in}{2.619671in}}%
\pgfpathlineto{\pgfqpoint{2.166407in}{2.656629in}}%
\pgfpathlineto{\pgfqpoint{2.166707in}{2.656759in}}%
\pgfpathlineto{\pgfqpoint{2.167008in}{2.655911in}}%
\pgfpathlineto{\pgfqpoint{2.167910in}{2.646536in}}%
\pgfpathlineto{\pgfqpoint{2.169413in}{2.597435in}}%
\pgfpathlineto{\pgfqpoint{2.170616in}{2.492523in}}%
\pgfpathlineto{\pgfqpoint{2.171518in}{2.524717in}}%
\pgfpathlineto{\pgfqpoint{2.179334in}{2.820755in}}%
\pgfpathlineto{\pgfqpoint{2.185347in}{2.981410in}}%
\pgfpathlineto{\pgfqpoint{2.187753in}{2.994850in}}%
\pgfpathlineto{\pgfqpoint{2.188354in}{2.995032in}}%
\pgfpathlineto{\pgfqpoint{2.188654in}{2.994567in}}%
\pgfpathlineto{\pgfqpoint{2.189857in}{2.988467in}}%
\pgfpathlineto{\pgfqpoint{2.191661in}{2.962673in}}%
\pgfpathlineto{\pgfqpoint{2.193465in}{2.902774in}}%
\pgfpathlineto{\pgfqpoint{2.195269in}{2.752123in}}%
\pgfpathlineto{\pgfqpoint{2.196171in}{2.524317in}}%
\pgfpathlineto{\pgfqpoint{2.196471in}{2.282457in}}%
\pgfpathlineto{\pgfqpoint{2.197073in}{2.544791in}}%
\pgfpathlineto{\pgfqpoint{2.198876in}{2.871248in}}%
\pgfpathlineto{\pgfqpoint{2.202184in}{3.007597in}}%
\pgfpathlineto{\pgfqpoint{2.205190in}{3.054916in}}%
\pgfpathlineto{\pgfqpoint{2.206092in}{3.057099in}}%
\pgfpathlineto{\pgfqpoint{2.206393in}{3.056428in}}%
\pgfpathlineto{\pgfqpoint{2.207595in}{3.045467in}}%
\pgfpathlineto{\pgfqpoint{2.209098in}{3.006000in}}%
\pgfpathlineto{\pgfqpoint{2.210602in}{2.908590in}}%
\pgfpathlineto{\pgfqpoint{2.213608in}{2.450749in}}%
\pgfpathlineto{\pgfqpoint{2.214209in}{1.986658in}}%
\pgfpathlineto{\pgfqpoint{2.214811in}{2.390792in}}%
\pgfpathlineto{\pgfqpoint{2.216915in}{2.755287in}}%
\pgfpathlineto{\pgfqpoint{2.219922in}{2.906862in}}%
\pgfpathlineto{\pgfqpoint{2.222327in}{2.944405in}}%
\pgfpathlineto{\pgfqpoint{2.222628in}{2.944780in}}%
\pgfpathlineto{\pgfqpoint{2.222928in}{2.944085in}}%
\pgfpathlineto{\pgfqpoint{2.223830in}{2.934743in}}%
\pgfpathlineto{\pgfqpoint{2.225333in}{2.891540in}}%
\pgfpathlineto{\pgfqpoint{2.226235in}{2.903053in}}%
\pgfpathlineto{\pgfqpoint{2.228640in}{2.917309in}}%
\pgfpathlineto{\pgfqpoint{2.229242in}{2.917063in}}%
\pgfpathlineto{\pgfqpoint{2.230444in}{2.911471in}}%
\pgfpathlineto{\pgfqpoint{2.232248in}{2.887603in}}%
\pgfpathlineto{\pgfqpoint{2.234353in}{2.822945in}}%
\pgfpathlineto{\pgfqpoint{2.236157in}{2.693297in}}%
\pgfpathlineto{\pgfqpoint{2.237359in}{2.442023in}}%
\pgfpathlineto{\pgfqpoint{2.237960in}{2.060237in}}%
\pgfpathlineto{\pgfqpoint{2.238261in}{2.395023in}}%
\pgfpathlineto{\pgfqpoint{2.240065in}{2.729127in}}%
\pgfpathlineto{\pgfqpoint{2.243071in}{2.858347in}}%
\pgfpathlineto{\pgfqpoint{2.245176in}{2.880364in}}%
\pgfpathlineto{\pgfqpoint{2.246078in}{2.873075in}}%
\pgfpathlineto{\pgfqpoint{2.247280in}{2.840904in}}%
\pgfpathlineto{\pgfqpoint{2.248784in}{2.728250in}}%
\pgfpathlineto{\pgfqpoint{2.249686in}{2.520373in}}%
\pgfpathlineto{\pgfqpoint{2.250287in}{2.231751in}}%
\pgfpathlineto{\pgfqpoint{2.250588in}{2.519648in}}%
\pgfpathlineto{\pgfqpoint{2.252692in}{2.967342in}}%
\pgfpathlineto{\pgfqpoint{2.256601in}{3.081518in}}%
\pgfpathlineto{\pgfqpoint{2.259607in}{3.120141in}}%
\pgfpathlineto{\pgfqpoint{2.260509in}{3.122930in}}%
\pgfpathlineto{\pgfqpoint{2.261110in}{3.122074in}}%
\pgfpathlineto{\pgfqpoint{2.262313in}{3.112468in}}%
\pgfpathlineto{\pgfqpoint{2.263816in}{3.079822in}}%
\pgfpathlineto{\pgfqpoint{2.265620in}{2.979717in}}%
\pgfpathlineto{\pgfqpoint{2.268025in}{2.837045in}}%
\pgfpathlineto{\pgfqpoint{2.270130in}{2.653973in}}%
\pgfpathlineto{\pgfqpoint{2.271332in}{2.346027in}}%
\pgfpathlineto{\pgfqpoint{2.271633in}{2.050340in}}%
\pgfpathlineto{\pgfqpoint{2.272234in}{2.382839in}}%
\pgfpathlineto{\pgfqpoint{2.274339in}{2.740054in}}%
\pgfpathlineto{\pgfqpoint{2.277044in}{2.854402in}}%
\pgfpathlineto{\pgfqpoint{2.278247in}{2.864606in}}%
\pgfpathlineto{\pgfqpoint{2.278548in}{2.863516in}}%
\pgfpathlineto{\pgfqpoint{2.279450in}{2.849831in}}%
\pgfpathlineto{\pgfqpoint{2.279750in}{2.841101in}}%
\pgfpathlineto{\pgfqpoint{2.280352in}{2.854834in}}%
\pgfpathlineto{\pgfqpoint{2.283358in}{2.906200in}}%
\pgfpathlineto{\pgfqpoint{2.284861in}{2.911846in}}%
\pgfpathlineto{\pgfqpoint{2.285162in}{2.911329in}}%
\pgfpathlineto{\pgfqpoint{2.286364in}{2.903020in}}%
\pgfpathlineto{\pgfqpoint{2.288168in}{2.866260in}}%
\pgfpathlineto{\pgfqpoint{2.289972in}{2.775275in}}%
\pgfpathlineto{\pgfqpoint{2.291475in}{2.556509in}}%
\pgfpathlineto{\pgfqpoint{2.292077in}{2.177241in}}%
\pgfpathlineto{\pgfqpoint{2.292678in}{2.484792in}}%
\pgfpathlineto{\pgfqpoint{2.294482in}{2.803483in}}%
\pgfpathlineto{\pgfqpoint{2.297789in}{2.955258in}}%
\pgfpathlineto{\pgfqpoint{2.300796in}{3.010715in}}%
\pgfpathlineto{\pgfqpoint{2.301998in}{3.015202in}}%
\pgfpathlineto{\pgfqpoint{2.302299in}{3.014531in}}%
\pgfpathlineto{\pgfqpoint{2.303501in}{3.003177in}}%
\pgfpathlineto{\pgfqpoint{2.305005in}{2.961630in}}%
\pgfpathlineto{\pgfqpoint{2.306508in}{2.856258in}}%
\pgfpathlineto{\pgfqpoint{2.311017in}{2.258503in}}%
\pgfpathlineto{\pgfqpoint{2.311318in}{1.953403in}}%
\pgfpathlineto{\pgfqpoint{2.311919in}{2.305617in}}%
\pgfpathlineto{\pgfqpoint{2.314024in}{2.668755in}}%
\pgfpathlineto{\pgfqpoint{2.316730in}{2.796418in}}%
\pgfpathlineto{\pgfqpoint{2.318534in}{2.817367in}}%
\pgfpathlineto{\pgfqpoint{2.319135in}{2.813775in}}%
\pgfpathlineto{\pgfqpoint{2.320337in}{2.785124in}}%
\pgfpathlineto{\pgfqpoint{2.320939in}{2.771571in}}%
\pgfpathlineto{\pgfqpoint{2.321239in}{2.778723in}}%
\pgfpathlineto{\pgfqpoint{2.324246in}{2.820756in}}%
\pgfpathlineto{\pgfqpoint{2.325148in}{2.823489in}}%
\pgfpathlineto{\pgfqpoint{2.325749in}{2.822616in}}%
\pgfpathlineto{\pgfqpoint{2.326952in}{2.813508in}}%
\pgfpathlineto{\pgfqpoint{2.328756in}{2.775241in}}%
\pgfpathlineto{\pgfqpoint{2.330559in}{2.680881in}}%
\pgfpathlineto{\pgfqpoint{2.332063in}{2.446380in}}%
\pgfpathlineto{\pgfqpoint{2.332664in}{1.906751in}}%
\pgfpathlineto{\pgfqpoint{2.332965in}{2.243288in}}%
\pgfpathlineto{\pgfqpoint{2.334769in}{2.724502in}}%
\pgfpathlineto{\pgfqpoint{2.337775in}{2.839238in}}%
\pgfpathlineto{\pgfqpoint{2.339879in}{2.865056in}}%
\pgfpathlineto{\pgfqpoint{2.340180in}{2.865249in}}%
\pgfpathlineto{\pgfqpoint{2.340481in}{2.864453in}}%
\pgfpathlineto{\pgfqpoint{2.341383in}{2.855334in}}%
\pgfpathlineto{\pgfqpoint{2.342886in}{2.808566in}}%
\pgfpathlineto{\pgfqpoint{2.344389in}{2.671085in}}%
\pgfpathlineto{\pgfqpoint{2.345291in}{2.359811in}}%
\pgfpathlineto{\pgfqpoint{2.345592in}{1.984106in}}%
\pgfpathlineto{\pgfqpoint{2.346193in}{2.595040in}}%
\pgfpathlineto{\pgfqpoint{2.348298in}{2.957539in}}%
\pgfpathlineto{\pgfqpoint{2.352206in}{3.064608in}}%
\pgfpathlineto{\pgfqpoint{2.354912in}{3.095559in}}%
\pgfpathlineto{\pgfqpoint{2.355814in}{3.097452in}}%
\pgfpathlineto{\pgfqpoint{2.356114in}{3.096977in}}%
\pgfpathlineto{\pgfqpoint{2.357317in}{3.088522in}}%
\pgfpathlineto{\pgfqpoint{2.358820in}{3.058108in}}%
\pgfpathlineto{\pgfqpoint{2.360624in}{2.964766in}}%
\pgfpathlineto{\pgfqpoint{2.364232in}{2.559498in}}%
\pgfpathlineto{\pgfqpoint{2.365134in}{2.081269in}}%
\pgfpathlineto{\pgfqpoint{2.365735in}{2.392188in}}%
\pgfpathlineto{\pgfqpoint{2.367840in}{2.763481in}}%
\pgfpathlineto{\pgfqpoint{2.370545in}{2.899533in}}%
\pgfpathlineto{\pgfqpoint{2.372951in}{2.935318in}}%
\pgfpathlineto{\pgfqpoint{2.373552in}{2.933725in}}%
\pgfpathlineto{\pgfqpoint{2.374754in}{2.914337in}}%
\pgfpathlineto{\pgfqpoint{2.375356in}{2.896118in}}%
\pgfpathlineto{\pgfqpoint{2.375957in}{2.905921in}}%
\pgfpathlineto{\pgfqpoint{2.378663in}{2.929963in}}%
\pgfpathlineto{\pgfqpoint{2.379565in}{2.930836in}}%
\pgfpathlineto{\pgfqpoint{2.379865in}{2.930287in}}%
\pgfpathlineto{\pgfqpoint{2.381068in}{2.923491in}}%
\pgfpathlineto{\pgfqpoint{2.382872in}{2.896431in}}%
\pgfpathlineto{\pgfqpoint{2.384976in}{2.822869in}}%
\pgfpathlineto{\pgfqpoint{2.386780in}{2.664455in}}%
\pgfpathlineto{\pgfqpoint{2.387682in}{2.431218in}}%
\pgfpathlineto{\pgfqpoint{2.387983in}{2.183340in}}%
\pgfpathlineto{\pgfqpoint{2.388584in}{2.452165in}}%
\pgfpathlineto{\pgfqpoint{2.390388in}{2.735297in}}%
\pgfpathlineto{\pgfqpoint{2.393094in}{2.853303in}}%
\pgfpathlineto{\pgfqpoint{2.395198in}{2.876947in}}%
\pgfpathlineto{\pgfqpoint{2.396100in}{2.869420in}}%
\pgfpathlineto{\pgfqpoint{2.397303in}{2.835553in}}%
\pgfpathlineto{\pgfqpoint{2.398806in}{2.713731in}}%
\pgfpathlineto{\pgfqpoint{2.399708in}{2.465561in}}%
\pgfpathlineto{\pgfqpoint{2.400009in}{2.092935in}}%
\pgfpathlineto{\pgfqpoint{2.400610in}{2.577742in}}%
\pgfpathlineto{\pgfqpoint{2.402715in}{2.987736in}}%
\pgfpathlineto{\pgfqpoint{2.406623in}{3.090240in}}%
\pgfpathlineto{\pgfqpoint{2.409329in}{3.117605in}}%
\pgfpathlineto{\pgfqpoint{2.409930in}{3.118235in}}%
\pgfpathlineto{\pgfqpoint{2.410231in}{3.117665in}}%
\pgfpathlineto{\pgfqpoint{2.411433in}{3.108460in}}%
\pgfpathlineto{\pgfqpoint{2.412937in}{3.075639in}}%
\pgfpathlineto{\pgfqpoint{2.414740in}{2.972434in}}%
\pgfpathlineto{\pgfqpoint{2.415943in}{2.765571in}}%
\pgfpathlineto{\pgfqpoint{2.416845in}{1.979005in}}%
\pgfpathlineto{\pgfqpoint{2.417146in}{2.442611in}}%
\pgfpathlineto{\pgfqpoint{2.418949in}{2.916608in}}%
\pgfpathlineto{\pgfqpoint{2.421956in}{3.131019in}}%
\pgfpathlineto{\pgfqpoint{2.425564in}{3.245317in}}%
\pgfpathlineto{\pgfqpoint{2.428871in}{3.289546in}}%
\pgfpathlineto{\pgfqpoint{2.430374in}{3.295467in}}%
\pgfpathlineto{\pgfqpoint{2.430675in}{3.295171in}}%
\pgfpathlineto{\pgfqpoint{2.431577in}{3.290843in}}%
\pgfpathlineto{\pgfqpoint{2.433080in}{3.269308in}}%
\pgfpathlineto{\pgfqpoint{2.434884in}{3.204330in}}%
\pgfpathlineto{\pgfqpoint{2.436387in}{3.066924in}}%
\pgfpathlineto{\pgfqpoint{2.437289in}{2.814126in}}%
\pgfpathlineto{\pgfqpoint{2.437589in}{2.461795in}}%
\pgfpathlineto{\pgfqpoint{2.438191in}{2.909449in}}%
\pgfpathlineto{\pgfqpoint{2.439093in}{3.050092in}}%
\pgfpathlineto{\pgfqpoint{2.439694in}{3.023647in}}%
\pgfpathlineto{\pgfqpoint{2.440596in}{2.644517in}}%
\pgfpathlineto{\pgfqpoint{2.440897in}{2.020391in}}%
\pgfpathlineto{\pgfqpoint{2.441498in}{2.690549in}}%
\pgfpathlineto{\pgfqpoint{2.441799in}{2.704835in}}%
\pgfpathlineto{\pgfqpoint{2.443903in}{2.039721in}}%
\pgfpathlineto{\pgfqpoint{2.445406in}{2.644532in}}%
\pgfpathlineto{\pgfqpoint{2.445707in}{2.642658in}}%
\pgfpathlineto{\pgfqpoint{2.448413in}{2.317457in}}%
\pgfpathlineto{\pgfqpoint{2.448713in}{2.020432in}}%
\pgfpathlineto{\pgfqpoint{2.449315in}{2.332881in}}%
\pgfpathlineto{\pgfqpoint{2.450217in}{2.489457in}}%
\pgfpathlineto{\pgfqpoint{2.450818in}{2.449398in}}%
\pgfpathlineto{\pgfqpoint{2.451419in}{1.978855in}}%
\pgfpathlineto{\pgfqpoint{2.453223in}{2.040275in}}%
\pgfpathlineto{\pgfqpoint{2.454426in}{2.245254in}}%
\pgfpathlineto{\pgfqpoint{2.456230in}{2.418261in}}%
\pgfpathlineto{\pgfqpoint{2.457432in}{2.434079in}}%
\pgfpathlineto{\pgfqpoint{2.457733in}{2.433587in}}%
\pgfpathlineto{\pgfqpoint{2.458635in}{2.421432in}}%
\pgfpathlineto{\pgfqpoint{2.460138in}{2.422424in}}%
\pgfpathlineto{\pgfqpoint{2.461641in}{2.417134in}}%
\pgfpathlineto{\pgfqpoint{2.464648in}{2.406162in}}%
\pgfpathlineto{\pgfqpoint{2.465850in}{2.405459in}}%
\pgfpathlineto{\pgfqpoint{2.467053in}{2.409174in}}%
\pgfpathlineto{\pgfqpoint{2.468255in}{2.407492in}}%
\pgfpathlineto{\pgfqpoint{2.471262in}{2.405283in}}%
\pgfpathlineto{\pgfqpoint{2.473066in}{2.405059in}}%
\pgfpathlineto{\pgfqpoint{2.483889in}{2.396565in}}%
\pgfpathlineto{\pgfqpoint{2.496215in}{2.392941in}}%
\pgfpathlineto{\pgfqpoint{2.518463in}{2.383636in}}%
\pgfpathlineto{\pgfqpoint{2.524176in}{2.383997in}}%
\pgfpathlineto{\pgfqpoint{2.533796in}{2.383380in}}%
\pgfpathlineto{\pgfqpoint{2.546123in}{2.380369in}}%
\pgfpathlineto{\pgfqpoint{2.565965in}{2.375802in}}%
\pgfpathlineto{\pgfqpoint{2.593324in}{2.371835in}}%
\pgfpathlineto{\pgfqpoint{2.607154in}{2.370375in}}%
\pgfpathlineto{\pgfqpoint{2.620984in}{2.366914in}}%
\pgfpathlineto{\pgfqpoint{2.668486in}{2.348604in}}%
\pgfpathlineto{\pgfqpoint{2.692838in}{2.343543in}}%
\pgfpathlineto{\pgfqpoint{2.713583in}{2.338200in}}%
\pgfpathlineto{\pgfqpoint{2.743647in}{2.327328in}}%
\pgfpathlineto{\pgfqpoint{3.090593in}{2.199911in}}%
\pgfpathlineto{\pgfqpoint{3.104723in}{2.194948in}}%
\pgfpathlineto{\pgfqpoint{3.186499in}{2.165602in}}%
\pgfpathlineto{\pgfqpoint{3.217466in}{2.153591in}}%
\pgfpathlineto{\pgfqpoint{3.249334in}{2.142224in}}%
\pgfpathlineto{\pgfqpoint{3.282706in}{2.130819in}}%
\pgfpathlineto{\pgfqpoint{3.320287in}{2.117844in}}%
\pgfpathlineto{\pgfqpoint{3.378612in}{2.099200in}}%
\pgfpathlineto{\pgfqpoint{3.418598in}{2.086797in}}%
\pgfpathlineto{\pgfqpoint{3.433931in}{2.081979in}}%
\pgfpathlineto{\pgfqpoint{3.491354in}{2.065154in}}%
\pgfpathlineto{\pgfqpoint{3.501576in}{2.061690in}}%
\pgfpathlineto{\pgfqpoint{3.615822in}{2.022820in}}%
\pgfpathlineto{\pgfqpoint{3.729466in}{1.990065in}}%
\pgfpathlineto{\pgfqpoint{3.762838in}{1.980854in}}%
\pgfpathlineto{\pgfqpoint{3.836797in}{1.960513in}}%
\pgfpathlineto{\pgfqpoint{3.874979in}{1.950155in}}%
\pgfpathlineto{\pgfqpoint{4.232447in}{1.851040in}}%
\pgfpathlineto{\pgfqpoint{4.514152in}{1.774797in}}%
\pgfpathlineto{\pgfqpoint{4.566766in}{1.760717in}}%
\pgfpathlineto{\pgfqpoint{4.742042in}{1.713956in}}%
\pgfpathlineto{\pgfqpoint{4.797662in}{1.699068in}}%
\pgfpathlineto{\pgfqpoint{4.935057in}{1.661619in}}%
\pgfpathlineto{\pgfqpoint{5.400157in}{1.529342in}}%
\pgfpathlineto{\pgfqpoint{5.448561in}{1.515147in}}%
\pgfpathlineto{\pgfqpoint{5.533042in}{1.490195in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.489698in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.489698in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
