%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/许先生/AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{simhei.ttf}[Path=\detokenize{C:/Windows/Fonts/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/许先生/AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{15.360000in}{7.656000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{15.360000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{15.360000in}{7.656000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.656000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.920000in}{0.842160in}}%
\pgfpathlineto{\pgfqpoint{13.824000in}{0.842160in}}%
\pgfpathlineto{\pgfqpoint{13.824000in}{6.737280in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{6.737280in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.842160in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.446642in}{0.842160in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.446642in,y=0.744938in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.891574in}{0.842160in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.891574in,y=0.744938in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.336506in}{0.842160in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.336506in,y=0.744938in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.781438in}{0.842160in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.781438in,y=0.744938in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}30}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.226370in}{0.842160in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.226370in,y=0.744938in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}40}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.671302in}{0.842160in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.671302in,y=0.744938in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.116234in}{0.842160in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.116234in,y=0.744938in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}60}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.561166in}{0.842160in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.561166in,y=0.744938in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}70}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.872000in,y=0.576535in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}时间(h)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{1.110114in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.406111in, y=1.062371in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.000%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{2.049146in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.406111in, y=2.001403in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.002%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{2.988179in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.406111in, y=2.940436in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.004%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{3.927211in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.406111in, y=3.879468in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.006%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{4.866243in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.406111in, y=4.818500in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.008%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{5.805275in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.406111in, y=5.757532in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.010%}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.350556in,y=3.789720in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}与前人的数值求解结果的相对误差}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.920000in}{0.842160in}}{\pgfqpoint{11.904000in}{5.895120in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.461091in}{1.356342in}}%
\pgfpathlineto{\pgfqpoint{2.461813in}{1.136661in}}%
\pgfpathlineto{\pgfqpoint{2.463981in}{2.346340in}}%
\pgfpathlineto{\pgfqpoint{2.464703in}{2.113707in}}%
\pgfpathlineto{\pgfqpoint{2.465426in}{3.173737in}}%
\pgfpathlineto{\pgfqpoint{2.466148in}{1.263779in}}%
\pgfpathlineto{\pgfqpoint{2.466871in}{1.290932in}}%
\pgfpathlineto{\pgfqpoint{2.467593in}{1.148560in}}%
\pgfpathlineto{\pgfqpoint{2.468316in}{1.399252in}}%
\pgfpathlineto{\pgfqpoint{2.469761in}{4.486894in}}%
\pgfpathlineto{\pgfqpoint{2.470483in}{1.665427in}}%
\pgfpathlineto{\pgfqpoint{2.471205in}{3.447999in}}%
\pgfpathlineto{\pgfqpoint{2.472650in}{1.372253in}}%
\pgfpathlineto{\pgfqpoint{2.473373in}{1.507185in}}%
\pgfpathlineto{\pgfqpoint{2.474095in}{1.138428in}}%
\pgfpathlineto{\pgfqpoint{2.474818in}{1.282562in}}%
\pgfpathlineto{\pgfqpoint{2.475540in}{1.113832in}}%
\pgfpathlineto{\pgfqpoint{2.476263in}{1.256588in}}%
\pgfpathlineto{\pgfqpoint{2.476985in}{1.215250in}}%
\pgfpathlineto{\pgfqpoint{2.478430in}{1.114927in}}%
\pgfpathlineto{\pgfqpoint{2.479153in}{1.125371in}}%
\pgfpathlineto{\pgfqpoint{2.479875in}{1.122396in}}%
\pgfpathlineto{\pgfqpoint{2.480597in}{1.114492in}}%
\pgfpathlineto{\pgfqpoint{2.482042in}{1.138230in}}%
\pgfpathlineto{\pgfqpoint{2.482765in}{1.115120in}}%
\pgfpathlineto{\pgfqpoint{2.483487in}{1.128681in}}%
\pgfpathlineto{\pgfqpoint{2.484932in}{1.114756in}}%
\pgfpathlineto{\pgfqpoint{2.485655in}{1.113862in}}%
\pgfpathlineto{\pgfqpoint{2.487100in}{1.127541in}}%
\pgfpathlineto{\pgfqpoint{2.487822in}{1.122369in}}%
\pgfpathlineto{\pgfqpoint{2.488545in}{1.119785in}}%
\pgfpathlineto{\pgfqpoint{2.489267in}{1.124603in}}%
\pgfpathlineto{\pgfqpoint{2.490712in}{1.115266in}}%
\pgfpathlineto{\pgfqpoint{2.491434in}{1.114384in}}%
\pgfpathlineto{\pgfqpoint{2.492157in}{1.125068in}}%
\pgfpathlineto{\pgfqpoint{2.492879in}{1.110958in}}%
\pgfpathlineto{\pgfqpoint{2.493602in}{1.112543in}}%
\pgfpathlineto{\pgfqpoint{2.494324in}{1.124694in}}%
\pgfpathlineto{\pgfqpoint{2.495047in}{1.115812in}}%
\pgfpathlineto{\pgfqpoint{2.496492in}{1.146255in}}%
\pgfpathlineto{\pgfqpoint{2.497214in}{1.135449in}}%
\pgfpathlineto{\pgfqpoint{2.497937in}{1.141487in}}%
\pgfpathlineto{\pgfqpoint{2.499382in}{1.232076in}}%
\pgfpathlineto{\pgfqpoint{2.500104in}{1.209804in}}%
\pgfpathlineto{\pgfqpoint{2.501549in}{1.113910in}}%
\pgfpathlineto{\pgfqpoint{2.502271in}{1.171158in}}%
\pgfpathlineto{\pgfqpoint{2.502994in}{1.161930in}}%
\pgfpathlineto{\pgfqpoint{2.503716in}{1.151618in}}%
\pgfpathlineto{\pgfqpoint{2.504439in}{1.124577in}}%
\pgfpathlineto{\pgfqpoint{2.505161in}{1.134904in}}%
\pgfpathlineto{\pgfqpoint{2.505884in}{1.148718in}}%
\pgfpathlineto{\pgfqpoint{2.506606in}{1.146337in}}%
\pgfpathlineto{\pgfqpoint{2.507329in}{1.144427in}}%
\pgfpathlineto{\pgfqpoint{2.508051in}{1.138251in}}%
\pgfpathlineto{\pgfqpoint{2.508774in}{1.116849in}}%
\pgfpathlineto{\pgfqpoint{2.509496in}{1.127505in}}%
\pgfpathlineto{\pgfqpoint{2.510219in}{1.140739in}}%
\pgfpathlineto{\pgfqpoint{2.511664in}{1.117992in}}%
\pgfpathlineto{\pgfqpoint{2.512386in}{1.118634in}}%
\pgfpathlineto{\pgfqpoint{2.513108in}{1.113695in}}%
\pgfpathlineto{\pgfqpoint{2.515276in}{1.176746in}}%
\pgfpathlineto{\pgfqpoint{2.516721in}{1.129525in}}%
\pgfpathlineto{\pgfqpoint{2.517443in}{1.120858in}}%
\pgfpathlineto{\pgfqpoint{2.518888in}{1.222233in}}%
\pgfpathlineto{\pgfqpoint{2.519611in}{1.218337in}}%
\pgfpathlineto{\pgfqpoint{2.521778in}{1.119803in}}%
\pgfpathlineto{\pgfqpoint{2.522501in}{1.164091in}}%
\pgfpathlineto{\pgfqpoint{2.523223in}{1.161613in}}%
\pgfpathlineto{\pgfqpoint{2.525390in}{1.119057in}}%
\pgfpathlineto{\pgfqpoint{2.526113in}{1.120817in}}%
\pgfpathlineto{\pgfqpoint{2.526835in}{1.137151in}}%
\pgfpathlineto{\pgfqpoint{2.527558in}{1.132196in}}%
\pgfpathlineto{\pgfqpoint{2.529003in}{1.113165in}}%
\pgfpathlineto{\pgfqpoint{2.529725in}{1.113458in}}%
\pgfpathlineto{\pgfqpoint{2.531170in}{1.129472in}}%
\pgfpathlineto{\pgfqpoint{2.534060in}{1.110523in}}%
\pgfpathlineto{\pgfqpoint{2.535505in}{1.117218in}}%
\pgfpathlineto{\pgfqpoint{2.536950in}{1.110209in}}%
\pgfpathlineto{\pgfqpoint{2.539840in}{1.119699in}}%
\pgfpathlineto{\pgfqpoint{2.541285in}{1.121279in}}%
\pgfpathlineto{\pgfqpoint{2.542730in}{1.117973in}}%
\pgfpathlineto{\pgfqpoint{2.544897in}{1.110660in}}%
\pgfpathlineto{\pgfqpoint{2.547064in}{1.110153in}}%
\pgfpathlineto{\pgfqpoint{2.548509in}{1.111118in}}%
\pgfpathlineto{\pgfqpoint{2.549232in}{1.110148in}}%
\pgfpathlineto{\pgfqpoint{2.551399in}{1.115651in}}%
\pgfpathlineto{\pgfqpoint{2.552122in}{1.115194in}}%
\pgfpathlineto{\pgfqpoint{2.554289in}{1.110974in}}%
\pgfpathlineto{\pgfqpoint{2.555734in}{1.113882in}}%
\pgfpathlineto{\pgfqpoint{2.556456in}{1.113514in}}%
\pgfpathlineto{\pgfqpoint{2.557901in}{1.111324in}}%
\pgfpathlineto{\pgfqpoint{2.558624in}{1.111659in}}%
\pgfpathlineto{\pgfqpoint{2.559346in}{1.110557in}}%
\pgfpathlineto{\pgfqpoint{2.560791in}{1.115512in}}%
\pgfpathlineto{\pgfqpoint{2.561514in}{1.114629in}}%
\pgfpathlineto{\pgfqpoint{2.562236in}{1.110424in}}%
\pgfpathlineto{\pgfqpoint{2.562959in}{1.111207in}}%
\pgfpathlineto{\pgfqpoint{2.563681in}{1.110737in}}%
\pgfpathlineto{\pgfqpoint{2.565126in}{1.114532in}}%
\pgfpathlineto{\pgfqpoint{2.565848in}{1.112083in}}%
\pgfpathlineto{\pgfqpoint{2.566571in}{1.114932in}}%
\pgfpathlineto{\pgfqpoint{2.568016in}{1.127703in}}%
\pgfpathlineto{\pgfqpoint{2.569461in}{1.113825in}}%
\pgfpathlineto{\pgfqpoint{2.571628in}{1.145013in}}%
\pgfpathlineto{\pgfqpoint{2.573796in}{1.115277in}}%
\pgfpathlineto{\pgfqpoint{2.574518in}{1.110539in}}%
\pgfpathlineto{\pgfqpoint{2.575241in}{1.112856in}}%
\pgfpathlineto{\pgfqpoint{2.576685in}{1.119476in}}%
\pgfpathlineto{\pgfqpoint{2.578130in}{1.111021in}}%
\pgfpathlineto{\pgfqpoint{2.578853in}{1.113697in}}%
\pgfpathlineto{\pgfqpoint{2.581020in}{1.118556in}}%
\pgfpathlineto{\pgfqpoint{2.581743in}{1.120046in}}%
\pgfpathlineto{\pgfqpoint{2.582465in}{1.119126in}}%
\pgfpathlineto{\pgfqpoint{2.584633in}{1.110627in}}%
\pgfpathlineto{\pgfqpoint{2.585355in}{1.110915in}}%
\pgfpathlineto{\pgfqpoint{2.586800in}{1.115506in}}%
\pgfpathlineto{\pgfqpoint{2.587522in}{1.114591in}}%
\pgfpathlineto{\pgfqpoint{2.588245in}{1.111479in}}%
\pgfpathlineto{\pgfqpoint{2.590412in}{1.118750in}}%
\pgfpathlineto{\pgfqpoint{2.591857in}{1.114476in}}%
\pgfpathlineto{\pgfqpoint{2.593302in}{1.122063in}}%
\pgfpathlineto{\pgfqpoint{2.594025in}{1.119465in}}%
\pgfpathlineto{\pgfqpoint{2.594747in}{1.112044in}}%
\pgfpathlineto{\pgfqpoint{2.596192in}{1.119595in}}%
\pgfpathlineto{\pgfqpoint{2.596915in}{1.115344in}}%
\pgfpathlineto{\pgfqpoint{2.598359in}{1.123619in}}%
\pgfpathlineto{\pgfqpoint{2.599804in}{1.115945in}}%
\pgfpathlineto{\pgfqpoint{2.602694in}{1.220299in}}%
\pgfpathlineto{\pgfqpoint{2.603417in}{1.218412in}}%
\pgfpathlineto{\pgfqpoint{2.606307in}{1.110993in}}%
\pgfpathlineto{\pgfqpoint{2.609919in}{1.206851in}}%
\pgfpathlineto{\pgfqpoint{2.610641in}{1.209636in}}%
\pgfpathlineto{\pgfqpoint{2.612086in}{1.200258in}}%
\pgfpathlineto{\pgfqpoint{2.614976in}{1.149130in}}%
\pgfpathlineto{\pgfqpoint{2.616421in}{1.112313in}}%
\pgfpathlineto{\pgfqpoint{2.619311in}{1.161368in}}%
\pgfpathlineto{\pgfqpoint{2.620033in}{1.155902in}}%
\pgfpathlineto{\pgfqpoint{2.622923in}{1.111563in}}%
\pgfpathlineto{\pgfqpoint{2.626536in}{1.175975in}}%
\pgfpathlineto{\pgfqpoint{2.627258in}{1.166829in}}%
\pgfpathlineto{\pgfqpoint{2.630148in}{1.119356in}}%
\pgfpathlineto{\pgfqpoint{2.630870in}{1.121063in}}%
\pgfpathlineto{\pgfqpoint{2.633038in}{1.153750in}}%
\pgfpathlineto{\pgfqpoint{2.635928in}{1.111840in}}%
\pgfpathlineto{\pgfqpoint{2.636650in}{1.118027in}}%
\pgfpathlineto{\pgfqpoint{2.637373in}{1.115649in}}%
\pgfpathlineto{\pgfqpoint{2.639540in}{1.122067in}}%
\pgfpathlineto{\pgfqpoint{2.640985in}{1.112088in}}%
\pgfpathlineto{\pgfqpoint{2.641707in}{1.113808in}}%
\pgfpathlineto{\pgfqpoint{2.643152in}{1.121736in}}%
\pgfpathlineto{\pgfqpoint{2.645320in}{1.117860in}}%
\pgfpathlineto{\pgfqpoint{2.647487in}{1.112714in}}%
\pgfpathlineto{\pgfqpoint{2.648210in}{1.110971in}}%
\pgfpathlineto{\pgfqpoint{2.650377in}{1.116573in}}%
\pgfpathlineto{\pgfqpoint{2.651822in}{1.112575in}}%
\pgfpathlineto{\pgfqpoint{2.653267in}{1.115922in}}%
\pgfpathlineto{\pgfqpoint{2.656157in}{1.132488in}}%
\pgfpathlineto{\pgfqpoint{2.656879in}{1.130667in}}%
\pgfpathlineto{\pgfqpoint{2.658324in}{1.113081in}}%
\pgfpathlineto{\pgfqpoint{2.660492in}{1.136042in}}%
\pgfpathlineto{\pgfqpoint{2.661214in}{1.133509in}}%
\pgfpathlineto{\pgfqpoint{2.661936in}{1.121073in}}%
\pgfpathlineto{\pgfqpoint{2.662659in}{1.125654in}}%
\pgfpathlineto{\pgfqpoint{2.664826in}{1.168449in}}%
\pgfpathlineto{\pgfqpoint{2.665549in}{1.169868in}}%
\pgfpathlineto{\pgfqpoint{2.669161in}{1.110262in}}%
\pgfpathlineto{\pgfqpoint{2.673496in}{1.156368in}}%
\pgfpathlineto{\pgfqpoint{2.678553in}{1.138063in}}%
\pgfpathlineto{\pgfqpoint{2.680721in}{1.114255in}}%
\pgfpathlineto{\pgfqpoint{2.681443in}{1.116494in}}%
\pgfpathlineto{\pgfqpoint{2.683610in}{1.141714in}}%
\pgfpathlineto{\pgfqpoint{2.684333in}{1.144302in}}%
\pgfpathlineto{\pgfqpoint{2.685055in}{1.142788in}}%
\pgfpathlineto{\pgfqpoint{2.687223in}{1.113131in}}%
\pgfpathlineto{\pgfqpoint{2.687945in}{1.115676in}}%
\pgfpathlineto{\pgfqpoint{2.690113in}{1.129511in}}%
\pgfpathlineto{\pgfqpoint{2.692280in}{1.120442in}}%
\pgfpathlineto{\pgfqpoint{2.695170in}{1.112950in}}%
\pgfpathlineto{\pgfqpoint{2.695892in}{1.110432in}}%
\pgfpathlineto{\pgfqpoint{2.698782in}{1.117995in}}%
\pgfpathlineto{\pgfqpoint{2.700950in}{1.110504in}}%
\pgfpathlineto{\pgfqpoint{2.701672in}{1.111414in}}%
\pgfpathlineto{\pgfqpoint{2.703839in}{1.114262in}}%
\pgfpathlineto{\pgfqpoint{2.704562in}{1.113781in}}%
\pgfpathlineto{\pgfqpoint{2.706729in}{1.116043in}}%
\pgfpathlineto{\pgfqpoint{2.708174in}{1.114950in}}%
\pgfpathlineto{\pgfqpoint{2.711064in}{1.110760in}}%
\pgfpathlineto{\pgfqpoint{2.713232in}{1.110392in}}%
\pgfpathlineto{\pgfqpoint{2.715399in}{1.111055in}}%
\pgfpathlineto{\pgfqpoint{2.720456in}{1.115030in}}%
\pgfpathlineto{\pgfqpoint{2.721901in}{1.113527in}}%
\pgfpathlineto{\pgfqpoint{2.723346in}{1.110635in}}%
\pgfpathlineto{\pgfqpoint{2.725513in}{1.115565in}}%
\pgfpathlineto{\pgfqpoint{2.726958in}{1.115751in}}%
\pgfpathlineto{\pgfqpoint{2.728403in}{1.111193in}}%
\pgfpathlineto{\pgfqpoint{2.729126in}{1.111913in}}%
\pgfpathlineto{\pgfqpoint{2.730571in}{1.113313in}}%
\pgfpathlineto{\pgfqpoint{2.732738in}{1.112340in}}%
\pgfpathlineto{\pgfqpoint{2.734906in}{1.124333in}}%
\pgfpathlineto{\pgfqpoint{2.735628in}{1.124902in}}%
\pgfpathlineto{\pgfqpoint{2.736350in}{1.123816in}}%
\pgfpathlineto{\pgfqpoint{2.737795in}{1.113876in}}%
\pgfpathlineto{\pgfqpoint{2.738518in}{1.116899in}}%
\pgfpathlineto{\pgfqpoint{2.740685in}{1.129938in}}%
\pgfpathlineto{\pgfqpoint{2.741408in}{1.128543in}}%
\pgfpathlineto{\pgfqpoint{2.742853in}{1.111663in}}%
\pgfpathlineto{\pgfqpoint{2.745743in}{1.157518in}}%
\pgfpathlineto{\pgfqpoint{2.746465in}{1.161991in}}%
\pgfpathlineto{\pgfqpoint{2.747187in}{1.161854in}}%
\pgfpathlineto{\pgfqpoint{2.748632in}{1.139696in}}%
\pgfpathlineto{\pgfqpoint{2.751522in}{1.111406in}}%
\pgfpathlineto{\pgfqpoint{2.752967in}{1.120250in}}%
\pgfpathlineto{\pgfqpoint{2.753690in}{1.119423in}}%
\pgfpathlineto{\pgfqpoint{2.758747in}{1.144642in}}%
\pgfpathlineto{\pgfqpoint{2.759469in}{1.128518in}}%
\pgfpathlineto{\pgfqpoint{2.761637in}{6.469320in}}%
\pgfpathlineto{\pgfqpoint{2.762359in}{5.320134in}}%
\pgfpathlineto{\pgfqpoint{2.765249in}{1.205725in}}%
\pgfpathlineto{\pgfqpoint{2.766694in}{2.589270in}}%
\pgfpathlineto{\pgfqpoint{2.767416in}{2.560916in}}%
\pgfpathlineto{\pgfqpoint{2.769584in}{4.009252in}}%
\pgfpathlineto{\pgfqpoint{2.771751in}{1.692103in}}%
\pgfpathlineto{\pgfqpoint{2.772474in}{1.970754in}}%
\pgfpathlineto{\pgfqpoint{2.773196in}{2.165254in}}%
\pgfpathlineto{\pgfqpoint{2.773919in}{2.078338in}}%
\pgfpathlineto{\pgfqpoint{2.775364in}{1.593341in}}%
\pgfpathlineto{\pgfqpoint{2.776086in}{1.682297in}}%
\pgfpathlineto{\pgfqpoint{2.776809in}{1.722472in}}%
\pgfpathlineto{\pgfqpoint{2.778976in}{1.515096in}}%
\pgfpathlineto{\pgfqpoint{2.779698in}{1.412244in}}%
\pgfpathlineto{\pgfqpoint{2.780421in}{1.447563in}}%
\pgfpathlineto{\pgfqpoint{2.781866in}{1.382571in}}%
\pgfpathlineto{\pgfqpoint{2.782588in}{1.402584in}}%
\pgfpathlineto{\pgfqpoint{2.783311in}{1.395500in}}%
\pgfpathlineto{\pgfqpoint{2.784033in}{1.390734in}}%
\pgfpathlineto{\pgfqpoint{2.785478in}{1.329216in}}%
\pgfpathlineto{\pgfqpoint{2.786201in}{1.324899in}}%
\pgfpathlineto{\pgfqpoint{2.789090in}{1.369068in}}%
\pgfpathlineto{\pgfqpoint{2.790535in}{1.302438in}}%
\pgfpathlineto{\pgfqpoint{2.793425in}{1.119149in}}%
\pgfpathlineto{\pgfqpoint{2.794148in}{1.134877in}}%
\pgfpathlineto{\pgfqpoint{2.795593in}{1.145752in}}%
\pgfpathlineto{\pgfqpoint{2.797760in}{1.191868in}}%
\pgfpathlineto{\pgfqpoint{2.801372in}{1.139534in}}%
\pgfpathlineto{\pgfqpoint{2.802095in}{1.138570in}}%
\pgfpathlineto{\pgfqpoint{2.802817in}{1.139809in}}%
\pgfpathlineto{\pgfqpoint{2.804262in}{1.144348in}}%
\pgfpathlineto{\pgfqpoint{2.807152in}{1.138586in}}%
\pgfpathlineto{\pgfqpoint{2.808597in}{1.140561in}}%
\pgfpathlineto{\pgfqpoint{2.809320in}{1.137481in}}%
\pgfpathlineto{\pgfqpoint{2.810042in}{1.138801in}}%
\pgfpathlineto{\pgfqpoint{2.811487in}{1.142485in}}%
\pgfpathlineto{\pgfqpoint{2.812209in}{1.140279in}}%
\pgfpathlineto{\pgfqpoint{2.814377in}{1.144060in}}%
\pgfpathlineto{\pgfqpoint{2.815822in}{1.140896in}}%
\pgfpathlineto{\pgfqpoint{2.817267in}{1.138241in}}%
\pgfpathlineto{\pgfqpoint{2.820157in}{1.127451in}}%
\pgfpathlineto{\pgfqpoint{2.824491in}{1.111522in}}%
\pgfpathlineto{\pgfqpoint{2.825214in}{1.112754in}}%
\pgfpathlineto{\pgfqpoint{2.832438in}{1.150666in}}%
\pgfpathlineto{\pgfqpoint{2.834606in}{1.155587in}}%
\pgfpathlineto{\pgfqpoint{2.836051in}{1.155361in}}%
\pgfpathlineto{\pgfqpoint{2.838218in}{1.150512in}}%
\pgfpathlineto{\pgfqpoint{2.841108in}{1.143071in}}%
\pgfpathlineto{\pgfqpoint{2.842553in}{1.142606in}}%
\pgfpathlineto{\pgfqpoint{2.846165in}{1.138005in}}%
\pgfpathlineto{\pgfqpoint{2.847610in}{1.137265in}}%
\pgfpathlineto{\pgfqpoint{2.851945in}{1.140801in}}%
\pgfpathlineto{\pgfqpoint{2.857002in}{1.144491in}}%
\pgfpathlineto{\pgfqpoint{2.862060in}{1.140835in}}%
\pgfpathlineto{\pgfqpoint{2.867839in}{1.135555in}}%
\pgfpathlineto{\pgfqpoint{2.871452in}{1.135240in}}%
\pgfpathlineto{\pgfqpoint{2.873619in}{1.136242in}}%
\pgfpathlineto{\pgfqpoint{2.878676in}{1.139517in}}%
\pgfpathlineto{\pgfqpoint{2.885178in}{1.140732in}}%
\pgfpathlineto{\pgfqpoint{2.902518in}{1.136179in}}%
\pgfpathlineto{\pgfqpoint{2.906852in}{1.139989in}}%
\pgfpathlineto{\pgfqpoint{2.908297in}{1.139157in}}%
\pgfpathlineto{\pgfqpoint{2.909742in}{1.136132in}}%
\pgfpathlineto{\pgfqpoint{2.911910in}{1.131128in}}%
\pgfpathlineto{\pgfqpoint{2.913355in}{1.131712in}}%
\pgfpathlineto{\pgfqpoint{2.914800in}{1.135785in}}%
\pgfpathlineto{\pgfqpoint{2.919134in}{1.158777in}}%
\pgfpathlineto{\pgfqpoint{2.920579in}{1.152744in}}%
\pgfpathlineto{\pgfqpoint{2.922024in}{1.133856in}}%
\pgfpathlineto{\pgfqpoint{2.922747in}{1.117629in}}%
\pgfpathlineto{\pgfqpoint{2.923469in}{1.124586in}}%
\pgfpathlineto{\pgfqpoint{2.924914in}{1.135756in}}%
\pgfpathlineto{\pgfqpoint{2.925637in}{1.135622in}}%
\pgfpathlineto{\pgfqpoint{2.927081in}{1.117467in}}%
\pgfpathlineto{\pgfqpoint{2.927804in}{1.124294in}}%
\pgfpathlineto{\pgfqpoint{2.931416in}{1.282173in}}%
\pgfpathlineto{\pgfqpoint{2.932139in}{1.278991in}}%
\pgfpathlineto{\pgfqpoint{2.933584in}{1.222009in}}%
\pgfpathlineto{\pgfqpoint{2.935029in}{1.156046in}}%
\pgfpathlineto{\pgfqpoint{2.938641in}{1.632086in}}%
\pgfpathlineto{\pgfqpoint{2.939363in}{1.624614in}}%
\pgfpathlineto{\pgfqpoint{2.940808in}{1.391889in}}%
\pgfpathlineto{\pgfqpoint{2.942253in}{1.147340in}}%
\pgfpathlineto{\pgfqpoint{2.942976in}{1.143798in}}%
\pgfpathlineto{\pgfqpoint{2.943698in}{1.123869in}}%
\pgfpathlineto{\pgfqpoint{2.944421in}{1.125344in}}%
\pgfpathlineto{\pgfqpoint{2.945866in}{1.169823in}}%
\pgfpathlineto{\pgfqpoint{2.947311in}{1.167447in}}%
\pgfpathlineto{\pgfqpoint{2.949478in}{1.137036in}}%
\pgfpathlineto{\pgfqpoint{2.951645in}{1.131363in}}%
\pgfpathlineto{\pgfqpoint{2.956703in}{1.136297in}}%
\pgfpathlineto{\pgfqpoint{2.963927in}{1.135623in}}%
\pgfpathlineto{\pgfqpoint{2.966095in}{1.137125in}}%
\pgfpathlineto{\pgfqpoint{2.968262in}{1.135765in}}%
\pgfpathlineto{\pgfqpoint{2.972597in}{1.132623in}}%
\pgfpathlineto{\pgfqpoint{2.974764in}{1.133515in}}%
\pgfpathlineto{\pgfqpoint{2.980544in}{1.134150in}}%
\pgfpathlineto{\pgfqpoint{2.983434in}{1.135161in}}%
\pgfpathlineto{\pgfqpoint{2.988491in}{1.134323in}}%
\pgfpathlineto{\pgfqpoint{2.990658in}{1.134676in}}%
\pgfpathlineto{\pgfqpoint{2.998606in}{1.133687in}}%
\pgfpathlineto{\pgfqpoint{3.004385in}{1.135425in}}%
\pgfpathlineto{\pgfqpoint{3.005830in}{1.134889in}}%
\pgfpathlineto{\pgfqpoint{3.009443in}{1.135547in}}%
\pgfpathlineto{\pgfqpoint{3.016667in}{1.133716in}}%
\pgfpathlineto{\pgfqpoint{3.036174in}{1.133420in}}%
\pgfpathlineto{\pgfqpoint{3.043399in}{1.133495in}}%
\pgfpathlineto{\pgfqpoint{3.048456in}{1.133739in}}%
\pgfpathlineto{\pgfqpoint{3.056403in}{1.132399in}}%
\pgfpathlineto{\pgfqpoint{3.058570in}{1.134826in}}%
\pgfpathlineto{\pgfqpoint{3.060738in}{1.137382in}}%
\pgfpathlineto{\pgfqpoint{3.062905in}{1.137150in}}%
\pgfpathlineto{\pgfqpoint{3.065072in}{1.133391in}}%
\pgfpathlineto{\pgfqpoint{3.068685in}{1.122882in}}%
\pgfpathlineto{\pgfqpoint{3.070130in}{1.123438in}}%
\pgfpathlineto{\pgfqpoint{3.071575in}{1.127688in}}%
\pgfpathlineto{\pgfqpoint{3.073742in}{1.145093in}}%
\pgfpathlineto{\pgfqpoint{3.075909in}{1.161218in}}%
\pgfpathlineto{\pgfqpoint{3.078799in}{1.168374in}}%
\pgfpathlineto{\pgfqpoint{3.080244in}{1.167400in}}%
\pgfpathlineto{\pgfqpoint{3.081689in}{1.161427in}}%
\pgfpathlineto{\pgfqpoint{3.088191in}{1.119572in}}%
\pgfpathlineto{\pgfqpoint{3.090359in}{1.115933in}}%
\pgfpathlineto{\pgfqpoint{3.091804in}{1.119617in}}%
\pgfpathlineto{\pgfqpoint{3.093971in}{1.129232in}}%
\pgfpathlineto{\pgfqpoint{3.101196in}{1.136247in}}%
\pgfpathlineto{\pgfqpoint{3.102641in}{1.134819in}}%
\pgfpathlineto{\pgfqpoint{3.106976in}{1.138363in}}%
\pgfpathlineto{\pgfqpoint{3.109143in}{1.137971in}}%
\pgfpathlineto{\pgfqpoint{3.119257in}{1.129814in}}%
\pgfpathlineto{\pgfqpoint{3.122870in}{1.132111in}}%
\pgfpathlineto{\pgfqpoint{3.140209in}{1.133158in}}%
\pgfpathlineto{\pgfqpoint{3.149601in}{1.132662in}}%
\pgfpathlineto{\pgfqpoint{3.183557in}{1.132531in}}%
\pgfpathlineto{\pgfqpoint{3.251469in}{1.131901in}}%
\pgfpathlineto{\pgfqpoint{3.414024in}{1.129009in}}%
\pgfpathlineto{\pgfqpoint{3.761530in}{1.122167in}}%
\pgfpathlineto{\pgfqpoint{3.774534in}{1.122093in}}%
\pgfpathlineto{\pgfqpoint{3.788983in}{1.120556in}}%
\pgfpathlineto{\pgfqpoint{3.829442in}{1.120745in}}%
\pgfpathlineto{\pgfqpoint{3.917582in}{1.120190in}}%
\pgfpathlineto{\pgfqpoint{3.981159in}{1.119102in}}%
\pgfpathlineto{\pgfqpoint{3.987662in}{1.118450in}}%
\pgfpathlineto{\pgfqpoint{3.994164in}{1.119517in}}%
\pgfpathlineto{\pgfqpoint{4.006446in}{1.123576in}}%
\pgfpathlineto{\pgfqpoint{4.010780in}{1.122275in}}%
\pgfpathlineto{\pgfqpoint{4.015115in}{1.118337in}}%
\pgfpathlineto{\pgfqpoint{4.018005in}{1.115348in}}%
\pgfpathlineto{\pgfqpoint{4.022340in}{1.115600in}}%
\pgfpathlineto{\pgfqpoint{4.025952in}{1.117862in}}%
\pgfpathlineto{\pgfqpoint{4.029565in}{1.122956in}}%
\pgfpathlineto{\pgfqpoint{4.033177in}{1.131979in}}%
\pgfpathlineto{\pgfqpoint{4.038957in}{1.148642in}}%
\pgfpathlineto{\pgfqpoint{4.041847in}{1.149574in}}%
\pgfpathlineto{\pgfqpoint{4.044014in}{1.147921in}}%
\pgfpathlineto{\pgfqpoint{4.046904in}{1.141455in}}%
\pgfpathlineto{\pgfqpoint{4.049794in}{1.128639in}}%
\pgfpathlineto{\pgfqpoint{4.052684in}{1.112596in}}%
\pgfpathlineto{\pgfqpoint{4.059186in}{1.166822in}}%
\pgfpathlineto{\pgfqpoint{4.061353in}{1.169544in}}%
\pgfpathlineto{\pgfqpoint{4.062798in}{1.168342in}}%
\pgfpathlineto{\pgfqpoint{4.064965in}{1.160771in}}%
\pgfpathlineto{\pgfqpoint{4.067855in}{1.136964in}}%
\pgfpathlineto{\pgfqpoint{4.070023in}{1.114141in}}%
\pgfpathlineto{\pgfqpoint{4.073635in}{1.197521in}}%
\pgfpathlineto{\pgfqpoint{4.079415in}{1.350348in}}%
\pgfpathlineto{\pgfqpoint{4.084472in}{1.420477in}}%
\pgfpathlineto{\pgfqpoint{4.087362in}{1.437882in}}%
\pgfpathlineto{\pgfqpoint{4.088084in}{1.438400in}}%
\pgfpathlineto{\pgfqpoint{4.089529in}{1.433825in}}%
\pgfpathlineto{\pgfqpoint{4.091697in}{1.410564in}}%
\pgfpathlineto{\pgfqpoint{4.094587in}{1.341682in}}%
\pgfpathlineto{\pgfqpoint{4.098199in}{1.246097in}}%
\pgfpathlineto{\pgfqpoint{4.105424in}{1.110360in}}%
\pgfpathlineto{\pgfqpoint{4.106146in}{1.124838in}}%
\pgfpathlineto{\pgfqpoint{4.113371in}{1.247333in}}%
\pgfpathlineto{\pgfqpoint{4.122763in}{1.338675in}}%
\pgfpathlineto{\pgfqpoint{4.124930in}{1.343486in}}%
\pgfpathlineto{\pgfqpoint{4.126375in}{1.339948in}}%
\pgfpathlineto{\pgfqpoint{4.128542in}{1.322813in}}%
\pgfpathlineto{\pgfqpoint{4.131432in}{1.274045in}}%
\pgfpathlineto{\pgfqpoint{4.135045in}{1.162521in}}%
\pgfpathlineto{\pgfqpoint{4.136490in}{1.111860in}}%
\pgfpathlineto{\pgfqpoint{4.140824in}{1.196628in}}%
\pgfpathlineto{\pgfqpoint{4.145882in}{1.275128in}}%
\pgfpathlineto{\pgfqpoint{4.148049in}{1.289178in}}%
\pgfpathlineto{\pgfqpoint{4.148771in}{1.289976in}}%
\pgfpathlineto{\pgfqpoint{4.150216in}{1.284555in}}%
\pgfpathlineto{\pgfqpoint{4.152384in}{1.255661in}}%
\pgfpathlineto{\pgfqpoint{4.155274in}{1.168507in}}%
\pgfpathlineto{\pgfqpoint{4.156719in}{1.136796in}}%
\pgfpathlineto{\pgfqpoint{4.159608in}{1.113103in}}%
\pgfpathlineto{\pgfqpoint{4.160331in}{1.113455in}}%
\pgfpathlineto{\pgfqpoint{4.166833in}{1.163258in}}%
\pgfpathlineto{\pgfqpoint{4.169001in}{1.169935in}}%
\pgfpathlineto{\pgfqpoint{4.169723in}{1.170111in}}%
\pgfpathlineto{\pgfqpoint{4.171168in}{1.166602in}}%
\pgfpathlineto{\pgfqpoint{4.173335in}{1.149526in}}%
\pgfpathlineto{\pgfqpoint{4.176225in}{1.110721in}}%
\pgfpathlineto{\pgfqpoint{4.176948in}{1.111193in}}%
\pgfpathlineto{\pgfqpoint{4.180560in}{1.112036in}}%
\pgfpathlineto{\pgfqpoint{4.186340in}{1.111656in}}%
\pgfpathlineto{\pgfqpoint{4.197177in}{1.124068in}}%
\pgfpathlineto{\pgfqpoint{4.205124in}{1.139217in}}%
\pgfpathlineto{\pgfqpoint{4.208014in}{1.141083in}}%
\pgfpathlineto{\pgfqpoint{4.210181in}{1.139906in}}%
\pgfpathlineto{\pgfqpoint{4.212348in}{1.135753in}}%
\pgfpathlineto{\pgfqpoint{4.218128in}{1.121098in}}%
\pgfpathlineto{\pgfqpoint{4.227520in}{1.113524in}}%
\pgfpathlineto{\pgfqpoint{4.230410in}{1.113519in}}%
\pgfpathlineto{\pgfqpoint{4.233300in}{1.116065in}}%
\pgfpathlineto{\pgfqpoint{4.236190in}{1.119614in}}%
\pgfpathlineto{\pgfqpoint{4.247027in}{1.119782in}}%
\pgfpathlineto{\pgfqpoint{4.260754in}{1.122508in}}%
\pgfpathlineto{\pgfqpoint{4.270146in}{1.124078in}}%
\pgfpathlineto{\pgfqpoint{4.275203in}{1.122904in}}%
\pgfpathlineto{\pgfqpoint{4.280260in}{1.121232in}}%
\pgfpathlineto{\pgfqpoint{4.288930in}{1.123061in}}%
\pgfpathlineto{\pgfqpoint{4.294710in}{1.126443in}}%
\pgfpathlineto{\pgfqpoint{4.299767in}{1.131808in}}%
\pgfpathlineto{\pgfqpoint{4.302657in}{1.134248in}}%
\pgfpathlineto{\pgfqpoint{4.307714in}{1.135043in}}%
\pgfpathlineto{\pgfqpoint{4.312049in}{1.133321in}}%
\pgfpathlineto{\pgfqpoint{4.315661in}{1.129382in}}%
\pgfpathlineto{\pgfqpoint{4.319996in}{1.120545in}}%
\pgfpathlineto{\pgfqpoint{4.323608in}{1.111480in}}%
\pgfpathlineto{\pgfqpoint{4.326498in}{1.116016in}}%
\pgfpathlineto{\pgfqpoint{4.330833in}{1.118998in}}%
\pgfpathlineto{\pgfqpoint{4.333723in}{1.118368in}}%
\pgfpathlineto{\pgfqpoint{4.336613in}{1.114725in}}%
\pgfpathlineto{\pgfqpoint{4.338780in}{1.110762in}}%
\pgfpathlineto{\pgfqpoint{4.342392in}{1.125621in}}%
\pgfpathlineto{\pgfqpoint{4.346005in}{1.150071in}}%
\pgfpathlineto{\pgfqpoint{4.348172in}{1.161174in}}%
\pgfpathlineto{\pgfqpoint{4.351784in}{1.167437in}}%
\pgfpathlineto{\pgfqpoint{4.353952in}{1.168441in}}%
\pgfpathlineto{\pgfqpoint{4.356119in}{1.166568in}}%
\pgfpathlineto{\pgfqpoint{4.358287in}{1.161062in}}%
\pgfpathlineto{\pgfqpoint{4.361176in}{1.146605in}}%
\pgfpathlineto{\pgfqpoint{4.364789in}{1.113918in}}%
\pgfpathlineto{\pgfqpoint{4.365511in}{1.115186in}}%
\pgfpathlineto{\pgfqpoint{4.374903in}{1.229161in}}%
\pgfpathlineto{\pgfqpoint{4.379238in}{1.253252in}}%
\pgfpathlineto{\pgfqpoint{4.382128in}{1.259208in}}%
\pgfpathlineto{\pgfqpoint{4.383573in}{1.257945in}}%
\pgfpathlineto{\pgfqpoint{4.385740in}{1.249456in}}%
\pgfpathlineto{\pgfqpoint{4.388630in}{1.223152in}}%
\pgfpathlineto{\pgfqpoint{4.392243in}{1.159808in}}%
\pgfpathlineto{\pgfqpoint{4.394410in}{1.132775in}}%
\pgfpathlineto{\pgfqpoint{4.397300in}{1.112090in}}%
\pgfpathlineto{\pgfqpoint{4.405969in}{1.180116in}}%
\pgfpathlineto{\pgfqpoint{4.409582in}{1.194321in}}%
\pgfpathlineto{\pgfqpoint{4.411027in}{1.195487in}}%
\pgfpathlineto{\pgfqpoint{4.412472in}{1.193355in}}%
\pgfpathlineto{\pgfqpoint{4.414639in}{1.182822in}}%
\pgfpathlineto{\pgfqpoint{4.416084in}{1.173405in}}%
\pgfpathlineto{\pgfqpoint{4.419696in}{1.177002in}}%
\pgfpathlineto{\pgfqpoint{4.421864in}{1.176536in}}%
\pgfpathlineto{\pgfqpoint{4.424753in}{1.172587in}}%
\pgfpathlineto{\pgfqpoint{4.428366in}{1.161982in}}%
\pgfpathlineto{\pgfqpoint{4.432701in}{1.140603in}}%
\pgfpathlineto{\pgfqpoint{4.437035in}{1.110468in}}%
\pgfpathlineto{\pgfqpoint{4.442093in}{1.144344in}}%
\pgfpathlineto{\pgfqpoint{4.447150in}{1.165494in}}%
\pgfpathlineto{\pgfqpoint{4.450040in}{1.169612in}}%
\pgfpathlineto{\pgfqpoint{4.451485in}{1.168489in}}%
\pgfpathlineto{\pgfqpoint{4.453652in}{1.161830in}}%
\pgfpathlineto{\pgfqpoint{4.456542in}{1.141604in}}%
\pgfpathlineto{\pgfqpoint{4.459432in}{1.114987in}}%
\pgfpathlineto{\pgfqpoint{4.463767in}{1.171159in}}%
\pgfpathlineto{\pgfqpoint{4.480383in}{1.278021in}}%
\pgfpathlineto{\pgfqpoint{4.483273in}{1.284734in}}%
\pgfpathlineto{\pgfqpoint{4.484718in}{1.285033in}}%
\pgfpathlineto{\pgfqpoint{4.486163in}{1.282882in}}%
\pgfpathlineto{\pgfqpoint{4.487608in}{1.280754in}}%
\pgfpathlineto{\pgfqpoint{4.490498in}{1.284759in}}%
\pgfpathlineto{\pgfqpoint{4.492665in}{1.284632in}}%
\pgfpathlineto{\pgfqpoint{4.494833in}{1.281353in}}%
\pgfpathlineto{\pgfqpoint{4.497723in}{1.271301in}}%
\pgfpathlineto{\pgfqpoint{4.501335in}{1.248007in}}%
\pgfpathlineto{\pgfqpoint{4.505670in}{1.201157in}}%
\pgfpathlineto{\pgfqpoint{4.510004in}{1.129446in}}%
\pgfpathlineto{\pgfqpoint{4.510727in}{1.114740in}}%
\pgfpathlineto{\pgfqpoint{4.511449in}{1.121043in}}%
\pgfpathlineto{\pgfqpoint{4.515062in}{1.181142in}}%
\pgfpathlineto{\pgfqpoint{4.523009in}{1.275760in}}%
\pgfpathlineto{\pgfqpoint{4.527344in}{1.304305in}}%
\pgfpathlineto{\pgfqpoint{4.529511in}{1.307925in}}%
\pgfpathlineto{\pgfqpoint{4.530956in}{1.305297in}}%
\pgfpathlineto{\pgfqpoint{4.533123in}{1.292475in}}%
\pgfpathlineto{\pgfqpoint{4.536013in}{1.255798in}}%
\pgfpathlineto{\pgfqpoint{4.539626in}{1.207313in}}%
\pgfpathlineto{\pgfqpoint{4.546128in}{1.170236in}}%
\pgfpathlineto{\pgfqpoint{4.554075in}{1.127122in}}%
\pgfpathlineto{\pgfqpoint{4.556965in}{1.119950in}}%
\pgfpathlineto{\pgfqpoint{4.558410in}{1.119519in}}%
\pgfpathlineto{\pgfqpoint{4.559855in}{1.121731in}}%
\pgfpathlineto{\pgfqpoint{4.562022in}{1.130973in}}%
\pgfpathlineto{\pgfqpoint{4.563467in}{1.141775in}}%
\pgfpathlineto{\pgfqpoint{4.564189in}{1.139358in}}%
\pgfpathlineto{\pgfqpoint{4.572859in}{1.113944in}}%
\pgfpathlineto{\pgfqpoint{4.574304in}{1.110621in}}%
\pgfpathlineto{\pgfqpoint{4.575026in}{1.111150in}}%
\pgfpathlineto{\pgfqpoint{4.580806in}{1.120342in}}%
\pgfpathlineto{\pgfqpoint{4.585141in}{1.123279in}}%
\pgfpathlineto{\pgfqpoint{4.588753in}{1.123065in}}%
\pgfpathlineto{\pgfqpoint{4.593811in}{1.121062in}}%
\pgfpathlineto{\pgfqpoint{4.607537in}{1.113093in}}%
\pgfpathlineto{\pgfqpoint{4.610427in}{1.114747in}}%
\pgfpathlineto{\pgfqpoint{4.613317in}{1.119238in}}%
\pgfpathlineto{\pgfqpoint{4.614762in}{1.121512in}}%
\pgfpathlineto{\pgfqpoint{4.625599in}{1.118566in}}%
\pgfpathlineto{\pgfqpoint{4.632101in}{1.118977in}}%
\pgfpathlineto{\pgfqpoint{4.637881in}{1.121441in}}%
\pgfpathlineto{\pgfqpoint{4.647995in}{1.126711in}}%
\pgfpathlineto{\pgfqpoint{4.655220in}{1.129032in}}%
\pgfpathlineto{\pgfqpoint{4.659555in}{1.128539in}}%
\pgfpathlineto{\pgfqpoint{4.663167in}{1.126228in}}%
\pgfpathlineto{\pgfqpoint{4.666780in}{1.123772in}}%
\pgfpathlineto{\pgfqpoint{4.688454in}{1.122717in}}%
\pgfpathlineto{\pgfqpoint{4.694233in}{1.122871in}}%
\pgfpathlineto{\pgfqpoint{4.710850in}{1.122251in}}%
\pgfpathlineto{\pgfqpoint{4.734691in}{1.123622in}}%
\pgfpathlineto{\pgfqpoint{4.743361in}{1.121268in}}%
\pgfpathlineto{\pgfqpoint{4.752031in}{1.118680in}}%
\pgfpathlineto{\pgfqpoint{4.760700in}{1.118986in}}%
\pgfpathlineto{\pgfqpoint{4.767202in}{1.121447in}}%
\pgfpathlineto{\pgfqpoint{4.772982in}{1.126175in}}%
\pgfpathlineto{\pgfqpoint{4.778039in}{1.130228in}}%
\pgfpathlineto{\pgfqpoint{4.785264in}{1.131986in}}%
\pgfpathlineto{\pgfqpoint{4.790321in}{1.131181in}}%
\pgfpathlineto{\pgfqpoint{4.794656in}{1.128361in}}%
\pgfpathlineto{\pgfqpoint{4.798991in}{1.122834in}}%
\pgfpathlineto{\pgfqpoint{4.807660in}{1.110120in}}%
\pgfpathlineto{\pgfqpoint{4.812718in}{1.111925in}}%
\pgfpathlineto{\pgfqpoint{4.816330in}{1.111329in}}%
\pgfpathlineto{\pgfqpoint{4.819220in}{1.110985in}}%
\pgfpathlineto{\pgfqpoint{4.822832in}{1.116209in}}%
\pgfpathlineto{\pgfqpoint{4.827167in}{1.127406in}}%
\pgfpathlineto{\pgfqpoint{4.835837in}{1.153317in}}%
\pgfpathlineto{\pgfqpoint{4.840171in}{1.156833in}}%
\pgfpathlineto{\pgfqpoint{4.843061in}{1.156822in}}%
\pgfpathlineto{\pgfqpoint{4.845951in}{1.154214in}}%
\pgfpathlineto{\pgfqpoint{4.848841in}{1.148314in}}%
\pgfpathlineto{\pgfqpoint{4.852453in}{1.135116in}}%
\pgfpathlineto{\pgfqpoint{4.856788in}{1.111774in}}%
\pgfpathlineto{\pgfqpoint{4.862568in}{1.150416in}}%
\pgfpathlineto{\pgfqpoint{4.866903in}{1.159977in}}%
\pgfpathlineto{\pgfqpoint{4.869793in}{1.162331in}}%
\pgfpathlineto{\pgfqpoint{4.871960in}{1.161170in}}%
\pgfpathlineto{\pgfqpoint{4.874127in}{1.156893in}}%
\pgfpathlineto{\pgfqpoint{4.877017in}{1.145296in}}%
\pgfpathlineto{\pgfqpoint{4.880630in}{1.119084in}}%
\pgfpathlineto{\pgfqpoint{4.881352in}{1.112009in}}%
\pgfpathlineto{\pgfqpoint{4.882797in}{1.124435in}}%
\pgfpathlineto{\pgfqpoint{4.887132in}{1.191897in}}%
\pgfpathlineto{\pgfqpoint{4.890022in}{1.231812in}}%
\pgfpathlineto{\pgfqpoint{4.897969in}{1.286637in}}%
\pgfpathlineto{\pgfqpoint{4.901581in}{1.300049in}}%
\pgfpathlineto{\pgfqpoint{4.903748in}{1.302325in}}%
\pgfpathlineto{\pgfqpoint{4.905193in}{1.300841in}}%
\pgfpathlineto{\pgfqpoint{4.907361in}{1.293324in}}%
\pgfpathlineto{\pgfqpoint{4.910251in}{1.271629in}}%
\pgfpathlineto{\pgfqpoint{4.913863in}{1.221537in}}%
\pgfpathlineto{\pgfqpoint{4.918920in}{1.142615in}}%
\pgfpathlineto{\pgfqpoint{4.923255in}{1.112604in}}%
\pgfpathlineto{\pgfqpoint{4.931202in}{1.168325in}}%
\pgfpathlineto{\pgfqpoint{4.934814in}{1.182126in}}%
\pgfpathlineto{\pgfqpoint{4.936982in}{1.184391in}}%
\pgfpathlineto{\pgfqpoint{4.938427in}{1.182735in}}%
\pgfpathlineto{\pgfqpoint{4.940594in}{1.174629in}}%
\pgfpathlineto{\pgfqpoint{4.943484in}{1.151341in}}%
\pgfpathlineto{\pgfqpoint{4.945651in}{1.132358in}}%
\pgfpathlineto{\pgfqpoint{4.949264in}{1.129552in}}%
\pgfpathlineto{\pgfqpoint{4.953599in}{1.122470in}}%
\pgfpathlineto{\pgfqpoint{4.958656in}{1.110120in}}%
\pgfpathlineto{\pgfqpoint{4.959378in}{1.112144in}}%
\pgfpathlineto{\pgfqpoint{4.972383in}{1.146396in}}%
\pgfpathlineto{\pgfqpoint{4.973828in}{1.149791in}}%
\pgfpathlineto{\pgfqpoint{4.983942in}{1.184707in}}%
\pgfpathlineto{\pgfqpoint{4.988277in}{1.193720in}}%
\pgfpathlineto{\pgfqpoint{4.991167in}{1.195992in}}%
\pgfpathlineto{\pgfqpoint{4.993334in}{1.195142in}}%
\pgfpathlineto{\pgfqpoint{4.995502in}{1.191674in}}%
\pgfpathlineto{\pgfqpoint{4.998391in}{1.182252in}}%
\pgfpathlineto{\pgfqpoint{5.003449in}{1.162609in}}%
\pgfpathlineto{\pgfqpoint{5.012118in}{1.153826in}}%
\pgfpathlineto{\pgfqpoint{5.015731in}{1.153060in}}%
\pgfpathlineto{\pgfqpoint{5.018621in}{1.155092in}}%
\pgfpathlineto{\pgfqpoint{5.021510in}{1.160452in}}%
\pgfpathlineto{\pgfqpoint{5.025123in}{1.173411in}}%
\pgfpathlineto{\pgfqpoint{5.028735in}{1.195488in}}%
\pgfpathlineto{\pgfqpoint{5.030902in}{1.204689in}}%
\pgfpathlineto{\pgfqpoint{5.033792in}{1.205359in}}%
\pgfpathlineto{\pgfqpoint{5.036682in}{1.203598in}}%
\pgfpathlineto{\pgfqpoint{5.039572in}{1.198652in}}%
\pgfpathlineto{\pgfqpoint{5.043184in}{1.186673in}}%
\pgfpathlineto{\pgfqpoint{5.046797in}{1.166438in}}%
\pgfpathlineto{\pgfqpoint{5.051132in}{1.128101in}}%
\pgfpathlineto{\pgfqpoint{5.052576in}{1.111215in}}%
\pgfpathlineto{\pgfqpoint{5.055466in}{1.150022in}}%
\pgfpathlineto{\pgfqpoint{5.060524in}{1.216481in}}%
\pgfpathlineto{\pgfqpoint{5.067026in}{1.260960in}}%
\pgfpathlineto{\pgfqpoint{5.070638in}{1.274485in}}%
\pgfpathlineto{\pgfqpoint{5.072805in}{1.276801in}}%
\pgfpathlineto{\pgfqpoint{5.074250in}{1.275376in}}%
\pgfpathlineto{\pgfqpoint{5.076418in}{1.268058in}}%
\pgfpathlineto{\pgfqpoint{5.079308in}{1.246984in}}%
\pgfpathlineto{\pgfqpoint{5.082920in}{1.198593in}}%
\pgfpathlineto{\pgfqpoint{5.087977in}{1.111623in}}%
\pgfpathlineto{\pgfqpoint{5.089422in}{1.121541in}}%
\pgfpathlineto{\pgfqpoint{5.100259in}{1.210038in}}%
\pgfpathlineto{\pgfqpoint{5.103872in}{1.225558in}}%
\pgfpathlineto{\pgfqpoint{5.106039in}{1.228179in}}%
\pgfpathlineto{\pgfqpoint{5.107484in}{1.226404in}}%
\pgfpathlineto{\pgfqpoint{5.109651in}{1.217489in}}%
\pgfpathlineto{\pgfqpoint{5.112541in}{1.191724in}}%
\pgfpathlineto{\pgfqpoint{5.115431in}{1.161752in}}%
\pgfpathlineto{\pgfqpoint{5.119043in}{1.156725in}}%
\pgfpathlineto{\pgfqpoint{5.124823in}{1.144020in}}%
\pgfpathlineto{\pgfqpoint{5.134938in}{1.120725in}}%
\pgfpathlineto{\pgfqpoint{5.137827in}{1.118108in}}%
\pgfpathlineto{\pgfqpoint{5.139995in}{1.118680in}}%
\pgfpathlineto{\pgfqpoint{5.142162in}{1.122107in}}%
\pgfpathlineto{\pgfqpoint{5.142885in}{1.123667in}}%
\pgfpathlineto{\pgfqpoint{5.148664in}{1.110346in}}%
\pgfpathlineto{\pgfqpoint{5.155167in}{1.121776in}}%
\pgfpathlineto{\pgfqpoint{5.158779in}{1.124492in}}%
\pgfpathlineto{\pgfqpoint{5.161669in}{1.123930in}}%
\pgfpathlineto{\pgfqpoint{5.164559in}{1.120314in}}%
\pgfpathlineto{\pgfqpoint{5.167449in}{1.113018in}}%
\pgfpathlineto{\pgfqpoint{5.168171in}{1.110541in}}%
\pgfpathlineto{\pgfqpoint{5.170338in}{1.118863in}}%
\pgfpathlineto{\pgfqpoint{5.172506in}{1.124913in}}%
\pgfpathlineto{\pgfqpoint{5.186955in}{1.146542in}}%
\pgfpathlineto{\pgfqpoint{5.189845in}{1.147499in}}%
\pgfpathlineto{\pgfqpoint{5.192735in}{1.145841in}}%
\pgfpathlineto{\pgfqpoint{5.195625in}{1.140740in}}%
\pgfpathlineto{\pgfqpoint{5.199237in}{1.128092in}}%
\pgfpathlineto{\pgfqpoint{5.200682in}{1.129667in}}%
\pgfpathlineto{\pgfqpoint{5.206462in}{1.141046in}}%
\pgfpathlineto{\pgfqpoint{5.212964in}{1.159284in}}%
\pgfpathlineto{\pgfqpoint{5.219466in}{1.184733in}}%
\pgfpathlineto{\pgfqpoint{5.225968in}{1.219207in}}%
\pgfpathlineto{\pgfqpoint{5.235360in}{1.272022in}}%
\pgfpathlineto{\pgfqpoint{5.238973in}{1.278888in}}%
\pgfpathlineto{\pgfqpoint{5.241863in}{1.280259in}}%
\pgfpathlineto{\pgfqpoint{5.244030in}{1.278330in}}%
\pgfpathlineto{\pgfqpoint{5.246920in}{1.271068in}}%
\pgfpathlineto{\pgfqpoint{5.250532in}{1.253029in}}%
\pgfpathlineto{\pgfqpoint{5.254144in}{1.223005in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{1.167776in}}%
\pgfpathlineto{\pgfqpoint{5.261369in}{1.117204in}}%
\pgfpathlineto{\pgfqpoint{5.262092in}{1.117594in}}%
\pgfpathlineto{\pgfqpoint{5.267149in}{1.208357in}}%
\pgfpathlineto{\pgfqpoint{5.276541in}{1.302806in}}%
\pgfpathlineto{\pgfqpoint{5.280876in}{1.328941in}}%
\pgfpathlineto{\pgfqpoint{5.283766in}{1.335781in}}%
\pgfpathlineto{\pgfqpoint{5.285210in}{1.335205in}}%
\pgfpathlineto{\pgfqpoint{5.286655in}{1.331567in}}%
\pgfpathlineto{\pgfqpoint{5.288823in}{1.319672in}}%
\pgfpathlineto{\pgfqpoint{5.291713in}{1.290013in}}%
\pgfpathlineto{\pgfqpoint{5.295325in}{1.226647in}}%
\pgfpathlineto{\pgfqpoint{5.299660in}{1.150405in}}%
\pgfpathlineto{\pgfqpoint{5.303995in}{1.112020in}}%
\pgfpathlineto{\pgfqpoint{5.304717in}{1.114922in}}%
\pgfpathlineto{\pgfqpoint{5.316999in}{1.221581in}}%
\pgfpathlineto{\pgfqpoint{5.321334in}{1.243155in}}%
\pgfpathlineto{\pgfqpoint{5.323501in}{1.247462in}}%
\pgfpathlineto{\pgfqpoint{5.324946in}{1.247299in}}%
\pgfpathlineto{\pgfqpoint{5.326391in}{1.244357in}}%
\pgfpathlineto{\pgfqpoint{5.328558in}{1.234032in}}%
\pgfpathlineto{\pgfqpoint{5.330726in}{1.218726in}}%
\pgfpathlineto{\pgfqpoint{5.331448in}{1.220806in}}%
\pgfpathlineto{\pgfqpoint{5.335783in}{1.229831in}}%
\pgfpathlineto{\pgfqpoint{5.338673in}{1.232132in}}%
\pgfpathlineto{\pgfqpoint{5.340840in}{1.231643in}}%
\pgfpathlineto{\pgfqpoint{5.343730in}{1.227745in}}%
\pgfpathlineto{\pgfqpoint{5.347343in}{1.217145in}}%
\pgfpathlineto{\pgfqpoint{5.351677in}{1.195120in}}%
\pgfpathlineto{\pgfqpoint{5.356735in}{1.155155in}}%
\pgfpathlineto{\pgfqpoint{5.361069in}{1.112786in}}%
\pgfpathlineto{\pgfqpoint{5.365404in}{1.157907in}}%
\pgfpathlineto{\pgfqpoint{5.372629in}{1.201504in}}%
\pgfpathlineto{\pgfqpoint{5.376241in}{1.212777in}}%
\pgfpathlineto{\pgfqpoint{5.378409in}{1.214345in}}%
\pgfpathlineto{\pgfqpoint{5.379854in}{1.212741in}}%
\pgfpathlineto{\pgfqpoint{5.382021in}{1.205732in}}%
\pgfpathlineto{\pgfqpoint{5.384911in}{1.186371in}}%
\pgfpathlineto{\pgfqpoint{5.388523in}{1.142765in}}%
\pgfpathlineto{\pgfqpoint{5.390691in}{1.115892in}}%
\pgfpathlineto{\pgfqpoint{5.395025in}{1.225876in}}%
\pgfpathlineto{\pgfqpoint{5.397193in}{1.272674in}}%
\pgfpathlineto{\pgfqpoint{5.408030in}{1.386451in}}%
\pgfpathlineto{\pgfqpoint{5.412365in}{1.413535in}}%
\pgfpathlineto{\pgfqpoint{5.415254in}{1.420163in}}%
\pgfpathlineto{\pgfqpoint{5.416699in}{1.419075in}}%
\pgfpathlineto{\pgfqpoint{5.418867in}{1.410932in}}%
\pgfpathlineto{\pgfqpoint{5.421757in}{1.385878in}}%
\pgfpathlineto{\pgfqpoint{5.425369in}{1.326981in}}%
\pgfpathlineto{\pgfqpoint{5.431149in}{1.216139in}}%
\pgfpathlineto{\pgfqpoint{5.441263in}{1.119841in}}%
\pgfpathlineto{\pgfqpoint{5.441986in}{1.112714in}}%
\pgfpathlineto{\pgfqpoint{5.442708in}{1.114586in}}%
\pgfpathlineto{\pgfqpoint{5.450655in}{1.182598in}}%
\pgfpathlineto{\pgfqpoint{5.454990in}{1.204463in}}%
\pgfpathlineto{\pgfqpoint{5.457157in}{1.208721in}}%
\pgfpathlineto{\pgfqpoint{5.458602in}{1.208462in}}%
\pgfpathlineto{\pgfqpoint{5.460047in}{1.205379in}}%
\pgfpathlineto{\pgfqpoint{5.461492in}{1.199159in}}%
\pgfpathlineto{\pgfqpoint{5.462215in}{1.201294in}}%
\pgfpathlineto{\pgfqpoint{5.467994in}{1.224335in}}%
\pgfpathlineto{\pgfqpoint{5.471607in}{1.231535in}}%
\pgfpathlineto{\pgfqpoint{5.473774in}{1.232575in}}%
\pgfpathlineto{\pgfqpoint{5.475942in}{1.230816in}}%
\pgfpathlineto{\pgfqpoint{5.478831in}{1.223618in}}%
\pgfpathlineto{\pgfqpoint{5.482444in}{1.205817in}}%
\pgfpathlineto{\pgfqpoint{5.486779in}{1.169624in}}%
\pgfpathlineto{\pgfqpoint{5.491113in}{1.114747in}}%
\pgfpathlineto{\pgfqpoint{5.491836in}{1.116637in}}%
\pgfpathlineto{\pgfqpoint{5.497615in}{1.193176in}}%
\pgfpathlineto{\pgfqpoint{5.507008in}{1.276318in}}%
\pgfpathlineto{\pgfqpoint{5.511342in}{1.299914in}}%
\pgfpathlineto{\pgfqpoint{5.514232in}{1.306235in}}%
\pgfpathlineto{\pgfqpoint{5.515677in}{1.305792in}}%
\pgfpathlineto{\pgfqpoint{5.517122in}{1.302568in}}%
\pgfpathlineto{\pgfqpoint{5.519289in}{1.291854in}}%
\pgfpathlineto{\pgfqpoint{5.522179in}{1.264899in}}%
\pgfpathlineto{\pgfqpoint{5.525792in}{1.206917in}}%
\pgfpathlineto{\pgfqpoint{5.528682in}{1.167691in}}%
\pgfpathlineto{\pgfqpoint{5.536629in}{1.116851in}}%
\pgfpathlineto{\pgfqpoint{5.537351in}{1.111841in}}%
\pgfpathlineto{\pgfqpoint{5.538074in}{1.113411in}}%
\pgfpathlineto{\pgfqpoint{5.548188in}{1.176070in}}%
\pgfpathlineto{\pgfqpoint{5.552523in}{1.190304in}}%
\pgfpathlineto{\pgfqpoint{5.554690in}{1.192120in}}%
\pgfpathlineto{\pgfqpoint{5.556135in}{1.190847in}}%
\pgfpathlineto{\pgfqpoint{5.558303in}{1.184590in}}%
\pgfpathlineto{\pgfqpoint{5.560470in}{1.177066in}}%
\pgfpathlineto{\pgfqpoint{5.565527in}{1.189718in}}%
\pgfpathlineto{\pgfqpoint{5.569140in}{1.194237in}}%
\pgfpathlineto{\pgfqpoint{5.572029in}{1.194466in}}%
\pgfpathlineto{\pgfqpoint{5.574197in}{1.192352in}}%
\pgfpathlineto{\pgfqpoint{5.577087in}{1.186090in}}%
\pgfpathlineto{\pgfqpoint{5.580699in}{1.172000in}}%
\pgfpathlineto{\pgfqpoint{5.585034in}{1.144526in}}%
\pgfpathlineto{\pgfqpoint{5.588646in}{1.111536in}}%
\pgfpathlineto{\pgfqpoint{5.589369in}{1.116501in}}%
\pgfpathlineto{\pgfqpoint{5.595148in}{1.173400in}}%
\pgfpathlineto{\pgfqpoint{5.601651in}{1.204295in}}%
\pgfpathlineto{\pgfqpoint{5.605263in}{1.212514in}}%
\pgfpathlineto{\pgfqpoint{5.607430in}{1.212819in}}%
\pgfpathlineto{\pgfqpoint{5.609598in}{1.208785in}}%
\pgfpathlineto{\pgfqpoint{5.612488in}{1.195305in}}%
\pgfpathlineto{\pgfqpoint{5.616100in}{1.162571in}}%
\pgfpathlineto{\pgfqpoint{5.619712in}{1.112141in}}%
\pgfpathlineto{\pgfqpoint{5.624047in}{1.213129in}}%
\pgfpathlineto{\pgfqpoint{5.626937in}{1.274659in}}%
\pgfpathlineto{\pgfqpoint{5.636329in}{1.369106in}}%
\pgfpathlineto{\pgfqpoint{5.640664in}{1.396240in}}%
\pgfpathlineto{\pgfqpoint{5.643554in}{1.403702in}}%
\pgfpathlineto{\pgfqpoint{5.644999in}{1.403337in}}%
\pgfpathlineto{\pgfqpoint{5.646443in}{1.399798in}}%
\pgfpathlineto{\pgfqpoint{5.648611in}{1.387757in}}%
\pgfpathlineto{\pgfqpoint{5.651501in}{1.357131in}}%
\pgfpathlineto{\pgfqpoint{5.655113in}{1.290762in}}%
\pgfpathlineto{\pgfqpoint{5.660893in}{1.174667in}}%
\pgfpathlineto{\pgfqpoint{5.666673in}{1.113286in}}%
\pgfpathlineto{\pgfqpoint{5.667395in}{1.114882in}}%
\pgfpathlineto{\pgfqpoint{5.678232in}{1.222633in}}%
\pgfpathlineto{\pgfqpoint{5.682567in}{1.248150in}}%
\pgfpathlineto{\pgfqpoint{5.685457in}{1.254446in}}%
\pgfpathlineto{\pgfqpoint{5.686902in}{1.253489in}}%
\pgfpathlineto{\pgfqpoint{5.689069in}{1.246007in}}%
\pgfpathlineto{\pgfqpoint{5.691236in}{1.231505in}}%
\pgfpathlineto{\pgfqpoint{5.691959in}{1.234339in}}%
\pgfpathlineto{\pgfqpoint{5.697016in}{1.248765in}}%
\pgfpathlineto{\pgfqpoint{5.699906in}{1.252141in}}%
\pgfpathlineto{\pgfqpoint{5.702073in}{1.252002in}}%
\pgfpathlineto{\pgfqpoint{5.704241in}{1.249362in}}%
\pgfpathlineto{\pgfqpoint{5.707131in}{1.241618in}}%
\pgfpathlineto{\pgfqpoint{5.710743in}{1.224508in}}%
\pgfpathlineto{\pgfqpoint{5.715078in}{1.191912in}}%
\pgfpathlineto{\pgfqpoint{5.720135in}{1.135344in}}%
\pgfpathlineto{\pgfqpoint{5.721580in}{1.115206in}}%
\pgfpathlineto{\pgfqpoint{5.722302in}{1.115787in}}%
\pgfpathlineto{\pgfqpoint{5.725915in}{1.158418in}}%
\pgfpathlineto{\pgfqpoint{5.733139in}{1.208359in}}%
\pgfpathlineto{\pgfqpoint{5.736752in}{1.221418in}}%
\pgfpathlineto{\pgfqpoint{5.738919in}{1.223323in}}%
\pgfpathlineto{\pgfqpoint{5.740364in}{1.221562in}}%
\pgfpathlineto{\pgfqpoint{5.742531in}{1.213641in}}%
\pgfpathlineto{\pgfqpoint{5.745421in}{1.191574in}}%
\pgfpathlineto{\pgfqpoint{5.749034in}{1.141652in}}%
\pgfpathlineto{\pgfqpoint{5.750479in}{1.113549in}}%
\pgfpathlineto{\pgfqpoint{5.751924in}{1.140026in}}%
\pgfpathlineto{\pgfqpoint{5.760593in}{1.342380in}}%
\pgfpathlineto{\pgfqpoint{5.767818in}{1.418807in}}%
\pgfpathlineto{\pgfqpoint{5.771430in}{1.441109in}}%
\pgfpathlineto{\pgfqpoint{5.773598in}{1.446406in}}%
\pgfpathlineto{\pgfqpoint{5.775042in}{1.445769in}}%
\pgfpathlineto{\pgfqpoint{5.776487in}{1.441309in}}%
\pgfpathlineto{\pgfqpoint{5.778655in}{1.426479in}}%
\pgfpathlineto{\pgfqpoint{5.781545in}{1.388998in}}%
\pgfpathlineto{\pgfqpoint{5.785157in}{1.307836in}}%
\pgfpathlineto{\pgfqpoint{5.790937in}{1.112209in}}%
\pgfpathlineto{\pgfqpoint{5.791659in}{1.126708in}}%
\pgfpathlineto{\pgfqpoint{5.801051in}{1.402535in}}%
\pgfpathlineto{\pgfqpoint{5.811888in}{1.711331in}}%
\pgfpathlineto{\pgfqpoint{5.817668in}{1.815502in}}%
\pgfpathlineto{\pgfqpoint{5.821280in}{1.857515in}}%
\pgfpathlineto{\pgfqpoint{5.823448in}{1.865321in}}%
\pgfpathlineto{\pgfqpoint{5.824170in}{1.864523in}}%
\pgfpathlineto{\pgfqpoint{5.825615in}{1.857295in}}%
\pgfpathlineto{\pgfqpoint{5.827782in}{1.830968in}}%
\pgfpathlineto{\pgfqpoint{5.830672in}{1.762815in}}%
\pgfpathlineto{\pgfqpoint{5.834285in}{1.614935in}}%
\pgfpathlineto{\pgfqpoint{5.838619in}{1.326311in}}%
\pgfpathlineto{\pgfqpoint{5.840787in}{1.128516in}}%
\pgfpathlineto{\pgfqpoint{5.841509in}{1.166474in}}%
\pgfpathlineto{\pgfqpoint{5.844399in}{1.364675in}}%
\pgfpathlineto{\pgfqpoint{5.845122in}{1.364063in}}%
\pgfpathlineto{\pgfqpoint{5.846567in}{1.276549in}}%
\pgfpathlineto{\pgfqpoint{5.848734in}{1.112688in}}%
\pgfpathlineto{\pgfqpoint{5.850901in}{1.164766in}}%
\pgfpathlineto{\pgfqpoint{5.852346in}{1.130778in}}%
\pgfpathlineto{\pgfqpoint{5.853069in}{1.133652in}}%
\pgfpathlineto{\pgfqpoint{5.853791in}{1.132978in}}%
\pgfpathlineto{\pgfqpoint{5.855236in}{1.122131in}}%
\pgfpathlineto{\pgfqpoint{5.855959in}{1.112927in}}%
\pgfpathlineto{\pgfqpoint{5.857404in}{1.128950in}}%
\pgfpathlineto{\pgfqpoint{5.859571in}{1.152006in}}%
\pgfpathlineto{\pgfqpoint{5.860293in}{1.151668in}}%
\pgfpathlineto{\pgfqpoint{5.861738in}{1.132777in}}%
\pgfpathlineto{\pgfqpoint{5.863183in}{1.132942in}}%
\pgfpathlineto{\pgfqpoint{5.866073in}{1.126033in}}%
\pgfpathlineto{\pgfqpoint{5.867518in}{1.112706in}}%
\pgfpathlineto{\pgfqpoint{5.868241in}{1.114390in}}%
\pgfpathlineto{\pgfqpoint{5.871130in}{1.131173in}}%
\pgfpathlineto{\pgfqpoint{5.871853in}{1.130763in}}%
\pgfpathlineto{\pgfqpoint{5.873298in}{1.121701in}}%
\pgfpathlineto{\pgfqpoint{5.874020in}{1.112273in}}%
\pgfpathlineto{\pgfqpoint{5.874743in}{1.115781in}}%
\pgfpathlineto{\pgfqpoint{5.877633in}{1.112956in}}%
\pgfpathlineto{\pgfqpoint{5.879078in}{1.113338in}}%
\pgfpathlineto{\pgfqpoint{5.881245in}{1.117222in}}%
\pgfpathlineto{\pgfqpoint{5.884135in}{1.124382in}}%
\pgfpathlineto{\pgfqpoint{5.888470in}{1.126670in}}%
\pgfpathlineto{\pgfqpoint{5.963606in}{1.124473in}}%
\pgfpathlineto{\pgfqpoint{8.141119in}{1.122587in}}%
\pgfpathlineto{\pgfqpoint{8.841911in}{1.123033in}}%
\pgfpathlineto{\pgfqpoint{9.978350in}{1.125067in}}%
\pgfpathlineto{\pgfqpoint{13.282909in}{1.133876in}}%
\pgfpathlineto{\pgfqpoint{13.282909in}{1.133876in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.920000in}{0.842160in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{6.737280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.824000in}{0.842160in}}%
\pgfpathlineto{\pgfqpoint{13.824000in}{6.737280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.920000in}{0.842160in}}%
\pgfpathlineto{\pgfqpoint{13.824000in}{0.842160in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.920000in}{6.737280in}}%
\pgfpathlineto{\pgfqpoint{13.824000in}{6.737280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
