%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/许先生/AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{simhei.ttf}[Path=\detokenize{C:/Windows/Fonts/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/许先生/AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{15.360000in}{7.656000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{15.360000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{15.360000in}{7.656000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.656000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.920000in}{0.842160in}}%
\pgfpathlineto{\pgfqpoint{13.824000in}{0.842160in}}%
\pgfpathlineto{\pgfqpoint{13.824000in}{6.737280in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{6.737280in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.842160in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.445918in}{0.842160in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.445918in,y=0.744938in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.890947in}{0.842160in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.890947in,y=0.744938in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.335975in}{0.842160in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.335975in,y=0.744938in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.781004in}{0.842160in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.781004in,y=0.744938in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}30}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.226032in}{0.842160in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.226032in,y=0.744938in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}40}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.671060in}{0.842160in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.671060in,y=0.744938in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.116089in}{0.842160in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.116089in,y=0.744938in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}60}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.561117in}{0.842160in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.561117in,y=0.744938in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}70}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.872000in,y=0.576535in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}时间(h)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{1.106253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.267222in, y=1.058510in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.00000%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{2.392678in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.267222in, y=2.344935in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.00005%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{3.679103in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.267222in, y=3.631360in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.00010%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{4.965528in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.267222in, y=4.917785in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.00015%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{6.251953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.267222in, y=6.204210in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.00020%}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.211667in,y=3.789720in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}与前人的数值求解结果的相对误差}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.920000in}{0.842160in}}{\pgfqpoint{11.904000in}{5.895120in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.461091in}{1.169866in}}%
\pgfpathlineto{\pgfqpoint{2.461813in}{3.030745in}}%
\pgfpathlineto{\pgfqpoint{2.462536in}{2.754308in}}%
\pgfpathlineto{\pgfqpoint{2.463258in}{3.685502in}}%
\pgfpathlineto{\pgfqpoint{2.463981in}{3.071170in}}%
\pgfpathlineto{\pgfqpoint{2.464703in}{5.166695in}}%
\pgfpathlineto{\pgfqpoint{2.466149in}{1.364188in}}%
\pgfpathlineto{\pgfqpoint{2.466871in}{1.127611in}}%
\pgfpathlineto{\pgfqpoint{2.467594in}{1.685623in}}%
\pgfpathlineto{\pgfqpoint{2.469039in}{6.469320in}}%
\pgfpathlineto{\pgfqpoint{2.469761in}{1.876639in}}%
\pgfpathlineto{\pgfqpoint{2.470484in}{4.494322in}}%
\pgfpathlineto{\pgfqpoint{2.471929in}{1.456698in}}%
\pgfpathlineto{\pgfqpoint{2.472651in}{1.610475in}}%
\pgfpathlineto{\pgfqpoint{2.473374in}{1.177647in}}%
\pgfpathlineto{\pgfqpoint{2.474096in}{1.360695in}}%
\pgfpathlineto{\pgfqpoint{2.474819in}{1.145142in}}%
\pgfpathlineto{\pgfqpoint{2.475541in}{1.245604in}}%
\pgfpathlineto{\pgfqpoint{2.476986in}{1.127420in}}%
\pgfpathlineto{\pgfqpoint{2.477709in}{1.153217in}}%
\pgfpathlineto{\pgfqpoint{2.479154in}{1.110120in}}%
\pgfpathlineto{\pgfqpoint{2.479876in}{1.115017in}}%
\pgfpathlineto{\pgfqpoint{2.481321in}{1.155157in}}%
\pgfpathlineto{\pgfqpoint{2.482766in}{1.121318in}}%
\pgfpathlineto{\pgfqpoint{2.484934in}{1.148182in}}%
\pgfpathlineto{\pgfqpoint{2.487101in}{1.167869in}}%
\pgfpathlineto{\pgfqpoint{2.487824in}{1.169557in}}%
\pgfpathlineto{\pgfqpoint{2.488546in}{1.178358in}}%
\pgfpathlineto{\pgfqpoint{2.489269in}{1.175536in}}%
\pgfpathlineto{\pgfqpoint{2.489991in}{1.169985in}}%
\pgfpathlineto{\pgfqpoint{2.491437in}{1.192366in}}%
\pgfpathlineto{\pgfqpoint{2.492159in}{1.184898in}}%
\pgfpathlineto{\pgfqpoint{2.492882in}{1.185182in}}%
\pgfpathlineto{\pgfqpoint{2.493604in}{1.200977in}}%
\pgfpathlineto{\pgfqpoint{2.494327in}{1.196334in}}%
\pgfpathlineto{\pgfqpoint{2.495049in}{1.169888in}}%
\pgfpathlineto{\pgfqpoint{2.495772in}{1.169984in}}%
\pgfpathlineto{\pgfqpoint{2.497217in}{1.220088in}}%
\pgfpathlineto{\pgfqpoint{2.498662in}{1.119296in}}%
\pgfpathlineto{\pgfqpoint{2.500107in}{1.162645in}}%
\pgfpathlineto{\pgfqpoint{2.501552in}{1.246590in}}%
\pgfpathlineto{\pgfqpoint{2.502274in}{1.241606in}}%
\pgfpathlineto{\pgfqpoint{2.502997in}{1.235537in}}%
\pgfpathlineto{\pgfqpoint{2.505164in}{1.188388in}}%
\pgfpathlineto{\pgfqpoint{2.505887in}{1.190542in}}%
\pgfpathlineto{\pgfqpoint{2.507332in}{1.196758in}}%
\pgfpathlineto{\pgfqpoint{2.509499in}{1.231795in}}%
\pgfpathlineto{\pgfqpoint{2.513112in}{1.200294in}}%
\pgfpathlineto{\pgfqpoint{2.514557in}{1.181704in}}%
\pgfpathlineto{\pgfqpoint{2.516002in}{1.226509in}}%
\pgfpathlineto{\pgfqpoint{2.516725in}{1.222096in}}%
\pgfpathlineto{\pgfqpoint{2.518170in}{1.161336in}}%
\pgfpathlineto{\pgfqpoint{2.518892in}{1.163958in}}%
\pgfpathlineto{\pgfqpoint{2.521060in}{1.222237in}}%
\pgfpathlineto{\pgfqpoint{2.521782in}{1.243256in}}%
\pgfpathlineto{\pgfqpoint{2.522505in}{1.241958in}}%
\pgfpathlineto{\pgfqpoint{2.526117in}{1.205604in}}%
\pgfpathlineto{\pgfqpoint{2.527562in}{1.212075in}}%
\pgfpathlineto{\pgfqpoint{2.530452in}{1.226010in}}%
\pgfpathlineto{\pgfqpoint{2.534787in}{1.214846in}}%
\pgfpathlineto{\pgfqpoint{2.538400in}{1.220273in}}%
\pgfpathlineto{\pgfqpoint{2.540567in}{1.221729in}}%
\pgfpathlineto{\pgfqpoint{2.542735in}{1.219097in}}%
\pgfpathlineto{\pgfqpoint{2.544903in}{1.217321in}}%
\pgfpathlineto{\pgfqpoint{2.549238in}{1.217774in}}%
\pgfpathlineto{\pgfqpoint{2.551405in}{1.218738in}}%
\pgfpathlineto{\pgfqpoint{2.553573in}{1.217194in}}%
\pgfpathlineto{\pgfqpoint{2.555740in}{1.217964in}}%
\pgfpathlineto{\pgfqpoint{2.557908in}{1.216261in}}%
\pgfpathlineto{\pgfqpoint{2.560798in}{1.218120in}}%
\pgfpathlineto{\pgfqpoint{2.562243in}{1.216296in}}%
\pgfpathlineto{\pgfqpoint{2.562965in}{1.216423in}}%
\pgfpathlineto{\pgfqpoint{2.564410in}{1.217946in}}%
\pgfpathlineto{\pgfqpoint{2.565855in}{1.215045in}}%
\pgfpathlineto{\pgfqpoint{2.567301in}{1.211140in}}%
\pgfpathlineto{\pgfqpoint{2.568023in}{1.212471in}}%
\pgfpathlineto{\pgfqpoint{2.570913in}{1.226600in}}%
\pgfpathlineto{\pgfqpoint{2.573081in}{1.217753in}}%
\pgfpathlineto{\pgfqpoint{2.575971in}{1.213529in}}%
\pgfpathlineto{\pgfqpoint{2.581028in}{1.218767in}}%
\pgfpathlineto{\pgfqpoint{2.582473in}{1.217312in}}%
\pgfpathlineto{\pgfqpoint{2.584641in}{1.216146in}}%
\pgfpathlineto{\pgfqpoint{2.586086in}{1.217315in}}%
\pgfpathlineto{\pgfqpoint{2.587531in}{1.216200in}}%
\pgfpathlineto{\pgfqpoint{2.589698in}{1.213563in}}%
\pgfpathlineto{\pgfqpoint{2.591143in}{1.216873in}}%
\pgfpathlineto{\pgfqpoint{2.592588in}{1.218744in}}%
\pgfpathlineto{\pgfqpoint{2.593311in}{1.218060in}}%
\pgfpathlineto{\pgfqpoint{2.595479in}{1.213314in}}%
\pgfpathlineto{\pgfqpoint{2.596201in}{1.214359in}}%
\pgfpathlineto{\pgfqpoint{2.597646in}{1.218928in}}%
\pgfpathlineto{\pgfqpoint{2.598369in}{1.217669in}}%
\pgfpathlineto{\pgfqpoint{2.599814in}{1.207315in}}%
\pgfpathlineto{\pgfqpoint{2.601981in}{1.189254in}}%
\pgfpathlineto{\pgfqpoint{2.602704in}{1.189795in}}%
\pgfpathlineto{\pgfqpoint{2.608484in}{1.234500in}}%
\pgfpathlineto{\pgfqpoint{2.609929in}{1.237907in}}%
\pgfpathlineto{\pgfqpoint{2.612096in}{1.233292in}}%
\pgfpathlineto{\pgfqpoint{2.614986in}{1.219286in}}%
\pgfpathlineto{\pgfqpoint{2.617876in}{1.204919in}}%
\pgfpathlineto{\pgfqpoint{2.618599in}{1.204096in}}%
\pgfpathlineto{\pgfqpoint{2.619322in}{1.205306in}}%
\pgfpathlineto{\pgfqpoint{2.622212in}{1.214810in}}%
\pgfpathlineto{\pgfqpoint{2.625824in}{1.201402in}}%
\pgfpathlineto{\pgfqpoint{2.626547in}{1.203342in}}%
\pgfpathlineto{\pgfqpoint{2.630159in}{1.217256in}}%
\pgfpathlineto{\pgfqpoint{2.632327in}{1.223762in}}%
\pgfpathlineto{\pgfqpoint{2.637384in}{1.213182in}}%
\pgfpathlineto{\pgfqpoint{2.638829in}{1.212634in}}%
\pgfpathlineto{\pgfqpoint{2.643887in}{1.216421in}}%
\pgfpathlineto{\pgfqpoint{2.646777in}{1.215370in}}%
\pgfpathlineto{\pgfqpoint{2.649667in}{1.213662in}}%
\pgfpathlineto{\pgfqpoint{2.651835in}{1.214156in}}%
\pgfpathlineto{\pgfqpoint{2.654002in}{1.211963in}}%
\pgfpathlineto{\pgfqpoint{2.655447in}{1.210771in}}%
\pgfpathlineto{\pgfqpoint{2.656892in}{1.212156in}}%
\pgfpathlineto{\pgfqpoint{2.659782in}{1.219263in}}%
\pgfpathlineto{\pgfqpoint{2.660505in}{1.218796in}}%
\pgfpathlineto{\pgfqpoint{2.661950in}{1.211998in}}%
\pgfpathlineto{\pgfqpoint{2.664117in}{1.204646in}}%
\pgfpathlineto{\pgfqpoint{2.664840in}{1.204428in}}%
\pgfpathlineto{\pgfqpoint{2.672065in}{1.221764in}}%
\pgfpathlineto{\pgfqpoint{2.673510in}{1.221791in}}%
\pgfpathlineto{\pgfqpoint{2.679290in}{1.216677in}}%
\pgfpathlineto{\pgfqpoint{2.683625in}{1.209096in}}%
\pgfpathlineto{\pgfqpoint{2.685070in}{1.210421in}}%
\pgfpathlineto{\pgfqpoint{2.687960in}{1.216507in}}%
\pgfpathlineto{\pgfqpoint{2.689405in}{1.217423in}}%
\pgfpathlineto{\pgfqpoint{2.691573in}{1.215990in}}%
\pgfpathlineto{\pgfqpoint{2.700243in}{1.214275in}}%
\pgfpathlineto{\pgfqpoint{2.706023in}{1.215141in}}%
\pgfpathlineto{\pgfqpoint{2.732034in}{1.214347in}}%
\pgfpathlineto{\pgfqpoint{2.734924in}{1.215952in}}%
\pgfpathlineto{\pgfqpoint{2.737091in}{1.214503in}}%
\pgfpathlineto{\pgfqpoint{2.739259in}{1.211675in}}%
\pgfpathlineto{\pgfqpoint{2.740704in}{1.211651in}}%
\pgfpathlineto{\pgfqpoint{2.742149in}{1.213787in}}%
\pgfpathlineto{\pgfqpoint{2.745039in}{1.219899in}}%
\pgfpathlineto{\pgfqpoint{2.746484in}{1.220400in}}%
\pgfpathlineto{\pgfqpoint{2.755877in}{1.210654in}}%
\pgfpathlineto{\pgfqpoint{2.758044in}{1.209744in}}%
\pgfpathlineto{\pgfqpoint{2.758767in}{1.211693in}}%
\pgfpathlineto{\pgfqpoint{2.759489in}{1.280923in}}%
\pgfpathlineto{\pgfqpoint{2.760212in}{1.468253in}}%
\pgfpathlineto{\pgfqpoint{2.761657in}{1.154499in}}%
\pgfpathlineto{\pgfqpoint{2.763824in}{2.054900in}}%
\pgfpathlineto{\pgfqpoint{2.765992in}{2.624422in}}%
\pgfpathlineto{\pgfqpoint{2.766714in}{2.659511in}}%
\pgfpathlineto{\pgfqpoint{2.767437in}{2.817172in}}%
\pgfpathlineto{\pgfqpoint{2.768159in}{2.484181in}}%
\pgfpathlineto{\pgfqpoint{2.768882in}{2.903685in}}%
\pgfpathlineto{\pgfqpoint{2.771050in}{2.325038in}}%
\pgfpathlineto{\pgfqpoint{2.773940in}{1.635758in}}%
\pgfpathlineto{\pgfqpoint{2.780442in}{1.130326in}}%
\pgfpathlineto{\pgfqpoint{2.781165in}{1.115370in}}%
\pgfpathlineto{\pgfqpoint{2.783332in}{1.190327in}}%
\pgfpathlineto{\pgfqpoint{2.784055in}{1.188602in}}%
\pgfpathlineto{\pgfqpoint{2.786945in}{1.146589in}}%
\pgfpathlineto{\pgfqpoint{2.787667in}{1.144498in}}%
\pgfpathlineto{\pgfqpoint{2.788390in}{1.146612in}}%
\pgfpathlineto{\pgfqpoint{2.789112in}{1.167412in}}%
\pgfpathlineto{\pgfqpoint{2.793447in}{1.423726in}}%
\pgfpathlineto{\pgfqpoint{2.795615in}{1.448839in}}%
\pgfpathlineto{\pgfqpoint{2.797783in}{1.443684in}}%
\pgfpathlineto{\pgfqpoint{2.799950in}{1.446169in}}%
\pgfpathlineto{\pgfqpoint{2.802840in}{1.456828in}}%
\pgfpathlineto{\pgfqpoint{2.805008in}{1.459437in}}%
\pgfpathlineto{\pgfqpoint{2.805730in}{1.459130in}}%
\pgfpathlineto{\pgfqpoint{2.809343in}{1.473380in}}%
\pgfpathlineto{\pgfqpoint{2.812233in}{1.486417in}}%
\pgfpathlineto{\pgfqpoint{2.813678in}{1.492404in}}%
\pgfpathlineto{\pgfqpoint{2.814400in}{1.491726in}}%
\pgfpathlineto{\pgfqpoint{2.816568in}{1.496173in}}%
\pgfpathlineto{\pgfqpoint{2.817290in}{1.494942in}}%
\pgfpathlineto{\pgfqpoint{2.819458in}{1.496680in}}%
\pgfpathlineto{\pgfqpoint{2.820903in}{1.496695in}}%
\pgfpathlineto{\pgfqpoint{2.823071in}{1.497314in}}%
\pgfpathlineto{\pgfqpoint{2.824516in}{1.495393in}}%
\pgfpathlineto{\pgfqpoint{2.832463in}{1.479458in}}%
\pgfpathlineto{\pgfqpoint{2.833908in}{1.480578in}}%
\pgfpathlineto{\pgfqpoint{2.837521in}{1.490432in}}%
\pgfpathlineto{\pgfqpoint{2.845468in}{1.515307in}}%
\pgfpathlineto{\pgfqpoint{2.848359in}{1.518690in}}%
\pgfpathlineto{\pgfqpoint{2.850526in}{1.520127in}}%
\pgfpathlineto{\pgfqpoint{2.853416in}{1.522775in}}%
\pgfpathlineto{\pgfqpoint{2.855584in}{1.525012in}}%
\pgfpathlineto{\pgfqpoint{2.872924in}{1.557238in}}%
\pgfpathlineto{\pgfqpoint{2.883039in}{1.566090in}}%
\pgfpathlineto{\pgfqpoint{2.905437in}{1.595840in}}%
\pgfpathlineto{\pgfqpoint{2.916275in}{1.608708in}}%
\pgfpathlineto{\pgfqpoint{2.921332in}{1.614042in}}%
\pgfpathlineto{\pgfqpoint{2.924945in}{1.616924in}}%
\pgfpathlineto{\pgfqpoint{2.927835in}{1.623080in}}%
\pgfpathlineto{\pgfqpoint{2.931448in}{1.631677in}}%
\pgfpathlineto{\pgfqpoint{2.932893in}{1.631335in}}%
\pgfpathlineto{\pgfqpoint{2.934338in}{1.627569in}}%
\pgfpathlineto{\pgfqpoint{2.937228in}{1.616184in}}%
\pgfpathlineto{\pgfqpoint{2.937950in}{1.615736in}}%
\pgfpathlineto{\pgfqpoint{2.938673in}{1.616882in}}%
\pgfpathlineto{\pgfqpoint{2.940118in}{1.626475in}}%
\pgfpathlineto{\pgfqpoint{2.942285in}{1.639571in}}%
\pgfpathlineto{\pgfqpoint{2.943730in}{1.640619in}}%
\pgfpathlineto{\pgfqpoint{2.947343in}{1.645420in}}%
\pgfpathlineto{\pgfqpoint{2.953846in}{1.650687in}}%
\pgfpathlineto{\pgfqpoint{2.964683in}{1.660429in}}%
\pgfpathlineto{\pgfqpoint{2.972631in}{1.668345in}}%
\pgfpathlineto{\pgfqpoint{3.000809in}{1.691406in}}%
\pgfpathlineto{\pgfqpoint{3.018872in}{1.702760in}}%
\pgfpathlineto{\pgfqpoint{3.047050in}{1.719506in}}%
\pgfpathlineto{\pgfqpoint{3.085343in}{1.738342in}}%
\pgfpathlineto{\pgfqpoint{3.097626in}{1.743678in}}%
\pgfpathlineto{\pgfqpoint{3.125804in}{1.754736in}}%
\pgfpathlineto{\pgfqpoint{3.162652in}{1.767180in}}%
\pgfpathlineto{\pgfqpoint{3.204558in}{1.778988in}}%
\pgfpathlineto{\pgfqpoint{3.251521in}{1.789769in}}%
\pgfpathlineto{\pgfqpoint{3.305710in}{1.799488in}}%
\pgfpathlineto{\pgfqpoint{3.365679in}{1.807711in}}%
\pgfpathlineto{\pgfqpoint{3.429260in}{1.813808in}}%
\pgfpathlineto{\pgfqpoint{3.497176in}{1.818152in}}%
\pgfpathlineto{\pgfqpoint{3.583878in}{1.821089in}}%
\pgfpathlineto{\pgfqpoint{3.670580in}{1.821634in}}%
\pgfpathlineto{\pgfqpoint{3.772454in}{1.820046in}}%
\pgfpathlineto{\pgfqpoint{3.902507in}{1.815442in}}%
\pgfpathlineto{\pgfqpoint{4.050622in}{1.808078in}}%
\pgfpathlineto{\pgfqpoint{4.067963in}{1.806892in}}%
\pgfpathlineto{\pgfqpoint{4.093251in}{1.808307in}}%
\pgfpathlineto{\pgfqpoint{4.106256in}{1.804672in}}%
\pgfpathlineto{\pgfqpoint{4.122151in}{1.801681in}}%
\pgfpathlineto{\pgfqpoint{4.130821in}{1.801863in}}%
\pgfpathlineto{\pgfqpoint{4.148884in}{1.804497in}}%
\pgfpathlineto{\pgfqpoint{4.154664in}{1.802902in}}%
\pgfpathlineto{\pgfqpoint{4.158999in}{1.802068in}}%
\pgfpathlineto{\pgfqpoint{4.173450in}{1.800921in}}%
\pgfpathlineto{\pgfqpoint{4.181397in}{1.800798in}}%
\pgfpathlineto{\pgfqpoint{4.372141in}{1.790170in}}%
\pgfpathlineto{\pgfqpoint{4.386591in}{1.789217in}}%
\pgfpathlineto{\pgfqpoint{4.415492in}{1.790415in}}%
\pgfpathlineto{\pgfqpoint{4.436445in}{1.788882in}}%
\pgfpathlineto{\pgfqpoint{4.454508in}{1.787750in}}%
\pgfpathlineto{\pgfqpoint{4.492801in}{1.789095in}}%
\pgfpathlineto{\pgfqpoint{4.507251in}{1.787146in}}%
\pgfpathlineto{\pgfqpoint{4.528204in}{1.783331in}}%
\pgfpathlineto{\pgfqpoint{4.536874in}{1.784123in}}%
\pgfpathlineto{\pgfqpoint{4.543377in}{1.784450in}}%
\pgfpathlineto{\pgfqpoint{4.575168in}{1.784574in}}%
\pgfpathlineto{\pgfqpoint{4.731231in}{1.783121in}}%
\pgfpathlineto{\pgfqpoint{4.801315in}{1.782846in}}%
\pgfpathlineto{\pgfqpoint{4.883681in}{1.784092in}}%
\pgfpathlineto{\pgfqpoint{4.898854in}{1.786089in}}%
\pgfpathlineto{\pgfqpoint{4.911859in}{1.785802in}}%
\pgfpathlineto{\pgfqpoint{4.932090in}{1.784012in}}%
\pgfpathlineto{\pgfqpoint{4.943650in}{1.784755in}}%
\pgfpathlineto{\pgfqpoint{4.950875in}{1.785124in}}%
\pgfpathlineto{\pgfqpoint{5.054194in}{1.788371in}}%
\pgfpathlineto{\pgfqpoint{5.070090in}{1.787515in}}%
\pgfpathlineto{\pgfqpoint{5.082373in}{1.788820in}}%
\pgfpathlineto{\pgfqpoint{5.096823in}{1.791187in}}%
\pgfpathlineto{\pgfqpoint{5.111996in}{1.791836in}}%
\pgfpathlineto{\pgfqpoint{5.125001in}{1.791847in}}%
\pgfpathlineto{\pgfqpoint{5.168352in}{1.793414in}}%
\pgfpathlineto{\pgfqpoint{5.195085in}{1.794868in}}%
\pgfpathlineto{\pgfqpoint{5.223985in}{1.796648in}}%
\pgfpathlineto{\pgfqpoint{5.248551in}{1.797976in}}%
\pgfpathlineto{\pgfqpoint{5.263724in}{1.796520in}}%
\pgfpathlineto{\pgfqpoint{5.274561in}{1.795647in}}%
\pgfpathlineto{\pgfqpoint{5.289012in}{1.795917in}}%
\pgfpathlineto{\pgfqpoint{5.334530in}{1.800889in}}%
\pgfpathlineto{\pgfqpoint{5.357650in}{1.801034in}}%
\pgfpathlineto{\pgfqpoint{5.381493in}{1.800907in}}%
\pgfpathlineto{\pgfqpoint{5.393054in}{1.802976in}}%
\pgfpathlineto{\pgfqpoint{5.402446in}{1.804774in}}%
\pgfpathlineto{\pgfqpoint{5.419787in}{1.806028in}}%
\pgfpathlineto{\pgfqpoint{5.475420in}{1.804857in}}%
\pgfpathlineto{\pgfqpoint{5.492761in}{1.806971in}}%
\pgfpathlineto{\pgfqpoint{5.506488in}{1.808735in}}%
\pgfpathlineto{\pgfqpoint{5.522384in}{1.809266in}}%
\pgfpathlineto{\pgfqpoint{5.546227in}{1.808611in}}%
\pgfpathlineto{\pgfqpoint{5.575850in}{1.809777in}}%
\pgfpathlineto{\pgfqpoint{5.622813in}{1.811797in}}%
\pgfpathlineto{\pgfqpoint{5.633651in}{1.811021in}}%
\pgfpathlineto{\pgfqpoint{5.650269in}{1.811612in}}%
\pgfpathlineto{\pgfqpoint{5.689285in}{1.816263in}}%
\pgfpathlineto{\pgfqpoint{5.742028in}{1.816631in}}%
\pgfpathlineto{\pgfqpoint{5.754311in}{1.818715in}}%
\pgfpathlineto{\pgfqpoint{5.762981in}{1.820157in}}%
\pgfpathlineto{\pgfqpoint{5.779599in}{1.821020in}}%
\pgfpathlineto{\pgfqpoint{5.790436in}{1.819280in}}%
\pgfpathlineto{\pgfqpoint{5.824395in}{1.815260in}}%
\pgfpathlineto{\pgfqpoint{5.833065in}{1.817078in}}%
\pgfpathlineto{\pgfqpoint{5.840290in}{1.820980in}}%
\pgfpathlineto{\pgfqpoint{5.844625in}{1.823018in}}%
\pgfpathlineto{\pgfqpoint{5.855463in}{1.821613in}}%
\pgfpathlineto{\pgfqpoint{5.866300in}{1.822071in}}%
\pgfpathlineto{\pgfqpoint{5.880028in}{1.822835in}}%
\pgfpathlineto{\pgfqpoint{5.911819in}{1.826400in}}%
\pgfpathlineto{\pgfqpoint{5.941442in}{1.832145in}}%
\pgfpathlineto{\pgfqpoint{5.951557in}{1.833016in}}%
\pgfpathlineto{\pgfqpoint{5.991295in}{1.834328in}}%
\pgfpathlineto{\pgfqpoint{6.037536in}{1.836180in}}%
\pgfpathlineto{\pgfqpoint{6.074385in}{1.834536in}}%
\pgfpathlineto{\pgfqpoint{6.289694in}{1.833905in}}%
\pgfpathlineto{\pgfqpoint{6.356165in}{1.838316in}}%
\pgfpathlineto{\pgfqpoint{6.574364in}{1.842544in}}%
\pgfpathlineto{\pgfqpoint{6.681297in}{1.845309in}}%
\pgfpathlineto{\pgfqpoint{7.331559in}{1.852772in}}%
\pgfpathlineto{\pgfqpoint{7.797581in}{1.854417in}}%
\pgfpathlineto{\pgfqpoint{8.098147in}{1.854724in}}%
\pgfpathlineto{\pgfqpoint{9.241164in}{1.854796in}}%
\pgfpathlineto{\pgfqpoint{11.518529in}{1.855939in}}%
\pgfpathlineto{\pgfqpoint{13.282909in}{1.857364in}}%
\pgfpathlineto{\pgfqpoint{13.282909in}{1.857364in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.920000in}{0.842160in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{6.737280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.824000in}{0.842160in}}%
\pgfpathlineto{\pgfqpoint{13.824000in}{6.737280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.920000in}{0.842160in}}%
\pgfpathlineto{\pgfqpoint{13.824000in}{0.842160in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.920000in}{6.737280in}}%
\pgfpathlineto{\pgfqpoint{13.824000in}{6.737280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
